
itemGroup.modularpowerarmor=חליפות כוח

tile.modularpowerarmor.luxCapacitor.name=מאחסן אור
tile.modularpowerarmor.tinkerTable.name=שולחן התעסקות לחליפות כוח

item.modularpowerarmor.powerArmorBoots.name=מגפי חליפת כוח
item.modularpowerarmor.powerArmorLeggings.name=מכנסי חליפת כוח
item.modularpowerarmor.powerArmorChestplate.name=שריון חליפת כוח
item.modularpowerarmor.powerArmorHelmet.name=קסדת חליפת כוח
item.modularpowerarmor.powerFist.name=זרוע כוח

item.modularpowerarmor.powerArmorComponent.componentWiring.name= מחברים
item.modularpowerarmor.powerArmorComponent.componentWiring.desc= סוג מיוחד של חיווט עם קיבולת voltaic גבוהה ודיוק, הכרחי עבור האלקטרוניקה רגיש שריון כוח.
item.modularpowerarmor.powerArmorComponent.componentSolenoid.name= סולנואיד
item.modularpowerarmor.powerArmorComponent.componentSolenoid.desc= חוטי הפצע סביב ליבה פרומגנטית מייצרת אלקטרומגנט בסיסי.
item.modularpowerarmor.powerArmorComponent.componentServo.name=מנוע סרוו
item.modularpowerarmor.powerArmorComponent.componentServo.desc=סוג מיוחד של מנוע אשר משתמש אות הדופק מווסת כדי לחוקק תנועות מדויקות מאוד.
item.modularpowerarmor.powerArmorComponent.componentGliderWing.name=כנף רחיפה
item.modularpowerarmor.powerArmorComponent.componentGliderWing.desc=אגף אווירודינמי קל עם אלקטרומגנט לפריסה מהירה וירידה.
item.modularpowerarmor.powerArmorComponent.componentIonThruster.name= מדחפי יונים
item.modularpowerarmor.powerArmorComponent.componentIonThruster.desc= למעשה מאיץ חלקיקים זעירים. מאיץ יונים במהירות האור הקרוב לייצר דחף.
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.name= מצבר נמוך נמוך
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.desc= קבלים פשוטים יכולים לאחסן ולפרוק כמויות קטנות של אנרגיה במהירות.
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.name= מצבר מתח בינוני
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.desc= קבל מתקדם יותר אשר יכול לאחסן יותר אנרגיה במתח גבוה.
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.name= מצבר ציפוי אמריקאי
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.desc= מכשיר גביש סינתטי אשר יכול לאחסן ולשחרר כמויות אדירות של אנרגיה.
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.name=קבלים EV
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.desc= התקן אחסון האנרגיה המתקדמים ביותר שנוצרו אי פעם. עכשיו 15% פחות סביר להתפוצץ באופן אקראי!
item.modularpowerarmor.powerArmorComponent.componentParachute.name=מצנח
item.modularpowerarmor.powerArmorComponent.componentParachute.desc=מצנח הניתן לשימוש חוזר, שניתן לפרוס ולהחלים באוויר.
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.name=ציפוי בסיסי
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.desc=כמה צלחות מתכת מסודרות בקפידה.
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.name=ציפוי מתקדם
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.desc=כמה צלחות שריון מסודרות בקפידה של חומר נדיר וחזק יותר.
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.name=פולטן שדה כוח
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.desc=מכשיר מתקדם אשר לתפעל ישירות שדות אלקטרומגנטיים הכבידה באזור.God is evil
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.name=מקרן הולוגרמה
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.desc=מערך לייזר רב צבעוני אשר יכול לשנות בזול את המראה של משהו.
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.name=סיבי פחמן
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.desc=צרור קטן של סיבי פחמן, מעודן לשימוש בשרירים מלאכותיים.Anal sex
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.name=מעגל בקרה
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.desc=מיקרו-בקר פשוט לתאום רכיב בודד.
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.name=ג'ל סיבי
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.desc=עיסה עבה, מוליך, מושלם עבור התאמה בין myofibers בשריר מלאכותי.
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.name=שריר מלאכותי
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.desc=שריר חשמלי, מלאכותי, עם פחות טווח תנועה מאשר שריר אנושי, אבל פקודות בסדר גודל יותר.
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.name=פנל סולארי
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.desc=מכשיר רגיש לאור אשר יפיק חשמל מהשמש.
item.modularpowerarmor.powerArmorComponent.componentMagnet.name=מגנט
item.modularpowerarmor.powerArmorComponent.componentMagnet.desc=מכשיר מתכתי המייצר שדה מגנטי אשר מושך פריטים לכיוון השחקן.
item.modularpowerarmor.powerArmorComponent.componentComputerChip.name=שבב מחשב
item.modularpowerarmor.powerArmorComponent.componentComputerChip.desc=מעגל בקרה משודרג המכיל מעבד המסוגל לחישובים מתקדמים יותר.
item.modularpowerarmor.powerArmorComponent.componentRubberHose.name=צינור גומי מבודדים
item.modularpowerarmor.powerArmorComponent.componentRubberHose.desc=צינור גומי מבודד היטב המסוגל לעמוד בחום או בקור

fluid.liquid_nitrogen=חנקן נוזלי

# NBTTags used as labels
modularpowerarmor.tradeoff.slotPoints=נקודות חריץ
modularpowerarmor.tradeoff.armorPoints=נקודות שריון
modularpowerarmor.tradeoff.armorPhysical=שריון (פיזי)
modularpowerarmor.tradeoff.armorEnergy=שריון (אנרגיה)
modularpowerarmor.tradeoff.armorEnergyPerDamage=אנרגיה לפי נזק
modularpowerarmor.tradeoff.fieldStrength=עוצמת השדה
modularpowerarmor.tradeoff.heatGeneration=דור חום
modularpowerarmor.tradeoff.energyPerBlock=אנרגיה לכל בלוק לשנייה
modularpowerarmor.tradeoff.movementResistance=תנועת ההתנגדות
modularpowerarmor.tradeoff.energyGenerated=אנרגיה המופקת
modularpowerarmor.tradeoff.daytimeHeatGen=הדור חום יום
modularpowerarmor.tradeoff.nightTimeHeatGen=לילה חום הדור
modularpowerarmor.tradeoff.daytimeEnergyGen=יום אנרגיה הדור
modularpowerarmor.tradeoff.nightTimeEnergyGen=לילה אנרגיה הדור
modularpowerarmor.tradeoff.thermalEnergyGen=דור אנרגיה
modularpowerarmor.tradeoff.apiaristArmorEnergyCon=אפיארסט צריכת אנרגיה שריון
modularpowerarmor.tradeoff.eatingEnergyCon=צריכת אנרגיה אכילה
modularpowerarmor.tradeoff.autoFeederEfficiency=יעילות מזין אוטומטי
modularpowerarmor.tradeoff.basicCoolingPower=כוח קירור בסיסי
modularpowerarmor.tradeoff.coolingBonus=בונוס קירור
modularpowerarmor.tradeoff.coolingSystemEnergyCon=מערכת קירור צריכת אנרגיה
modularpowerarmor.tradeoff.repulsorEnergyCon=צריכת אנרגיה דוחה
modularpowerarmor.tradeoff.advCoolSysEnergyCon=מערכת קירור מתקדמת צריכת אנרגיה
modularpowerarmor.tradeoff.joltEnergy=ג 'ולט אנרגיה
modularpowerarmor.tradeoff.blinkDriveEnergyCon=להבהב כונן צריכת אנרגיה
modularpowerarmor.tradeoff.blinkDriveRange=טווח נסיעה מהבהב
modularpowerarmor.tradeoff.yLookRatio=יחס Y-look
modularpowerarmor.tradeoff.jetBootsEnergyCon=צריכת אנרגיה
modularpowerarmor.tradeoff.jetbootsThrust=Jetboots דחף
modularpowerarmor.tradeoff.jetpackEnergyCon=צריכת אנרגיה Jetpack
modularpowerarmor.tradeoff.jetpackThrust=הדחף Jetpack
modularpowerarmor.tradeoff.jumpEnergyCon=קפיצה צריכת אנרגיה
modularpowerarmor.tradeoff.jumpBoost=קפיצה Boost
modularpowerarmor.tradeoff.jumpExhaustComp=לקפוץ פיצוי תשישות
modularpowerarmor.tradeoff.distanceRed=הפחתת מרחק
modularpowerarmor.tradeoff.impactEnergyCon=השפעת צריכת אנרגיה
modularpowerarmor.tradeoff.sprintEnergyCon=ספרינט צריכת אנרגיה
modularpowerarmor.tradeoff.sprintSpeedMult=מכפיל מהירות Sprint
modularpowerarmor.tradeoff.sprintExComp=ספרינט תשישות פיצוי
modularpowerarmor.tradeoff.walkingEnergyCon=צריכת אנרגיה מהלכת
modularpowerarmor.tradeoff.walkingSpeedMult=מהירות מכפיל מהירות
modularpowerarmor.tradeoff.underwaterMovBoost=תנועה מתחת למים Boost
modularpowerarmor.tradeoff.swimBoostEnergyCon=לשחות להגביר את צריכת האנרגיה
modularpowerarmor.tradeoff.energyCon=צריכת אנרגיה
modularpowerarmor.tradeoff.magnetRadius=מגנט רדיוס
modularpowerarmor.tradeoff.fieldOfView=שדה הראייה
modularpowerarmor.tradeoff.fOVMult=מכפיל FOV
modularpowerarmor.tradeoff.underWaterEnergyCon=צריכת אנרגיה תת-מימית
modularpowerarmor.tradeoff.underWaterHarvSpeed=מתחת למים קציר מהירות
modularpowerarmor.tradeoff.axeEnergyCon=צריכת אנרגיה אקס
modularpowerarmor.tradeoff.axeHarvSpd=מהירות קצירת הגרזן
modularpowerarmor.tradeoff.chiselHarvSpd=אזמל קציר מהירות
modularpowerarmor.tradeoff.chiselEnergyCon=אזמל צריכת אנרגיה
modularpowerarmor.tradeoff.ignitEnergyCon=הצתה צריכת אנרגיה
modularpowerarmor.tradeoff.grafterEnergyCon=צריכת אנרגיה
modularpowerarmor.tradeoff.grafterHeatGen=הדור חום
modularpowerarmor.tradeoff.hoeEnergyCon=Hoe צריכת אנרגיה
modularpowerarmor.tradeoff.hoeSearchRad=חיפוש רדיוס
modularpowerarmor.tradeoff.luxCapEnergyCon=צריכת חשמל
modularpowerarmor.tradeoff.luxCapRed=לוקס קבל אדום גוון
modularpowerarmor.tradeoff.luxCapGreen=לוקס קבל ירוק גוון
modularpowerarmor.tradeoff.luxCapBlue=לוקס קבלים
modularpowerarmor.tradeoff.pickHarvSpd=פיקאקס קציר מהירות
modularpowerarmor.tradeoff.pickaxeEnergyCon=צריכת אנרגיה פיקאקס
modularpowerarmor.tradeoff.scoopHarSpd=סקוף קציר מהירות
modularpowerarmor.tradeoff.scoopEnergyCon=סקופ צריכת אנרגיה
modularpowerarmor.tradeoff.shearEnergyCon=גז צריכת אנרגיה
modularpowerarmor.tradeoff.shearHarvSpd=גזירה קציר מהירות
modularpowerarmor.tradeoff.shovelHarvSpd=אתחול קציר מהירות
modularpowerarmor.tradeoff.shovelEnergyCon=אתים צריכת אנרגיה
modularpowerarmor.tradeoff.spinBladeEnergyCon=ספינינג להב צריכת אנרגיה
modularpowerarmor.tradeoff.spinBladeDam=ספינינג Blade נזק
modularpowerarmor.tradeoff.heatEmission=מחממים פליטה
modularpowerarmor.tradeoff.punchEnergyCon=פונץ צריכת אנרגיה
modularpowerarmor.tradeoff.meleeDamage=נזקי תגרה
modularpowerarmor.tradeoff.meleeKnockback=תגרה
modularpowerarmor.tradeoff.plasmaEnergyPerTick=פלסמה אנרגיה לכל Tick
modularpowerarmor.tradeoff.plasmaDamage=נזק פלזמה בתשלום מלא
modularpowerarmor.tradeoff.plasmaExplosiveness=פלזמה פיצוץ
modularpowerarmor.tradeoff.railgunTotalImpulse=רכבת סך הכל דחף
modularpowerarmor.tradeoff.railgunEnergyCost=פליטת חום...
modularpowerarmor.tradeoff.railgunHeatEm=פליטת חום
modularpowerarmor.tradeoff.power=כוח
modularpowerarmor.tradeoff.voltage=מתח
modularpowerarmor.tradeoff.impact=השפעה
modularpowerarmor.tradeoff.carryThrough=העברה
modularpowerarmor.tradeoff.amperage=אמפרג '
modularpowerarmor.tradeoff.creeper=מטפס
modularpowerarmor.tradeoff.advancedCoolingPower=כוח קירור מתקדם
modularpowerarmor.tradeoff.overclock=Overclock
modularpowerarmor.tradeoff.thrust=דחף
modularpowerarmor.tradeoff.range=טווח
modularpowerarmor.tradeoff.radius=רדיוס
modularpowerarmor.tradeoff.efficiency=יעילות
modularpowerarmor.tradeoff.red=אדום
modularpowerarmor.tradeoff.green=ירוק
modularpowerarmor.tradeoff.blue=כחול
modularpowerarmor.tradeoff.alpha=Alpha
modularpowerarmor.tradeoff.sprintAssist=ספרינט Assist
modularpowerarmor.tradeoff.compensation=- פיצוי
modularpowerarmor.tradeoff.walkingAssist=סיוע הליכה
modularpowerarmor.tradeoff.vertically=אנכית
modularpowerarmor.tradeoff.maxEnergy=אנרגיה מקסימלית
modularpowerarmor.tradeoff.maxHeat=חום מרבי
modularpowerarmor.tradeoff.aoeEnergyCon=צריכת אנרגיה AoE
modularpowerarmor.tradeoff.aoeMiningDiameter=קוטר AoE כרייה
modularpowerarmor.tradeoff.silkTouchEnCon=משי צריכת אנרגיה משי
modularpowerarmor.tradeoff.diameter=קוטר
modularpowerarmor.tradeoff.enchLevel=רמת הקסם
modularpowerarmor.tradeoff.fortuneEnCon=צריכת אנרגיה פורצ 'ן
modularpowerarmor.tradeoff.fortuneLevel=רמת פורצ 'ן


# Armor
item.module.modularpowerarmor.plating_leather.name=ציפוי עור
item.module.modularpowerarmor.plating_leather.desc=ציפוי עור הוא אור אבל מציעה קצת הגנה.
item.module.modularpowerarmor.plating_iron.name=ברזל ציפוי
item.module.modularpowerarmor.plating_iron.desc=ציפוי ברזל הוא כבד אבל מציע קצת יותר הגנה.
item.module.modularpowerarmor.plating_diamond.name=ציפוי יהלום
item.module.modularpowerarmor.plating_diamond.desc=יהלום ציפוי קשה יותר יקר לעשות, אבל מציע הגנה טובה יותר.
item.module.modularpowerarmor.energy_shield.name=מגן אנרגיה
item.module.modularpowerarmor.energy_shield.desc=מגני אנרגיה הם הרבה יותר קל מאשר ציפוי, אבל לצרוך אנרגיה.

item.module.modularpowerarmor.transparent_armor.name=שריון שקוף
item.module.modularpowerarmor.transparent_armor.desc=הפוך את הפריט לשקוף, כך שתוכל להראות את העור מבלי לאבד שריון.

item.module.modularpowerarmor.battery_basic.name=סוללה בסיסית
item.module.modularpowerarmor.battery_basic.desc=שלב סוללה כדי לאפשר לפריט לאחסן אנרגיה.
item.module.modularpowerarmor.battery_advanced.name=סוללה מתקדמת
item.module.modularpowerarmor.battery_advanced.desc=שלב סוללה מתקדמת יותר כדי לאחסן יותר אנרגיה.
item.module.modularpowerarmor.battery_elite.name=סוללת עלית
item.module.modularpowerarmor.battery_elite.desc=שלב את הסוללה המתקדמת ביותר לאחסון כמות גדולה של אנרגיה.
item.module.modularpowerarmor.battery_ultimate.name=סוללה
item.module.modularpowerarmor.battery_ultimate.desc=ניסויית סוף סוף התקן אחסון כוח, עכשיו עם כמעט שום סיכוי להתפוצץ (אנחנו חושבים). למרות שמועות מגעילות, זה לא מבוסס על טכנולוגיה זר גנוב.
item.module.modularpowerarmor.generator_solar.name=גנרטור סולארי
item.module.modularpowerarmor.generator_solar.desc=תן השמש כוח ההרפתקאות שלך.
item.module.modularpowerarmor.generator_solar_adv.name=יעילות גבוהה גנרטור השמש
item.module.modularpowerarmor.generator_solar_adv.desc=גנרטור סולארי עם 3 פעמים את הדור כוח של גנרטור סולארי סטנדרטי.
item.module.modularpowerarmor.coalGenerator.name=פחם גנרטור
item.module.modularpowerarmor.coalGenerator.desc=צור חשמל עם דלק מוצק
item.module.modularpowerarmor.generator_kinetic.name=מחולל קינטי
item.module.modularpowerarmor.generator_kinetic.desc=צור כוח עם התנועה שלך.
item.module.modularpowerarmor.generator_thermal.name=מחולל תרמי
item.module.modularpowerarmor.generator_thermal.desc=צור חשמל מכמויות קיצוניות של חום.

item.module.modularpowerarmor.airtight_seal.name=סתימת אוויר
item.module.modularpowerarmor.airtight_seal.desc=אטום את החליפה נגד אטמוספרות עוינות עבור להעז לכוכבי לכת אחרים.
item.module.modularpowerarmor.apiarist_armor.name=שריון כוורן
item.module.modularpowerarmor.apiarist_armor.desc=קבוצה של שריון האפיריסט יערנות משולב השריון שלך.
item.module.modularpowerarmor.hazmat.name=מגן קרינה
item.module.modularpowerarmor.hazmat.desc=הגן על עצמך מפני הרעלת חשמל והרעלה. * חייב להיות על כל פיסת עבור 100% הגנה *
item.module.modularpowerarmor.auto_feeder.name=מזין אוטומטי
item.module.modularpowerarmor.auto_feeder.desc=בכל פעם שאתה רעב, מודול זה יהיה לתפוס את החלק השמאלי התחתון של הפריט מזון מהמלאי שלך להאכיל אותו לך, לאחסן את השאר מאוחר יותר.
item.module.modularpowerarmor.basiccoolingsystem.name=מערכת קירור בסיסית
item.module.modularpowerarmor.basiccoolingsystem.desc=קירור מודולים מייצרי חום מהר יותר.
item.module.modularpowerarmor.advancedcoolingsystemname=נוזלי חנקן מערכת קירור
item.module.modularpowerarmor.advancedcoolingsystemdesc=קירור מודולים מייצרי חום אפילו מהר יותר מאשר מערכת הקירור הרגילה.
item.module.modularpowerarmor.mob_repulsor.name=מאפיה דוחה
item.module.modularpowerarmor.mob_repulsor.desc=דוחף את האספסוף ממך כאשר מופעל, אבל כל הזמן מנקז כוח. מומלץ מאוד להגדיר את המודול הזה keybind בגלל האנרגיה גבוהה לצייר.
item.module.modularpowerarmor.water_electrolyzer.name=מחשמל מים
item.module.modularpowerarmor.water_electrolyzer.desc=כאשר אתה מפעיל את האוויר, מודול זה יהיה לטלטל את המים סביבך, electrolyzing בועה קטנה לנשום.

item.module.modularpowerarmor.blink_drive.name=מתקן השתגרות
item.module.modularpowerarmor.blink_drive.desc=קבל מנקודה א 'לנקודה ג' דרך נקודה ב ', כאשר נקודה ב' היא קפל בחלל ובזמן.
item.module.modularpowerarmor.climb_assist.name=מסייע טיפוס
item.module.modularpowerarmor.climb_assist.desc=זוג servos ייעודי מאפשרים לך צעד ללא מאמץ עד 1-high מדפים.
item.module.modularpowerarmor.flight_control.name=שליטת תעופה
item.module.modularpowerarmor.flight_control.desc=מעגל בקרה משולב שיעזור לך לטוס טוב יותר. לחץ על Z כדי לרדת.
item.module.modularpowerarmor.glider.name=רחפן
item.module.modularpowerarmor.glider.desc=טפחו על כמה כנפיים כדי להפוך כלפי מטה לתנופה קדימה. הקש לחמוק + קדימה תוך כדי נפילה להפעלה.
item.module.modularpowerarmor.jet_boots.name=מגפי מדחף
item.module.modularpowerarmor.jet_boots.desc=מגפי Jet אינם חזקים כמו jetpack, אבל הם צריכים לפחות להיות חזק מספיק כדי לנטרל כוח הכבידה.
item.module.modularpowerarmor.jetpack.name=מדחף גב
item.module.modularpowerarmor.jetpack.desc=Jetpack צריך לאפשר לך לקפוץ ללא הגבלת זמן, או לפחות עד שנגמר לך כוח.
item.module.modularpowerarmor.jump_assist.name=מסייע קפיצה
item.module.modularpowerarmor.jump_assist.desc=קבוצה נוספת של מנועים סרוו כדי לעזור לך לקפוץ גבוה יותר.
item.module.modularpowerarmor.parachute.name=מצנח
item.module.modularpowerarmor.parachute.desc=הוסף מצנח להאט את הירידה. הפעל על ידי לחיצה על מתג (ברירות מחדל ל- Shift) באוויר.
item.module.modularpowerarmor.shock_absorber.name=בולם זעזועים
item.module.modularpowerarmor.shock_absorber.desc=עם כמה servos, מעיינות, ריפוד, אתה אמור להיות מסוגל לשלול חלק נפילה הנזק.
item.module.modularpowerarmor.sprint_assist.name=מסייע ריצה
item.module.modularpowerarmor.sprint_assist.desc=קבוצה של מנועים סרוו לעזור לך ספרינט (פעמיים הקש קדימה) וללכת מהר יותר.
item.module.modularpowerarmor.swim_assist.name=מאיץ שחייה
item.module.modularpowerarmor.swim_assist.desc=על ידי refitting thruster יון לשימוש מתחת למים, ייתכן שתוכל להוסיף עודף קדימה (או אחורה) דחף כאשר מתחת למים.

# Special
item.module.modularpowerarmor.clock.name=שעון
item.module.modularpowerarmor.clock.desc=שעון על ריצה זה מראה לך את הזמן, לא משנה איפה אתה. החלפה על ידי keybinds.
item.module.modularpowerarmor.compass.name=מצפן
item.module.modularpowerarmor.compass.desc=מצפן על ריצה זה מראה לך את הכיוון שלך, לא משנה איפה אתה. החלפה על ידי keybinds.
item.module.modularpowerarmor.invisibility.name=הסוואה פעילה
item.module.modularpowerarmor.invisibility.desc=פולטים הולוגרמה של הסביבה שלך כדי להפוך את עצמך כמעט בלתי נתפס.
item.module.modularpowerarmor.magnet.name=מגנט
item.module.modularpowerarmor.magnet.desc=יוצר שדה מגנטי חזק מספיק כדי למשוך פריטים לכיוון השחקן. אזהרה: מודול זה מתרוקן באופן רציף. כבה אותו כאשר אין צורך. (תפריט Keybind: k)

item.module.modularpowerarmor.binoculars.name=משקפת
item.module.modularpowerarmor.binoculars.desc=עם הבעיות כי היו אוטיפין לאחרונה מציקים, אתה כבר החליט לקחת את היכולת זום לתוך הידיים שלך.
item.module.modularpowerarmor.night_vision.name=ראיית לילה
item.module.modularpowerarmor.night_vision.desc=זוג משקפי ראייה מוגדלים כדי לעזור לך לראות בלילה מתחת למים.
item.module.modularpowerarmor.aurameter.name=מד הל
item.module.modularpowerarmor.aurameter.desc=לחבר כמה משקפי מגן Thaumic יש להם מוטבע הקסדה שלך. (לא נותן הנחה השימוש ב- Vis)

# Tools
item.module.modularpowerarmor.aoe_pick_upgrade.name=שדרוג מקדחה יהלום
item.module.modularpowerarmor.aoe_pick_upgrade.desc=עדכון זה יאפשר את המודול pickaxe שלי אזור 3x3 של בלוקים
item.module.modularpowerarmor.madModule.name=Vein Miner
item.module.modularpowerarmor.madModule.desc=A Vein miner powered by Mekanism's Atomic Disasemmber
item.module.modularpowerarmor.fortune.name=Fortune Enchantment
item.module.modularpowerarmor.fortune.desc=A module that provides the fortune enchantment.
item.module.modularpowerarmor.silk_touch.name=Silk Touch Enchantment
item.module.modularpowerarmor.silk_touch.desc=A module that provides the Silk Touch enchantment

item.module.modularpowerarmor.appengecwirelessfluid.name=מסופי נוזל אלחוטיים
item.module.modularpowerarmor.appengecwirelessfluid.desc=מסנן נוזל אלחוטי אנרגיסטי אנרגיסטי אקלקליס יישומי המשולב בכלי החשמל שלך.
item.module.modularpowerarmor.appengwireless.name=מסוף אלחוטי
item.module.modularpowerarmor.appengwireless.desc=מסוף אלחוטי אנרגיסטי יישומי המשולב בכלי החשמל שלך.
item.module.modularpowerarmor.aqua_affinity.name=זיקה למים
item.module.modularpowerarmor.aqua_affinity.desc=מפחית את העונש על מהירות השימוש בכלי שלך מתחת למים.
item.module.modularpowerarmor.axe.name=גרזן
item.module.modularpowerarmor.axe.desc=צירים הם בעיקר לחיתוך עצים.
item.module.modularpowerarmor.chisel.name=אזמל
item.module.modularpowerarmor.chisel.desc=זה לא ייתן לך איזמל בלוקים, אבל זה יהיה לפחות לתת לך למסוק אותם.
item.module.modularpowerarmor.diamondPickUpgrade.name=שדרוג מקדחת יהלום
item.module.modularpowerarmor.diamondPickUpgrade.desc=הוסף יהלומים כדי לאפשר את מודול pickaxe שלי כדי obsbiian שלי. * דורש מודול pickaxe לעבוד *
item.module.modularpowerarmor.dim_rift_gen.name=ממדי גנרטור מדמיע
item.module.modularpowerarmor.dim_rift_gen.desc=ליצור קרע ברצף זמן בחלל כי יהיה teleport את השחקן על הקואורדינטות היחסיות שלה בעולם או overworld.
item.module.modularpowerarmor.field_tinkerer.name=מודול שדה התעסקות
item.module.modularpowerarmor.field_tinkerer.desc=אולי אתה לא יכול לשנן את התוכניות, אבל אתה צריך לפחות להיות מסוגל לכוונן את המודולים שלך ללא Inspiration ™ LLC.
item.module.modularpowerarmor.flint_and_steel.name=צור ופלדה
item.module.modularpowerarmor.flint_and_steel.desc=מצת נייד שיוצר אש באמצעות כוח האנרגיה.
item.module.modularpowerarmor.grafter.name=קוטפן עלים
item.module.modularpowerarmor.grafter.desc=יערות grafter משולב כלי הכוח שלך.
item.module.modularpowerarmor.hoe.name=מחרשה סיבובית
item.module.modularpowerarmor.hoe.desc=התווך האוטומטי האוטומטי כדי להקל על עד שטחים גדולים של אדמה בבת אחת.
item.module.modularpowerarmor.leaf_blower.name=מפוח עלים
item.module.modularpowerarmor.leaf_blower.desc=ליצור זרם של אוויר לדפוק צמחים מתוך האדמה ויוצא מן העצים.
item.module.modularpowerarmor.luxcapacitor_module.name=מחולל אור
item.module.modularpowerarmor.luxcapacitor_module.desc=השקת מספר אינסופי של מקורות אור אטרקטיביים בקיר.
item.module.modularpowerarmor.mffsFieldTeleporter.name=משגר שדה כוח מודולארי
item.module.modularpowerarmor.mffsFieldTeleporter.desc=כלי המאפשר לך טלפורט דרך שדות כוח MFFS כי אתה הבעלים אם יש לך מספיק אנרגיה.
item.module.modularpowerarmor.maditem.module.modularpowerarmor.name=כורה ורידים
item.module.modularpowerarmor.maditem.module.modularpowerarmor.desc=כורה וריד עפרות מופעל על ידי מפריד האטומי Mekanism
item.module.modularpowerarmor.ocTerminal.name=Fixme
item.module.modularpowerarmor.ocTerminal.desc=Fixme
item.module.modularpowerarmor.portable_crafting_table.name=אסמבלר במקום
item.module.modularpowerarmor.portable_crafting_table.desc=רשת גדולה יותר, תוך כדי תנועה.
item.module.modularpowerarmor.omni_probe.name=אבטיפוס
item.module.modularpowerarmor.omni_probe.desc=אב טיפוס לשימוש רב בדיקה משולבת בכלי הכוח שלך.
item.module.modularpowerarmor.omniwrench.name=מפתח אב טיפוס
item.module.modularpowerarmor.omniwrench.desc=מפתח ברגים שיכול לתקשר עם כמעט כל mod.
item.module.modularpowerarmor.scanner.name=סורק עפרות
item.module.modularpowerarmor.scanner.desc=דרך לראות כמה יקר הקרקע סביבך.
item.module.modularpowerarmor.cmpsd.name=מכשיר התכווצות אישי
item.module.modularpowerarmor.cmpsd.desc=קומפקט מכונות אישי מתכווץ מכשיר משולב לתוך כלי הכוח שלך.
item.module.modularpowerarmor.pickaxe.name=מכוש
item.module.modularpowerarmor.pickaxe.desc=מבחר טובים עבור חומרים קשים כמו אבן עפרות.
item.module.modularpowerarmor.refined_storage_wireless_grid.name=מודול אלחוטי מעודן
item.module.modularpowerarmor.refined_storage_wireless_grid.desc=מודול לחיבור למערכת אחסון מעודן
item.module.modularpowerarmor.scoop.name=סקופ
item.module.modularpowerarmor.scoop.desc=יערנות סקופ משולב בכלי הכוח שלך.
item.module.modularpowerarmor.shears.name=מספריים
item.module.modularpowerarmor.shears.desc=חותך דרך עלים, צמר, מטפסים כאחד.
item.module.modularpowerarmor.shovel.name=את
item.module.modularpowerarmor.shovel.desc=אתים טובים עבור חומרים רכים כמו עפר וחול.
item.module.modularpowerarmor.treetap.name=עץ הקש
item.module.modularpowerarmor.treetap.desc=טריטפ IC2 משולב בכלי הכוח שלך.

item.module.modularpowerarmor.blade_launcher.name=משגר להבים
item.module.modularpowerarmor.blade_launcher.desc=משיקה ספינינג להב של מוות (או גז).
item.module.modularpowerarmor.lightning_summoner.name=ברק מזמין /
item.module.modularpowerarmor.lightning_summoner.desc=מאפשר לך לזמן ברק עבור עלות אנרגיה גדולה.
item.module.modularpowerarmor.melee_assist.name=מסייע תגרה
item.module.modularpowerarmor.melee_assist.desc=Addon הרבה יותר פשוט, עושה את punches powertool שלך מכה קשה יותר.
item.module.modularpowerarmor.plasma_cannon.name=תותח פלזמה
item.module.modularpowerarmor.plasma_cannon.desc=השתמש קשתות חשמל בשדה בלימה כדי superheat אוויר פלזמה ולהשיק אותו על אויבים.
item.module.modularpowerarmor.railgun.name=נשק ישיר
item.module.modularpowerarmor.railgun.desc=הרכבה המאיצה קליע למהירויות קוליות באמצעות כוח מגנטי. רתיעה כבדה.

gui.modularpowerarmor.noModulesFound.line1=אין פריטים כוחיים מודולריים
gui.modularpowerarmor.noModulesFound.line2=נמצא במלאי. תכין קצת!
gui.modularpowerarmor.red=אדום
gui.modularpowerarmor.green=ירוק
gui.modularpowerarmor.blue=כחול
gui.modularpowerarmor.install=להתקין
gui.modularpowerarmor.salvage=הצלה
gui.modularpowerarmor.newKeybind=חדש
gui.modularpowerarmor.trashKeybind=אשפה
gui.modularpowerarmor.pressKey=לחץ על הכפתור
gui.modularpowerarmor.keybindInstructions1=השתמש 'חדש' כדי לקשור מפתחות חדשים.
gui.modularpowerarmor.keybindInstructions2=גרור ושחרר מודולים כדי לקשור אותם למפתחות.
gui.modularpowerarmor.keybindInstructions3=זרוק מפתחות על 'זבל' כדי לבטל את הצמדתם.
gui.modularpowerarmor.keybindInstructions4=לחץ לחיצה ימנית על keybinds כדי להוסיף אותם ל- HUD.
gui.modularpowerarmor.keybindTaken=נלקח!
gui.modularpowerarmor.tab.tinker=טינקר
gui.modularpowerarmor.tab.keybinds=קיבינדס
gui.modularpowerarmor.tab.visual=חזותי
gui.modularpowerarmor.equippedTotals=מאובטחת סך הכל
gui.modularpowerarmor.energyStorage=אחסון אנרגיה
gui.modularpowerarmor.armor=שריון
gui.modularpowerarmor.slotpoints=נקודות חריץ
gui.modularpowerarmor.load=Load
gui.modularpowerarmor.save=Save
gui.modularpowerarmor.reset=Reset
gui.modularpowerarmor.cancel=Cancel
gui.modularpowerarmor.colourPrefix=Color:
gui.modularpowerarmor.saveAs=Save as:
gui.modularpowerarmor.new=New
gui.modularpowerarmor.savesuccessful=Save Successful


tooltip.modularpowerarmor.pressShift=הקש SHIFT לקבלת מידע נוסף.
tooltip.modularpowerarmor.componentTooltip=לשימוש ב טינקר טבלה.
tooltip.modularpowerarmor.changeModes=שינוי מצבים: לחץ והחזק את מספר חריץ ה- hotbar שנמצא ב- PowerFist.
tooltip.modularpowerarmor.energy=אנרגיה
tooltip.modularpowerarmor.noModules=אין מודולים מותקנים! פריט זה הוא חסר תועלת עד שתוסיף כמה מודולים על שולחן טינקר.
tooltip.modularpowerarmor.installedModules=מודולים מותקנים:
tooltip.modularpowerarmor.mode=מצב:

# Default Model Helm
model.mps_helm.modelName=MPS הלם
model.mps_helm.helm_main.partName=קסדה
model.mps_helm.visor.partName=מגן
model.mps_helm.helm_tubes.partName=צינורות
model.mps_helm.helm_tube_entry2.partName=מימין צינור כניסה
model.mps_helm.helm_tube_entry1.partName=כניסה לשמאל

# Default Model Chestplate
model.mps_chest.modelName=MPS חזה
model.mps_chest.backpack.partName=תיק גב
model.mps_chest.polySurface36.partName=אבזר
model.mps_chest.belt.partName=חגורה
model.mps_chest.chest_padding.partName=חזה ריפוד
model.mps_chest.crystal_belt.partName=חגורת קריסטל
model.mps_chest.chest_main.partName=חזה ציפוי

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=ראשי
model.jetpack.jetpack5.partName=משני
model.jetpack.jetpack_glow.partName=אורות

# Default Model Arms
model.mps_arms.modelName=MPS נשק
model.mps_arms.crystal_shoulder_2.partName=כתף ימין
model.mps_arms.arms3.partName=זרוע ימין
model.mps_arms.crystal_shoulder_1.partName=כתף שמאל
model.mps_arms.arms2.partName=יד שמאל

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=רגל שמאל
model.mps_pantaloons.leg1.partName=רגל ימין

# Default Model Boots
model.mps_boots.modelName=מגפי MPS
model.mps_boots.boots1.partName=אתחול נכון
model.mps_boots.boots2.partName=שמאל אתחול

# Armor Model 2
model.armor2.modelName=שריון 2
model.armor2.helmetglow1.partName=קסדה צינורות ו מגן
model.armor2.helmetmain.partName=קסדה
model.armor2.chestgray.partName=בסיס החזה
model.armor2.chestmain.partName=הגנה על החזה הקדמי
model.armor2.chestback1.partName=חזרה חזה הגנה
model.armor2.chestglowfront.partName=כוח קדמי
model.armor2.chestglowback.partName=כוח גבישי כוח
model.armor2.armglow1.partName=כתף אור
model.armor2.armmain1.partName=זרוע וכתף הגנה
model.armor2.armgray1.partName=בסיס זרוע
model.armor2.armglow.partName=כתף אור
model.armor2.armmain.partName=זרוע וכתף הגנה
model.armor2.armgray.partName=בסיס זרוע
model.armor2.leggray.partName=בסיס רגל שמאל
model.armor2.legbit.partName=הגנת רגל שמאל
model.armor2.legglow.partName=שמאל רגל
model.armor2.leggray1.partName=בסיס רגל ימין
model.armor2.legbit1.partName=הגנה על רגל ימין
model.armor2.legglow1.partName=רגל ימין
model.armor2.bootmain1.partName=אתחול נכון
model.armor2.bootglow1.partName=העכבר אתחול זוהר
model.armor2.bootmain.partName=שמאל אתחול
model.armor2.bootglow.partName=שמאלה אתחול זוהר


textureSpec.default_armorskin.specName=ברירת מחדל שריון העור
textureSpec.head.partName=ראש
textureSpec.chest.partName=חזה
textureSpec.legs.partName=רגליים
textureSpec.feet.partName=כף רגל

textureSpec.citizenjoe_armorskin.specName=אזרח ג 'ו שריון עור


# PowerFist main model
model.powerfist.modelName=אגרוף יד ימין
model.powerfist.mainarm.partName=זרוע ראשית
model.powerfist.armorright.partName=שריון נכון
model.powerfist.armorleft.partName=שריון משמאל
model.powerfist.wristtopright.partName=זרוע ימנית למעלה
model.powerfist.wristtopleft.partName=שמאל למעלה משמאל
model.powerfist.wristbottomright.partName=שורש כף יד ימין
model.powerfist.wristbottomleft.partName=שורש תחתונה שמאל
model.powerfist.fingerguard.partName=משמר האצבע
model.powerfist.crystalholder.partName=מחזיק קריסטל
model.powerfist.crystal.partName=קריסטל
model.powerfist.supportright1.partName=תמיכה נכון 1
model.powerfist.supportright2.partName=תמיכה נכון 2
model.powerfist.supportright3.partName=תמיכה נכון 3
model.powerfist.supportright4.partName=תמיכה נכון 4
model.powerfist.supportright5.partName=תמיכה ימין 5
model.powerfist.supportbaseright.partName=בסיס תמיכה נכון
model.powerfist.palm.partName=פאלם
model.powerfist.supportbaseleft.partName=בסיס תמיכה שמאל
model.powerfist.supportleftfront.partName=תמוך בחזית השמאלית
model.powerfist.supportrightfront.partName=תמוך בחזית הימנית
model.powerfist.supportleft1.partName=תמיכה שמאל 1
model.powerfist.supportleft2.partName=תמיכה שמאל 2
model.powerfist.supportleft3.partName=תמיכה שמאל 3
model.powerfist.supportleft4.partName=תמיכה שמאל 4
model.powerfist.supportleft5.partName=תמיכה שמאל 5

model.powerfist_fingers_normal.modelName=אגרוף כוח אצבעות תנוחה רגילה
model.powerfist_fingers_normal.index1.partName=אינדקס 1
model.powerfist_fingers_normal.index2.partName= אינדקס 2
model.powerfist_fingers_normal.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_normal.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_normal.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_normal.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_normal.pinky1.partName=פינקי 1
model.powerfist_fingers_normal.pinky2.partName=פינקי 2
model.powerfist_fingers_normal.thumb1.partName=אגודל1
model.powerfist_fingers_normal.thumb2.partName=אגודל2

model.powerfist_fingers_firing.modelName=כוח אגרוף אצבעות הירי
model.powerfist_fingers_firing.index1.partName=אינדקס 1
model.powerfist_fingers_firing.index2.partName= אינדקס 2
model.powerfist_fingers_firing.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_firing.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_firing.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_firing.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_firing.pinky1.partName=פינקי 1
model.powerfist_fingers_firing.pinky2.partName=פינקי 2
model.powerfist_fingers_firing.thumb1.partName=אגודל1
model.powerfist_fingers_firing.thumb2.partName=אגודל2

model.powerfist_left.modelName=אגרוף כוח יד שמאל
model.powerfist_left.mainarm.partName=זרוע ראשית
model.powerfist_left.armorright.partName=שריון נכון
model.powerfist_left.armorleft.partName=שריון משמאל
model.powerfist_left.wristtopright.partName=זרוע ימנית למעלה
model.powerfist_left.wristtopleft.partName=שמאל למעלה משמאל
model.powerfist_left.wristbottomright.partName=שורש כף יד ימין
model.powerfist_left.wristbottomleft.partName=שורש תחתונה שמאל
model.powerfist_left.fingerguard.partName=משמר האצבע
model.powerfist_left.crystalholder.partName=מחזיק קריסטל
model.powerfist_left.crystal.partName=קריסטל
model.powerfist_left.supportright1.partName=תמיכה נכון 1
model.powerfist_left.supportright2.partName=תמיכה נכון 2
model.powerfist_left.supportright3.partName=תמיכה נכון 3
model.powerfist_left.supportright4.partName=תמיכה נכון 4
model.powerfist_left.supportright5.partName=תמיכה ימין 5
model.powerfist_left.supportbaseright.partName=בסיס תמיכה נכון
model.powerfist_left.palm.partName=פאלם
model.powerfist_left.supportbaseleft.partName=בסיס תמיכה שמאל
model.powerfist_left.supportleftfront.partName=תמוך בחזית השמאלית
model.powerfist_left.supportrightfront.partName=תמוך בחזית הימנית
model.powerfist_left.supportleft1.partName=תמיכה שמאל 1
model.powerfist_left.supportleft2.partName=תמיכה שמאל 2
model.powerfist_left.supportleft3.partName=תמיכה שמאל 3
model.powerfist_left.supportleft4.partName=תמיכה שמאל 4
model.powerfist_left.supportleft5.partName=תמיכה שמאל 5

model.powerfist_fingers_normal_left.modelName=אגרוף כוח שמאל אצבעות
model.powerfist_fingers_normal_left.index1.partName=אינדקס 1
model.powerfist_fingers_normal_left.index2.partName= אינדקס 2
model.powerfist_fingers_normal_left.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_normal_left.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_normal_left.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_normal_left.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_normal_left.pinky1.partName=פינקי 1
model.powerfist_fingers_normal_left.pinky2.partName=פינקי 2
model.powerfist_fingers_normal_left.thumb1.partName=אגודל1
model.powerfist_fingers_normal_left.thumb2.partName=אגודל2

model.powerfist_fingers_firing_left.modelName=כוח אגרוף שמאל אצבעות הירי
model.powerfist_fingers_firing_left.index1.partName=אינדקס 1
model.powerfist_fingers_firing_left.index2.partName=אינדקס 2
model.powerfist_fingers_firing_left.middlefinger1.partName=האצבע התיכונה 1
model.powerfist_fingers_firing_left.middlefinger2.partName=האצבע התיכונה 2
model.powerfist_fingers_firing_left.ringfinger1.partName=טבעת האצבע 1
model.powerfist_fingers_firing_left.ringfinger2.partName=טבעת האצבע 2
model.powerfist_fingers_firing_left.pinky1.partName=פינקי 1
model.powerfist_fingers_firing_left.pinky2.partName=פינקי 2
model.powerfist_fingers_firing_left.thumb1.partName=אגודל1
model.powerfist_fingers_firing_left.thumb2.partName=אגודל2
