
itemGroup.modularpowerarmor=Exotrajes Modulares

tile.modularpowerarmor.luxCapacitor.name=Capacitor Prismático
tile.modularpowerarmor.tinkerTable.name=Mesa de Ajustes para Exotrajes

item.modularpowerarmor.powerArmorBoots.name=Botas do Exotraje
item.modularpowerarmor.powerArmorLeggings.name=Pernas do Exotraje
item.modularpowerarmor.powerArmorChestplate.name=Peitoral do Exotraje
item.modularpowerarmor.powerArmorHelmet.name=Capacete do Exotraje
item.modularpowerarmor.powerFist.name=Mãos Cibernéticas

# Components
item.modularpowerarmor.powerArmorComponent.componentWiring.name=Fiação
item.modularpowerarmor.powerArmorComponent.componentWiring.desc=Um tipo especial de fiação com alta capacidade e precisão voltaica, necessária para a eletrônica sensível na blindagem de potência.
item.modularpowerarmor.powerArmorComponent.componentSolenoid.name=Solenoide
item.modularpowerarmor.powerArmorComponent.componentSolenoid.desc=Os fios enrolados em torno de um núcleo ferromagnético produzem um eletroímã básico.
item.modularpowerarmor.powerArmorComponent.componentServo.name=Servomotor
item.modularpowerarmor.powerArmorComponent.componentServo.desc=Um tipo especial de motor que usa um sinal modulado por pulsos para executar movimentos muito precisos.
item.modularpowerarmor.powerArmorComponent.componentGliderWing.name=Asa de Planador
item.modularpowerarmor.powerArmorComponent.componentGliderWing.desc=Uma asa aerodinâmica leve com um eletroímã para rápida implantação e retração.
item.modularpowerarmor.powerArmorComponent.componentIonThruster.name=Propulsor Iónico
item.modularpowerarmor.powerArmorComponent.componentIonThruster.desc=Essencialmente um acelerador de partículas em miniatura. Acelera os íons até a velocidade de quase luz para produzir empuxo.
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.name=Capacitor de Baixa Voltagem
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.desc=Um capacitor simples pode armazenar e descarregar pequenas quantidades de energia rapidamente.
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.name=Capacitor de Média Voltagem
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.desc=Um capacitor mais avançado que pode armazenar mais energia em voltagens mais altas.
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.name=Capacitor de Alta Voltagem
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.desc=Um dispositivo de cristal sintético que pode armazenar e liberar grandes quantidades de energia.
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.name=Capacitor EV
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.desc=O dispositivo de armazenamento de energia mais avançado já criado. Agora, 15% menos probabilidade de explodir aleatoriamente!
item.modularpowerarmor.powerArmorComponent.componentParachute.name=Paraquedas
item.modularpowerarmor.powerArmorComponent.componentParachute.desc=Um simples pára-quedas reutilizável que pode ser instalado e recuperado no ar.
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.name=Blindagem Básica
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.desc=Algumas placas blindadas de metal cuidadosamente arranjadas.
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.name=Blindagem Avançada
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.desc=Algumas placas de blindagem cuidadosamente arranjadas de um material raro e mais forte.
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.name=Emissor de Campo de Força
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.desc=Um dispositivo avançado que manipula diretamente campos eletromagnéticos e gravitacionais em uma área.
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.name=Emissor de Holograma
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.desc=Uma matriz laser multicolorida que pode alterar a aparência de algo barato.
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.name=Miofibra de Carbono
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.desc=Um pequeno feixe de fibras de carbono, refinadas para uso em músculos artificiais.
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.name=Circuito de Controle
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.desc=Um microcontrolador de rede simples para coordenar um componente individual.
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.name=Gel de Miofibra
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.desc=Uma pasta espessa e condutora, perfeita para encaixar entre miofibras em um músculo artificial.
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.name=Músculo Artificial
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.desc=Um músculo elétrico artificial com menos amplitude de movimento que o músculo humano, mas ordens de grandeza maior.
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.name=Painel Solar
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.desc=Um dispositivo sensível à luz que irá gerar eletricidade a partir do sol.
item.modularpowerarmor.powerArmorComponent.componentMagnet.name=Magnético
item.modularpowerarmor.powerArmorComponent.componentMagnet.desc=Um dispositivo metálico que gera um campo magnético que puxa itens para o jogador.
item.modularpowerarmor.powerArmorComponent.componentComputerChip.name=Chip de Computador
item.modularpowerarmor.powerArmorComponent.componentComputerChip.desc=Um circuito de controle atualizado que contém uma CPU que é capaz de cálculos mais avançados.
item.modularpowerarmor.powerArmorComponent.componentRubberHose.name=Mangueira Isolada de Borracha
item.modularpowerarmor.powerArmorComponent.componentRubberHose.desc=Uma mangueira de borracha fortemente isolada capaz de suportar calor ou frio extremos

# Fluids
fluid.liquid_nitrogen=nitrogênio líquido

# NBTTags used as labels
modularpowerarmor.tradeoff.slotPoints=Pontos de Slot;
modularpowerarmor.tradeoff.armorPoints=Pontos de Armadura
modularpowerarmor.tradeoff.armorPhysical=Armadura (Física)
modularpowerarmor.tradeoff.armorEnergy=Armadura (Energia)
modularpowerarmor.tradeoff.armorEnergyPerDamage=Energia por dano
modularpowerarmor.tradeoff.fieldStrength=Força do Campo
modularpowerarmor.tradeoff.heatGeneration=Geração de Calor
modularpowerarmor.tradeoff.energyPerBlock=Energia por bloco por segundo
modularpowerarmor.tradeoff.movementResistance=Resistência ao Movimento
modularpowerarmor.tradeoff.energyGenerated=Energia Gerada
modularpowerarmor.tradeoff.daytimeHeatGen=Geração de calor durante o dia
modularpowerarmor.tradeoff.nightTimeHeatGen=Geração de Calor Noturna
modularpowerarmor.tradeoff.daytimeEnergyGen=Geração diurna de energia
modularpowerarmor.tradeoff.nightTimeEnergyGen=Geração de Energia Noturna
modularpowerarmor.tradeoff.thermalEnergyGen=Geração de Energia
modularpowerarmor.tradeoff.apiaristArmorEnergyCon=Consumo de Energia da Armadura Apiarista
modularpowerarmor.tradeoff.eatingEnergyCon=Consumir Consumo de Energia
modularpowerarmor.tradeoff.autoFeederEfficiency=Eficiência do alimentador automático
modularpowerarmor.tradeoff.basicCoolingPower=Poder de resfriamento básico
modularpowerarmor.tradeoff.coolingBonus=Bônus de resfriamento
modularpowerarmor.tradeoff.coolingSystemEnergyCon=Consumo de energia do sistema de resfriamento
modularpowerarmor.tradeoff.repulsorEnergyCon=Consumo de Energia Repulsor
modularpowerarmor.tradeoff.advCoolSysEnergyCon=Consumo de energia do sistema de arrefecimento avançado
modularpowerarmor.tradeoff.joltEnergy=Energia de sacudir
modularpowerarmor.tradeoff.blinkDriveEnergyCon=Consumo de Energia do Drive de Blink
modularpowerarmor.tradeoff.blinkDriveRange=Blink Drive Range
modularpowerarmor.tradeoff.yLookRatio=relação Y-look
modularpowerarmor.tradeoff.jetBootsEnergyCon=Consumo de Energia de Jetboots
modularpowerarmor.tradeoff.jetbootsThrust=Empurrar as picapes
modularpowerarmor.tradeoff.jetpackEnergyCon=Consumo de energia a jato
modularpowerarmor.tradeoff.jetpackThrust=Empuxo por jato
modularpowerarmor.tradeoff.jumpEnergyCon=Pular o consumo de energia
modularpowerarmor.tradeoff.jumpBoost=Aumentar o salto
modularpowerarmor.tradeoff.jumpExhaustComp=Compensação por Exaustão de Salto
modularpowerarmor.tradeoff.distanceRed=Redução de Distância
modularpowerarmor.tradeoff.impactEnergyCon=Impacto no Consumo de Energia
modularpowerarmor.tradeoff.sprintEnergyCon=Consumo de Energia da Sprint
modularpowerarmor.tradeoff.sprintSpeedMult=Multiplicador de Velocidade de Sprint
modularpowerarmor.tradeoff.sprintExComp=Compensação por Exaustão de Sprint
modularpowerarmor.tradeoff.walkingEnergyCon=Consumo de energia ambulante
modularpowerarmor.tradeoff.walkingSpeedMult=Multiplicador de velocidade ambulante
modularpowerarmor.tradeoff.underwaterMovBoost=Impulso de movimento subaquático
modularpowerarmor.tradeoff.swimBoostEnergyCon=Swim aumenta o consumo de energia
modularpowerarmor.tradeoff.energyCon=Consumo de energia
modularpowerarmor.tradeoff.magnetRadius=Raio do Ímã
modularpowerarmor.tradeoff.fieldOfView=Campo de visão
modularpowerarmor.tradeoff.fOVMult=Multiplicador de FOV
modularpowerarmor.tradeoff.underWaterEnergyCon=Consumo de energia subaquática
modularpowerarmor.tradeoff.underWaterHarvSpeed=Velocidade de Colheita Subaquática
modularpowerarmor.tradeoff.axeEnergyCon=Consumo de energia do machado
modularpowerarmor.tradeoff.axeHarvSpd=Velocidade de colheita do machado
modularpowerarmor.tradeoff.chiselHarvSpd=Velocidade de Colheita do Cinzel
modularpowerarmor.tradeoff.chiselEnergyCon=Consumo de Energia do Cinzel
modularpowerarmor.tradeoff.ignitEnergyCon=Consumo de energia de ignição
modularpowerarmor.tradeoff.grafterEnergyCon=Consumo de energia do grafador
modularpowerarmor.tradeoff.grafterHeatGen=Geração de Calor Grafter
modularpowerarmor.tradeoff.hoeEnergyCon=Consumo de energia de enxada
modularpowerarmor.tradeoff.hoeSearchRad=Raio de pesquisa do Hoe
modularpowerarmor.tradeoff.luxCapEnergyCon=Lux Consumo de Energia do Capacitor
modularpowerarmor.tradeoff.luxCapRed=Lux Capacitor Vermelho Matiz
modularpowerarmor.tradeoff.luxCapGreen=Lux Capacitor Verde Matiz
modularpowerarmor.tradeoff.luxCapBlue=Lux Capacitor Azul Matiz
modularpowerarmor.tradeoff.pickHarvSpd=Velocidade de Colheita de Picareta
modularpowerarmor.tradeoff.pickaxeEnergyCon=Consumo de energia de picareta
modularpowerarmor.tradeoff.scoopHarSpd=Velocidade de Colheita da Colher
modularpowerarmor.tradeoff.scoopEnergyCon=Consumo de energia de colher
modularpowerarmor.tradeoff.shearEnergyCon=Consumo de Energia de Corte
modularpowerarmor.tradeoff.shearHarvSpd=Corta a Velocidade da Colheita
modularpowerarmor.tradeoff.shovelHarvSpd=Velocidade de Colheita da Pá
modularpowerarmor.tradeoff.shovelEnergyCon=Consumo de energia da pá
modularpowerarmor.tradeoff.spinBladeEnergyCon=Consumo de energia da lâmina giratória
modularpowerarmor.tradeoff.spinBladeDam=Dano da Lâmina Giratória
modularpowerarmor.tradeoff.heatEmission=Emissão de calor
modularpowerarmor.tradeoff.punchEnergyCon=Consumo de Energia do Perfurador
modularpowerarmor.tradeoff.meleeDamage=Dano Corpo a Corpo
modularpowerarmor.tradeoff.meleeKnockback=Empurrão Corpo a Corpo
modularpowerarmor.tradeoff.plasmaEnergyPerTick=Energia Plasma por Carrapato
modularpowerarmor.tradeoff.plasmaDamage=Dano de Plasma a Carga Completa
modularpowerarmor.tradeoff.plasmaExplosiveness=Explosividade no plasma
modularpowerarmor.tradeoff.railgunTotalImpulse=Impulso Total da Canhoneira
modularpowerarmor.tradeoff.railgunEnergyCost=Custo de Energia Railgun
modularpowerarmor.tradeoff.railgunHeatEm=Emissão de Calor Railgun
modularpowerarmor.tradeoff.power=Poder
modularpowerarmor.tradeoff.voltage=Voltagem
modularpowerarmor.tradeoff.impact=Impacto
modularpowerarmor.tradeoff.carryThrough=Transferência
modularpowerarmor.tradeoff.amperage=Amperagem
modularpowerarmor.tradeoff.creeper=Trepadeira
modularpowerarmor.tradeoff.advancedCoolingPower=Poder de resfriamento avançado
modularpowerarmor.tradeoff.overclock=Overclock
modularpowerarmor.tradeoff.thrust=Impulso
modularpowerarmor.tradeoff.range=Range
modularpowerarmor.tradeoff.radius=Raio
modularpowerarmor.tradeoff.efficiency=Eficiência
modularpowerarmor.tradeoff.red=Vermelho
modularpowerarmor.tradeoff.green=verde
modularpowerarmor.tradeoff.blue=Azul
modularpowerarmor.tradeoff.alpha=Alpha
modularpowerarmor.tradeoff.sprintAssist=Assistente de Sprint
modularpowerarmor.tradeoff.compensation=Remuneração
modularpowerarmor.tradeoff.walkingAssist=Assistente de Caminhada
modularpowerarmor.tradeoff.vertically=Verticalidade
modularpowerarmor.tradeoff.maxEnergy=Energia Máxima
modularpowerarmor.tradeoff.maxHeat=Calor Máximo
modularpowerarmor.tradeoff.aoeEnergyCon=Consumo de Energia AoE
modularpowerarmor.tradeoff.aoeMiningDiameter=Diâmetro de Mineração AoE
modularpowerarmor.tradeoff.silkTouchEnCon=Consumo de energia do toque de seda
modularpowerarmor.tradeoff.diameter=Diâmetro
modularpowerarmor.tradeoff.enchLevel=Nível de Encantamento
modularpowerarmor.tradeoff.fortuneEnCon=Consumo de energia da fortuna
modularpowerarmor.tradeoff.fortuneLevel=Nível de fortuna


# Armor
item.module.modularpowerarmor.plating_leather.name=Revestimento de couro
item.module.modularpowerarmor.plating_leather.desc=O revestimento de couro é leve, mas oferece um pouco de proteção.
item.module.modularpowerarmor.plating_iron.name=Chapeamento de Ferro
item.module.modularpowerarmor.plating_iron.desc=Chapeamento de ferro é pesado, mas oferece proteção um pouco mais.
item.module.modularpowerarmor.plating_diamond.name=Blindagem de Diamante
item.module.modularpowerarmor.plating_diamond.desc=As Placas melhoradas são mais leves, mais resistentes e protegem mais do que as placas simples, mas são muito mais difíceis de serem construídas.
item.module.modularpowerarmor.energy_shield.name=Campo de Energia
item.module.modularpowerarmor.energy_shield.desc=Esse sistema de proteção é extremamente leve, mas consome energia.

# Cosmetic
item.module.modularpowerarmor.transparent_armor.name=Armadura Transparente
item.module.modularpowerarmor.transparent_armor.desc=Faz com que o exotraje fique completamente transparente, assim você pode mostrar a sua skin para todos sem perder a proteção.

# Energy
item.module.modularpowerarmor.battery_basic.name=Bateria Básica
item.module.modularpowerarmor.battery_basic.desc=Integra uma bateria a um item para fazer com que ele seja capaz de armazenar energia.
item.module.modularpowerarmor.battery_advanced.name=Bateria Avançada
item.module.modularpowerarmor.battery_advanced.desc=Integra uma bateria avançada para armazenar ainda mais energia.
item.module.modularpowerarmor.battery_elite.name=Bateria Superior
item.module.modularpowerarmor.battery_elite.desc=Integra uma bateria superior para armazenar uma quantidade absurda de energia.
item.module.modularpowerarmor.battery_ultimate.name=Bateria Ultimate
item.module.modularpowerarmor.battery_ultimate.desc=Dispositivo de armazenamento de energia high-end experimental, agora com quase nenhuma chance de explodir (pensamos). Apesar dos rumores desagradáveis, não é baseado em tecnologia alienígena roubada.
item.module.modularpowerarmor.generator_solar.name=Gerador Solar
item.module.modularpowerarmor.generator_solar.desc=Deixe o sol potencializar suas aventuras.
item.module.modularpowerarmor.generator_solar_adv.name=Gerador Solar de Alta Eficiência
item.module.modularpowerarmor.generator_solar_adv.desc=Um gerador solar com 3 vezes a geração de energia do gerador solar padrão.
item.module.modularpowerarmor.coalGenerator.name=Gerador de Carvão
item.module.modularpowerarmor.coalGenerator.desc=Gerar energia com combustíveis sólidos
item.module.modularpowerarmor.generator_kinetic.name=Gerador Cinético
item.module.modularpowerarmor.generator_kinetic.desc=Gere poder com seu movimento.
item.module.modularpowerarmor.generator_thermal.name=Gerador Térmico
item.module.modularpowerarmor.generator_thermal.desc=Gerar energia a partir de quantidades extremas de calor.

# Environmental
item.module.modularpowerarmor.airtight_seal.name=Vedação Hermética
item.module.modularpowerarmor.airtight_seal.desc=Sele o processo contra atmosferas hostis para se aventurar em outros planetas.
item.module.modularpowerarmor.apiarist_armor.name=Armadura para Apicultor
item.module.modularpowerarmor.apiarist_armor.desc=Um conjunto de armaduras florestais apicultor integrado em sua armadura.
item.module.modularpowerarmor.hazmat.name=Proteção contra Radiação
item.module.modularpowerarmor.hazmat.desc=Proteja-se da eletricidade e envenenamento por radiação. * Deve estar em cada peça para 100% de proteção *
item.module.modularpowerarmor.auto_feeder.name=Alimentador automático
item.module.modularpowerarmor.auto_feeder.desc=Sempre que você estiver com fome, este módulo irá pegar o item alimentar mais à esquerda do seu inventário e alimentá-lo para você, armazenando o restante para mais tarde.
item.module.modularpowerarmor.basiccoolingsystem.name=Sistema básico de resfriamento
item.module.modularpowerarmor.basiccoolingsystem.desc=Resfria os módulos de produção de calor mais rapidamente.
item.module.modularpowerarmor.advancedcoolingsystemname=Sistema de Arrefecimento Avançado
item.module.modularpowerarmor.advancedcoolingsystemdesc=Resfria os módulos de produção de calor ainda mais rapidamente que o sistema de resfriamento padrão.
item.module.modularpowerarmor.mob_repulsor.name=Mob Repulsor
item.module.modularpowerarmor.mob_repulsor.desc=Empurra os mobs para longe de você quando ativado, mas constantemente drena energia. É altamente recomendável que você defina este módulo para um keybind por causa do alto consumo de energia.
item.module.modularpowerarmor.water_electrolyzer.name=Eletrolisador de Água
item.module.modularpowerarmor.water_electrolyzer.desc=Quando você ficar sem ar embaixo d'água, este módulo irá eletrolisar a água ao seu redor, criando uma bolha com oxigênio dentro.

# Movement
item.module.modularpowerarmor.blink_drive.name=Mecanismo de Dobra Espacial
item.module.modularpowerarmor.blink_drive.desc=Vá de um ponto A para um ponto C através de um ponto B, onde o ponto B é uma dobra no espaço-tempo.
item.module.modularpowerarmor.climb_assist.name=Assistente de Escalagem
item.module.modularpowerarmor.climb_assist.desc=Um par dedicado de servomotores lhe permitem subir elevações de até 1 metro, sem nenhum esforço adicional.
item.module.modularpowerarmor.flight_control.name=Controle de Voo
item.module.modularpowerarmor.flight_control.desc=Um circuito de controle integrado construído para lhe ajudar a voar melhor. Pressione Z (tecla substituível) para descer.
item.module.modularpowerarmor.glider.name=Planador
item.module.modularpowerarmor.glider.desc=Anexe asas ao seu peitoral para transformar inércia vertical em inércia horizontal. Agache enquanto estiver em queda para ativar.
item.module.modularpowerarmor.jet_boots.name=Botas a Jato
item.module.modularpowerarmor.jet_boots.desc=Botas com propulsores integrados. Não são tão potentes quanto os propulsores à jato, mas eles são potentes o suficiente para lhe tirar do chão.
item.module.modularpowerarmor.jetpack.name=Propulsor a Jato
item.module.modularpowerarmor.jetpack.desc=Um par de propulsores a jato permitem que você se desloque para cima infinitamente, ou pelo menos até acabar a energia.
item.module.modularpowerarmor.jump_assist.name=Assistente de Salto
item.module.modularpowerarmor.jump_assist.desc=Outro conjunto de servomotores para lhe ajudar a pular mais alto.
item.module.modularpowerarmor.parachute.name=Paraquedas
item.module.modularpowerarmor.parachute.desc=Adiciona um paraquedas para fazer um pouso suave. Ativado ao agachar enquanto estiver no ar.
item.module.modularpowerarmor.shock_absorber.name=Amortecedores
item.module.modularpowerarmor.shock_absorber.desc=Com alguns servomotores, molas, amortecedores e alguns acolchoamentos, você pode negar parte do impacto de queda.
item.module.modularpowerarmor.sprint_assist.name=Assistente de Corrida
item.module.modularpowerarmor.sprint_assist.desc=Um conjunto de servomotores lhe ajuda a correr e andar mais rapidamente.
item.module.modularpowerarmor.swim_assist.name=Impulso de Natação
item.module.modularpowerarmor.swim_assist.desc=Encaixando um propulsor de íon para uso subaquático, você pode nadar mais rápido embaixo d'água.

# Special
item.module.modularpowerarmor.clock.name=Relógio
item.module.modularpowerarmor.clock.desc=Um relógio na corrida que mostra o tempo, não importa onde você esteja. Pode ser digitado por keybinds.
item.module.modularpowerarmor.compass.name=Compass
item.module.modularpowerarmor.compass.desc=Uma bússola que mostra sua direção, não importa onde você esteja. Pode ser digitado por keybinds.
item.module.modularpowerarmor.invisibility.name=Camuflagem Ativa
item.module.modularpowerarmor.invisibility.desc=Dobra a luz ao seu redor para lhe deixar quase imperceptível.
item.module.modularpowerarmor.magnet.name=Magnético
item.module.modularpowerarmor.magnet.desc=Gera um campo magnético forte o suficiente para atrair itens para o jogador. AVISO: Este módulo drena a energia continuamente. Desligue quando não for necessário. (Menu Keybind: k)

# Vision
item.module.modularpowerarmor.binoculars.name=Binóculos
item.module.modularpowerarmor.binoculars.desc=Com os problemas que recentemente vêm assolando o OptiFine, você decidiu construir um par de binóculos para poder enxergar objetos distantes.
item.module.modularpowerarmor.night_vision.name=Visão Noturna
item.module.modularpowerarmor.night_vision.desc=Um par de lentes com visão melhorada para lhe ajudar a enxergar durante a noite ou embaixo d'água.
item.module.modularpowerarmor.aurameter.name=Medidor de Aura
item.module.modularpowerarmor.aurameter.desc=Conecte alguns óculos Thaumic para tê-los embutidos no seu capacete. (Não dá desconto de uso Vis)

# Tools
item.module.modularpowerarmor.aoe_pick_upgrade.name=Upgrade de broca diamantada
item.module.modularpowerarmor.aoe_pick_upgrade.desc=Uma atualização que permitirá que o módulo da picareta mine uma área de blocos de 3x3
item.module.modularpowerarmor.madModule.name=Vein Miner
item.module.modularpowerarmor.madModule.desc=A Vein miner powered by Mekanism's Atomic Disasemmber
item.module.modularpowerarmor.fortune.name=Fortune Enchantment
item.module.modularpowerarmor.fortune.desc=A module that provides the fortune enchantment.
item.module.modularpowerarmor.silk_touch.name=Silk Touch Enchantment
item.module.modularpowerarmor.silk_touch.desc=A module that provides the Silk Touch enchantment

item.module.modularpowerarmor.appengecwirelessfluid.name=Terminal de fluido sem fio ExtraCells
item.module.modularpowerarmor.appengecwirelessfluid.desc=Um terminal de fluido sem fio da Applied Energistics ExtraCells integrado à sua ferramenta elétrica.
item.module.modularpowerarmor.appengwireless.name=Terminal Sem Fio AppEng
item.module.modularpowerarmor.appengwireless.desc=Um terminal sem fio da Applied Energistics integrado à sua ferramenta elétrica.
item.module.modularpowerarmor.aqua_affinity.name=Melhoria - Impermeabilidade
item.module.modularpowerarmor.aqua_affinity.desc=Faz com que a sua mão cibernética não seja contida pela pressão da água, fazendo com que a velocidade de operação dela seja a mesma, não importando se estiver embaixo d'água ou ao ar livre.
item.module.modularpowerarmor.axe.name=Módulo - Machado
item.module.modularpowerarmor.axe.desc=Machados são mais usados para cortar árvores.
item.module.modularpowerarmor.chisel.name=Cinzel
item.module.modularpowerarmor.chisel.desc=Isso não permitirá que você esculpe blocos, mas pelo menos permitirá que você os colha.
item.module.modularpowerarmor.diamondPickUpgrade.name=Melhoria - Broca de Diamante
item.module.modularpowerarmor.diamondPickUpgrade.desc=Adicione ponteiras de diamante ao seu módulo de picareta para poder quebrar blocos de Obsidiana (REQUER O MÓDULO DE PICARETA PARA FUNCIONAR)
item.module.modularpowerarmor.dim_rift_gen.name=Gerador de lágrima dimensional
item.module.modularpowerarmor.dim_rift_gen.desc=Gere um rasgo no espaço-tempo contínuo que irá teletransportar o jogador para suas coordenadas relativas no submundo ou no mundo superior.
item.module.modularpowerarmor.field_tinkerer.name=Módulo de Ajuste Remoto
item.module.modularpowerarmor.field_tinkerer.desc=Você não consegue memorizar por completo os diagramas, mas você pode pelo menos ser capaz de ajustar seus módulos ao seus gostos sem precisar da Corporação Inspiration™ LTDA.
item.module.modularpowerarmor.flint_and_steel.name=Flint e Aço
item.module.modularpowerarmor.flint_and_steel.desc=Um ignitor portátil que cria fogo através do poder da energia.
item.module.modularpowerarmor.grafter.name=Enxertador
item.module.modularpowerarmor.grafter.desc=Um enxerto florestal integrado à sua ferramenta elétrica.
item.module.modularpowerarmor.hoe.name=Motocultivadora
item.module.modularpowerarmor.hoe.desc=Uma forma de lavrar automatizada para criar grandes campos de plantação de uma só vez.
item.module.modularpowerarmor.leaf_blower.name=Soprador de folhas
item.module.modularpowerarmor.leaf_blower.desc=Crie uma torrente de ar para derrubar plantas do solo e deixar as árvores.
item.module.modularpowerarmor.luxcapacitor_module.name=Capacitor de Luz
item.module.modularpowerarmor.luxcapacitor_module.desc=Com isso, você pode lançar luzes bastante atrativas a uma superfície.
item.module.modularpowerarmor.mffsFieldTeleporter.name=Campo Teleportador MFFS
item.module.modularpowerarmor.mffsFieldTeleporter.desc=Uma ferramenta que permite que você se teleporte através dos campos de força MFFS que você possui, se você tiver energia suficiente.
item.module.modularpowerarmor.maditem.module.modularpowerarmor.name=Mineiro Veia
item.module.modularpowerarmor.maditem.module.modularpowerarmor.desc=Um mineiro de minério alimentado por um Mekanism Atomic Disassembler
item.module.modularpowerarmor.ocTerminal.name=Fixme
item.module.modularpowerarmor.ocTerminal.desc=Fixme
item.module.modularpowerarmor.portable_crafting_table.name=Assembler In-loco
item.module.modularpowerarmor.portable_crafting_table.desc=Uma grade de criação maior, em movimento.
item.module.modularpowerarmor.omni_probe.name=Protótipo OmniProbe
item.module.modularpowerarmor.omni_probe.desc=Um protótipo de sonda multiuso integrado à sua ferramenta elétrica.
item.module.modularpowerarmor.omniwrench.name=Protótipo de Chave Universal
item.module.modularpowerarmor.omniwrench.desc=Uma chave que pode interagir com (quase) qualquer mod.
item.module.modularpowerarmor.scanner.name=Scanner de minério
item.module.modularpowerarmor.scanner.desc=Uma maneira de ver quão valiosa é a terra ao seu redor.
item.module.modularpowerarmor.cmpsd.name=Dispositivo Pessoal de Encolhimento
item.module.modularpowerarmor.cmpsd.desc=Um dispositivo de encolhimento pessoal de máquinas compactas integrado à sua ferramenta elétrica.
item.module.modularpowerarmor.pickaxe.name=Módulo - Picareta
item.module.modularpowerarmor.pickaxe.desc=Picaretas são excelentes contra materiais resistentes, como pedras e minérios.
item.module.modularpowerarmor.refined_storage_wireless_grid.name=Módulo sem fio de armazenamento refinado
item.module.modularpowerarmor.refined_storage_wireless_grid.desc=Um módulo para se conectar a um sistema de armazenamento refinado
item.module.modularpowerarmor.scoop.name=Colher
item.module.modularpowerarmor.scoop.desc=Uma colher de silvicultura integrada em sua ferramenta elétrica.
item.module.modularpowerarmor.shears.name=Tesoura
item.module.modularpowerarmor.shears.desc=Útil para cortar folhas, lã e fatiar creepers.
item.module.modularpowerarmor.shovel.name=Módulo - Pá
item.module.modularpowerarmor.shovel.desc=Pás são boas em materiais suaves, como areia e terra.
item.module.modularpowerarmor.treetap.name=Torneira da árvore
item.module.modularpowerarmor.treetap.desc=Um trampolim IC2 integrado na sua ferramenta elétrica.

# Weapons
item.module.modularpowerarmor.blade_launcher.name=Blade Launcher
item.module.modularpowerarmor.blade_launcher.desc=Launches a spinning blade of death (or shearing).
item.module.modularpowerarmor.lightning_summoner.name=Lightning Summoner
item.module.modularpowerarmor.lightning_summoner.desc=Allows you to summon lightning for a large energy cost.
item.module.modularpowerarmor.melee_assist.name=Melee Assist
item.module.modularpowerarmor.melee_assist.desc=A much simpler addon, makes your powertool punches hit harder.
item.module.modularpowerarmor.plasma_cannon.name=Plasma Cannon
item.module.modularpowerarmor.plasma_cannon.desc=Use electrical arcs in a containment field to superheat air to a plasma and launch it at enemies.
item.module.modularpowerarmor.railgun.name=Railgun
item.module.modularpowerarmor.railgun.desc=An assembly which accelerates a projectile to supersonic speeds using magnetic force. Heavy recoil.

# GUI
gui.modularpowerarmor.noModulesFound.line1=No Modular Powersuit items
gui.modularpowerarmor.noModulesFound.line2=found in inventory. Make some!
gui.modularpowerarmor.red=Red
gui.modularpowerarmor.green=Green
gui.modularpowerarmor.blue=Blue
gui.modularpowerarmor.install=Install
gui.modularpowerarmor.salvage=Salvage
gui.modularpowerarmor.newKeybind=New
gui.modularpowerarmor.trashKeybind=Trash
gui.modularpowerarmor.pressKey=Press Key
gui.modularpowerarmor.keybindInstructions1=Use 'new' to bind new keys.
gui.modularpowerarmor.keybindInstructions2=Drag and drop modules to bind them to keys.
gui.modularpowerarmor.keybindInstructions3=Drop keys on 'trash' to unbind them.
gui.modularpowerarmor.keybindInstructions4=Right-click keybinds to add them to the HUD.
gui.modularpowerarmor.keybindTaken=Taken!
gui.modularpowerarmor.tab.tinker=Tinker
gui.modularpowerarmor.tab.keybinds=Keybinds
gui.modularpowerarmor.tab.visual=Visual
gui.modularpowerarmor.equippedTotals=Equipped Totals
gui.modularpowerarmor.energyStorage=Energy Storage
gui.modularpowerarmor.armor=Armor
gui.modularpowerarmor.slotpoints=Slot Points
gui.modularpowerarmor.load=Load
gui.modularpowerarmor.save=Save
gui.modularpowerarmor.reset=Reset
gui.modularpowerarmor.cancel=Cancel
gui.modularpowerarmor.colourPrefix=Color:
gui.modularpowerarmor.saveAs=Save as:
gui.modularpowerarmor.new=New
gui.modularpowerarmor.savesuccessful=Save Successful


# Toooltips
tooltip.modularpowerarmor.pressShift=Press SHIFT for more information.
tooltip.modularpowerarmor.componentTooltip=For use in Tinker Table.
tooltip.modularpowerarmor.changeModes=Change modes: Press and hold the number of the hotbar slot the PowerFist is in.
tooltip.modularpowerarmor.energy=Energy:
tooltip.modularpowerarmor.noModules=No installed modules! This item is useless until you add some modules at a Tinker Table.
tooltip.modularpowerarmor.installedModules=Installed Modules:
tooltip.modularpowerarmor.mode=Mode:

# Default Model Helm
model.mps_helm.modelName=MPS Helm
model.mps_helm.helm_main.partName=Helmet
model.mps_helm.visor.partName=Visor
model.mps_helm.helm_tubes.partName=Tubes
model.mps_helm.helm_tube_entry2.partName=Right Tube Entry
model.mps_helm.helm_tube_entry1.partName=Left Tube Entry

# Default Model Chestplate
model.mps_chest.modelName=MPS Chestplate
model.mps_chest.backpack.partName=Backpack
model.mps_chest.polySurface36.partName=Accessory
model.mps_chest.belt.partName=Belt
model.mps_chest.chest_padding.partName=Chest Padding
model.mps_chest.crystal_belt.partName=Belt Crystal
model.mps_chest.chest_main.partName=Chest Plating

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=Main
model.jetpack.jetpack5.partName=Secondary
model.jetpack.jetpack_glow.partName=Lights

# Default Model Arms
model.mps_arms.modelName=MPS Arms
model.mps_arms.crystal_shoulder_2.partName=Right Shoulder Crystal
model.mps_arms.arms3.partName=Right Arm
model.mps_arms.crystal_shoulder_1.partName=Left Shoulder Crystal
model.mps_arms.arms2.partName=Left Arm

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=Left Leg
model.mps_pantaloons.leg1.partName=Right Leg

# Default Model Boots
model.mps_boots.modelName=MPS Boots
model.mps_boots.boots1.partName=Right Boot
model.mps_boots.boots2.partName=Left Boot

# Armor Model 2
model.armor2.modelName=Armor 2
model.armor2.helmetglow1.partName=Helmet Tubes and Visor
model.armor2.helmetmain.partName=Helmet
model.armor2.chestgray.partName=Chest Base
model.armor2.chestmain.partName=Front Chest Protection
model.armor2.chestback1.partName=Back Chest Protection
model.armor2.chestglowfront.partName=Frontal Power Crystal
model.armor2.chestglowback.partName=Spinal Power Crystals
model.armor2.armglow1.partName=Shoulder Light
model.armor2.armmain1.partName=Arm and Shoulder Protection
model.armor2.armgray1.partName=Arm Base
model.armor2.armglow.partName=Shoulder Light
model.armor2.armmain.partName=Arm and Shoulder Protection
model.armor2.armgray.partName=Arm Base
model.armor2.leggray.partName=Left Leg Base
model.armor2.legbit.partName=Left Leg Protection
model.armor2.legglow.partName=Left Leg Light
model.armor2.leggray1.partName=Right Leg Base
model.armor2.legbit1.partName=Right Leg Protection
model.armor2.legglow1.partName=Right Leg Light
model.armor2.bootmain1.partName=Right Boot
model.armor2.bootglow1.partName=Right Boot Glow
model.armor2.bootmain.partName=Left Boot
model.armor2.bootglow.partName=Left Boot Glow


textureSpec.default_armorskin.specName=Default Armor Skin
textureSpec.head.partName=Head
textureSpec.chest.partName=Chest
textureSpec.legs.partName=Legs
textureSpec.feet.partName=Feet

textureSpec.citizenjoe_armorskin.specName=Citizen Joe Armor Skin


# PowerFist main model
model.powerfist.modelName=Power Fist Right Hand
model.powerfist.mainarm.partName=Main Arm
model.powerfist.armorright.partName=Armor Right
model.powerfist.armorleft.partName=Armor Left
model.powerfist.wristtopright.partName=Wrist Top Right
model.powerfist.wristtopleft.partName=Wrist Top Left
model.powerfist.wristbottomright.partName=Wrist Bottom Right
model.powerfist.wristbottomleft.partName=Wrist Bottom Left
model.powerfist.fingerguard.partName=Finger Guard
model.powerfist.crystalholder.partName=Crystal Holder
model.powerfist.crystal.partName=Crystal
model.powerfist.supportright1.partName=Support Right 1
model.powerfist.supportright2.partName=Support Right 2
model.powerfist.supportright3.partName=Support Right 3
model.powerfist.supportright4.partName=Support Right 4
model.powerfist.supportright5.partName=Support Right 5
model.powerfist.supportbaseright.partName=Support Base Right
model.powerfist.palm.partName=Palm
model.powerfist.supportbaseleft.partName=Support Base Left
model.powerfist.supportleftfront.partName=Support Left Front
model.powerfist.supportrightfront.partName=Support Right Front
model.powerfist.supportleft1.partName=Support Left 1
model.powerfist.supportleft2.partName=Support Left 2
model.powerfist.supportleft3.partName=Support Left 3
model.powerfist.supportleft4.partName=Support Left 4
model.powerfist.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal.modelName=Power Fist Fingers Normal Pose
model.powerfist_fingers_normal.index1.partName=Index 1
model.powerfist_fingers_normal.index2.partName= Index 2
model.powerfist_fingers_normal.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal.pinky1.partName=Pinky 1
model.powerfist_fingers_normal.pinky2.partName=Pinky 2
model.powerfist_fingers_normal.thumb1.partName=Thumb 1
model.powerfist_fingers_normal.thumb2.partName=Thumb 2

model.powerfist_fingers_firing.modelName=Power Fist Fingers Firing Pose
model.powerfist_fingers_firing.index1.partName=Index 1
model.powerfist_fingers_firing.index2.partName= Index 2
model.powerfist_fingers_firing.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing.pinky1.partName=Pinky 1
model.powerfist_fingers_firing.pinky2.partName=Pinky 2
model.powerfist_fingers_firing.thumb1.partName=Thumb 1
model.powerfist_fingers_firing.thumb2.partName=Thumb 2

model.powerfist_left.modelName=Power Fist Left Hand
model.powerfist_left.mainarm.partName=Main Arm
model.powerfist_left.armorright.partName=Armor Right
model.powerfist_left.armorleft.partName=Armor Left
model.powerfist_left.wristtopright.partName=Wrist Top Right
model.powerfist_left.wristtopleft.partName=Wrist Top Left
model.powerfist_left.wristbottomright.partName=Wrist Bottom Right
model.powerfist_left.wristbottomleft.partName=Wrist Bottom Left
model.powerfist_left.fingerguard.partName=Finger Guard
model.powerfist_left.crystalholder.partName=Crystal Holder
model.powerfist_left.crystal.partName=Crystal
model.powerfist_left.supportright1.partName=Support Right 1
model.powerfist_left.supportright2.partName=Support Right 2
model.powerfist_left.supportright3.partName=Support Right 3
model.powerfist_left.supportright4.partName=Support Right 4
model.powerfist_left.supportright5.partName=Support Right 5
model.powerfist_left.supportbaseright.partName=Support Base Right
model.powerfist_left.palm.partName=Palm
model.powerfist_left.supportbaseleft.partName=Support Base Left
model.powerfist_left.supportleftfront.partName=Support Left Front
model.powerfist_left.supportrightfront.partName=Support Right Front
model.powerfist_left.supportleft1.partName=Support Left 1
model.powerfist_left.supportleft2.partName=Support Left 2
model.powerfist_left.supportleft3.partName=Support Left 3
model.powerfist_left.supportleft4.partName=Support Left 4
model.powerfist_left.supportleft5.partName=Support Left 5

model.powerfist_fingers_normal_left.modelName=Power Fist Left Fingers Normal Pose
model.powerfist_fingers_normal_left.index1.partName=Index 1
model.powerfist_fingers_normal_left.index2.partName= Index 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal_left.pinky1.partName=Pinky 1
model.powerfist_fingers_normal_left.pinky2.partName=Pinky 2
model.powerfist_fingers_normal_left.thumb1.partName=Thumb 1
model.powerfist_fingers_normal_left.thumb2.partName=Thumb 2

model.powerfist_fingers_firing_left.modelName=Power Fist Left Fingers Firing Pose
model.powerfist_fingers_firing_left.index1.partName=Index 1
model.powerfist_fingers_firing_left.index2.partName= Index 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Middle Finger 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Middle Finger 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing_left.pinky1.partName=Pinky 1
model.powerfist_fingers_firing_left.pinky2.partName=Pinky 2
model.powerfist_fingers_firing_left.thumb1.partName=Thumb 1
model.powerfist_fingers_firing_left.thumb2.partName=Thumb 2
