
itemGroup.modularpowerarmor=Exotrajes Modulares

tile.modularpowerarmor.luxCapacitor.name=Condensador de Luz
tile.modularpowerarmor.tinkerTable.name=Mesa de Trabalho Power Armor

item.modularpowerarmor.powerArmorBoots.name=Botas de armadura de poder
item.modularpowerarmor.powerArmorLeggings.name=Leggings de Armadura de Força
item.modularpowerarmor.powerArmorChestplate.name=Chapa de Proteção de Armadura
item.modularpowerarmor.powerArmorHelmet.name=Capacete de Armadura de Poder
item.modularpowerarmor.powerFist.name=Punho De Poder

item.modularpowerarmor.powerArmorComponent.componentWiring.name=Fiação
item.modularpowerarmor.powerArmorComponent.componentWiring.desc=Um tipo especial de fiação com alta capacidade e precisão voltaica, necessária para a eletrônica sensível na blindagem de potência.
item.modularpowerarmor.powerArmorComponent.componentSolenoid.name=Solenoide
item.modularpowerarmor.powerArmorComponent.componentSolenoid.desc=Os fios enrolados em torno de um núcleo ferromagnético produzem um eletroímã básico.
item.modularpowerarmor.powerArmorComponent.componentServo.name=Servomotor
item.modularpowerarmor.powerArmorComponent.componentServo.desc=Um tipo especial de motor que usa um sinal modulado por pulsos para executar movimentos muito precisos.
item.modularpowerarmor.powerArmorComponent.componentGliderWing.name=Asa de Planador
item.modularpowerarmor.powerArmorComponent.componentGliderWing.desc=Uma asa aerodinâmica leve com um eletroímã para rápida implantação e retração.
item.modularpowerarmor.powerArmorComponent.componentIonThruster.name=Propulsor Iónico
item.modularpowerarmor.powerArmorComponent.componentIonThruster.desc=Essencialmente um acelerador de partículas em miniatura. Acelera os íons até a velocidade de quase luz para produzir empuxo.
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.name=Condensador LV
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.desc=Um capacitor simples pode armazenar e descarregar pequenas quantidades de energia rapidamente.
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.name=Condensador MV
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.desc=Um capacitor mais avançado que pode armazenar mais energia em voltagens mais altas.
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.name=Condensador HV
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.desc=Um dispositivo de cristal sintético que pode armazenar e liberar grandes quantidades de energia.
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.name=Capacitor EV
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.desc=O dispositivo de armazenamento de energia mais avançado já criado. Agora, 15% menos probabilidade de explodir aleatoriamente!
item.modularpowerarmor.powerArmorComponent.componentParachute.name=Paraquedas
item.modularpowerarmor.powerArmorComponent.componentParachute.desc=Um simples pára-quedas reutilizável que pode ser instalado e recuperado no ar.
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.name=Blindagem Básica
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.desc=Algumas placas blindadas de metal cuidadosamente arranjadas.
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.name=Blindagem Avançada
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.desc=Algumas placas de blindagem cuidadosamente arranjadas de um material raro e mais forte.
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.name=Emissor do Campo de Força
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.desc=Um dispositivo avançado que manipula diretamente campos eletromagnéticos e gravitacionais em uma área.
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.name=Emissor de Holograma
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.desc=Uma matriz laser multicolorida que pode alterar a aparência de algo barato.
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.name=Miofibra de Carbono
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.desc=Um pequeno feixe de fibras de carbono, refinadas para uso em músculos artificiais.
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.name=Circuito de Controle
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.desc=Um microcontrolador de rede simples para coordenar um componente individual.
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.name=Gel de Miofibra
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.desc=Uma pasta espessa e condutora, perfeita para encaixar entre miofibras em um músculo artificial. "
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.name=Músculo Artificial
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.desc=Um músculo elétrico artificial com menos amplitude de movimento que o músculo humano, mas ordens de grandeza maior.
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.name=Painel Solar
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.desc=Um dispositivo sensível à luz que irá gerar eletricidade a partir do sol.
item.modularpowerarmor.powerArmorComponent.componentMagnet.name=Magnético
item.modularpowerarmor.powerArmorComponent.componentMagnet.desc=Um dispositivo metálico que gera um campo magnético que puxa itens para o jogador.
item.modularpowerarmor.powerArmorComponent.componentComputerChip.name=Chip de Computador
item.modularpowerarmor.powerArmorComponent.componentComputerChip.desc=Um circuito de controle atualizado que contém uma CPU que é capaz de cálculos mais avançados.
item.modularpowerarmor.powerArmorComponent.componentRubberHose.name=Mangueira Isolada de Borracha
item.modularpowerarmor.powerArmorComponent.componentRubberHose.desc=Uma mangueira de borracha fortemente isolada capaz de suportar calor ou frio extremos

fluid.liquid_nitrogen=nitrogênio líquido

# NBTTags used as labels
modularpowerarmor.tradeoff.slotPoints=Pontos de Slot;
modularpowerarmor.tradeoff.armorPoints=Pontos de Armadura
modularpowerarmor.tradeoff.armorPhysical=Armadura (Física)
modularpowerarmor.tradeoff.armorEnergy=Armadura (Energia)
modularpowerarmor.tradeoff.armorEnergyPerDamage=Energia por dano
modularpowerarmor.tradeoff.fieldStrength=Força do Campo
modularpowerarmor.tradeoff.heatGeneration=Geração de Calor
modularpowerarmor.tradeoff.energyPerBlock=Energia por bloco por segundo
modularpowerarmor.tradeoff.movementResistance=Resistência ao Movimento
modularpowerarmor.tradeoff.energyGenerated=Energia Gerada
modularpowerarmor.tradeoff.daytimeHeatGen=Geração de calor durante o dia
modularpowerarmor.tradeoff.nightTimeHeatGen=Geração de Calor Noturna
modularpowerarmor.tradeoff.daytimeEnergyGen=Geração diurna de energia
modularpowerarmor.tradeoff.nightTimeEnergyGen=Geração de Energia Noturna
modularpowerarmor.tradeoff.thermalEnergyGen=Geração de Energia
modularpowerarmor.tradeoff.apiaristArmorEnergyCon=Consumo de Energia da Armadura Apiarista
modularpowerarmor.tradeoff.eatingEnergyCon=Consumir Consumo de Energia
modularpowerarmor.tradeoff.autoFeederEfficiency=Eficiência do alimentador automático
modularpowerarmor.tradeoff.basicCoolingPower=Poder de resfriamento básico
modularpowerarmor.tradeoff.coolingBonus=Bônus de resfriamento
modularpowerarmor.tradeoff.coolingSystemEnergyCon=Consumo de energia do sistema de resfriamento
modularpowerarmor.tradeoff.repulsorEnergyCon=Consumo de Energia Repulsor
modularpowerarmor.tradeoff.advCoolSysEnergyCon=Consumo de energia do sistema de arrefecimento avançado
modularpowerarmor.tradeoff.joltEnergy=Energia de sacudir
modularpowerarmor.tradeoff.blinkDriveEnergyCon=Consumo de Energia do Drive de Blink
modularpowerarmor.tradeoff.blinkDriveRange=Blink Drive Range
modularpowerarmor.tradeoff.yLookRatio=relação Y-look
modularpowerarmor.tradeoff.jetBootsEnergyCon=Consumo de Energia de Jetboots
modularpowerarmor.tradeoff.jetbootsThrust=Empurrar as picapes
modularpowerarmor.tradeoff.jetpackEnergyCon=Consumo de energia a jato
modularpowerarmor.tradeoff.jetpackThrust=Empuxo por jato
modularpowerarmor.tradeoff.jumpEnergyCon=Pular o consumo de energia
modularpowerarmor.tradeoff.jumpBoost=Aumentar o salto
modularpowerarmor.tradeoff.jumpExhaustComp=Compensação por Exaustão de Salto
modularpowerarmor.tradeoff.distanceRed=Redução de Distância
modularpowerarmor.tradeoff.impactEnergyCon=Impacto no Consumo de Energia
modularpowerarmor.tradeoff.sprintEnergyCon=Consumo de Energia da Sprint
modularpowerarmor.tradeoff.sprintSpeedMult=Multiplicador de Velocidade de Sprint
modularpowerarmor.tradeoff.sprintExComp=Compensação por Exaustão de Sprint
modularpowerarmor.tradeoff.walkingEnergyCon=Consumo de energia ambulante
modularpowerarmor.tradeoff.walkingSpeedMult=Multiplicador de velocidade ambulante
modularpowerarmor.tradeoff.underwaterMovBoost=Impulso de movimento subaquático
modularpowerarmor.tradeoff.swimBoostEnergyCon=Swim aumenta o consumo de energia
modularpowerarmor.tradeoff.energyCon=Consumo de energia
modularpowerarmor.tradeoff.magnetRadius=Raio do Ímã
modularpowerarmor.tradeoff.fieldOfView=Campo de visão
modularpowerarmor.tradeoff.fOVMult=Multiplicador de FOV
modularpowerarmor.tradeoff.underWaterEnergyCon=Consumo de energia subaquática
modularpowerarmor.tradeoff.underWaterHarvSpeed=Velocidade de Colheita Subaquática
modularpowerarmor.tradeoff.axeEnergyCon=Consumo de energia do machado
modularpowerarmor.tradeoff.axeHarvSpd=Velocidade de colheita do machado
modularpowerarmor.tradeoff.chiselHarvSpd=Velocidade de Colheita do Cinzel
modularpowerarmor.tradeoff.chiselEnergyCon=Consumo de Energia do Cinzel
modularpowerarmor.tradeoff.ignitEnergyCon=Consumo de energia de ignição
modularpowerarmor.tradeoff.grafterEnergyCon=Consumo de energia do grafador
modularpowerarmor.tradeoff.grafterHeatGen=Geração de Calor Grafter
modularpowerarmor.tradeoff.hoeEnergyCon=Consumo de energia de enxada
modularpowerarmor.tradeoff.hoeSearchRad=Raio de pesquisa do Hoe
modularpowerarmor.tradeoff.luxCapEnergyCon=Lux Consumo de Energia do Capacitor
modularpowerarmor.tradeoff.luxCapRed=Lux Capacitor Vermelho Matiz
modularpowerarmor.tradeoff.luxCapGreen=Lux Capacitor Verde Matiz
modularpowerarmor.tradeoff.luxCapBlue=Lux Capacitor Azul Matiz
modularpowerarmor.tradeoff.pickHarvSpd=Velocidade de Colheita de Picareta
modularpowerarmor.tradeoff.pickaxeEnergyCon=Consumo de energia de picareta
modularpowerarmor.tradeoff.scoopHarSpd=Velocidade de Colheita da Colher
modularpowerarmor.tradeoff.scoopEnergyCon=Consumo de energia de colher
modularpowerarmor.tradeoff.shearEnergyCon=Consumo de Energia de Corte
modularpowerarmor.tradeoff.shearHarvSpd=Corta a Velocidade da Colheita
modularpowerarmor.tradeoff.shovelHarvSpd=Velocidade de Colheita da Pá
modularpowerarmor.tradeoff.shovelEnergyCon=Consumo de energia da pá
modularpowerarmor.tradeoff.spinBladeEnergyCon=Consumo de energia da lâmina giratória
modularpowerarmor.tradeoff.spinBladeDam=Dano da Lâmina Giratória
modularpowerarmor.tradeoff.heatEmission=Emissão de calor
modularpowerarmor.tradeoff.punchEnergyCon=Consumo de Energia do Perfurador
modularpowerarmor.tradeoff.meleeDamage=Dano Corpo a Corpo
modularpowerarmor.tradeoff.meleeKnockback=Empurrão Corpo a Corpo
modularpowerarmor.tradeoff.plasmaEnergyPerTick=Energia Plasma por Carrapato
modularpowerarmor.tradeoff.plasmaDamage=Dano de Plasma a Carga Completa
modularpowerarmor.tradeoff.plasmaExplosiveness=Explosividade no plasma
modularpowerarmor.tradeoff.railgunTotalImpulse=Impulso Total da Canhoneira
modularpowerarmor.tradeoff.railgunEnergyCost=Custo de Energia Railgun
modularpowerarmor.tradeoff.railgunHeatEm=Emissão de Calor Railgun
modularpowerarmor.tradeoff.power=Poder
modularpowerarmor.tradeoff.voltage=Voltagem
modularpowerarmor.tradeoff.impact=Impacto
modularpowerarmor.tradeoff.carryThrough=Transferência
modularpowerarmor.tradeoff.amperage=Amperagem
modularpowerarmor.tradeoff.creeper=Trepadeira
modularpowerarmor.tradeoff.advancedCoolingPower=Poder de resfriamento avançado
modularpowerarmor.tradeoff.overclock=Overclock
modularpowerarmor.tradeoff.thrust=Impulso
modularpowerarmor.tradeoff.range=Range
modularpowerarmor.tradeoff.radius=Raio
modularpowerarmor.tradeoff.efficiency=Eficiência
modularpowerarmor.tradeoff.red=Vermelho
modularpowerarmor.tradeoff.green=verde
modularpowerarmor.tradeoff.blue=Azul
modularpowerarmor.tradeoff.alpha=Alpha
modularpowerarmor.tradeoff.sprintAssist=Assistente de Sprint
modularpowerarmor.tradeoff.compensation=Remuneração
modularpowerarmor.tradeoff.walkingAssist=Assistente de Caminhada
modularpowerarmor.tradeoff.vertically=Verticalidade
modularpowerarmor.tradeoff.maxEnergy=Energia Máxima
modularpowerarmor.tradeoff.maxHeat=Calor Máximo
modularpowerarmor.tradeoff.aoeEnergyCon=Consumo de Energia AoE
modularpowerarmor.tradeoff.aoeMiningDiameter=Diâmetro de Mineração AoE
modularpowerarmor.tradeoff.silkTouchEnCon=Consumo de energia do toque de seda
modularpowerarmor.tradeoff.diameter=Diâmetro
modularpowerarmor.tradeoff.enchLevel=Nível de Encantamento
modularpowerarmor.tradeoff.fortuneEnCon=Consumo de energia da fortuna
modularpowerarmor.tradeoff.fortuneLevel=Nível de fortuna


# Armor
module.modularpowerarmor.leatherPlating.name=Revestimento de couro
module.modularpowerarmor.leatherPlating.desc=O revestimento de couro é leve, mas oferece um pouco de proteção.
module.modularpowerarmor.ironPlating.name=Chapeamento de Ferro
module.modularpowerarmor.ironPlating.desc=Chapeamento de ferro é pesado, mas oferece proteção um pouco mais.
module.modularpowerarmor.diamondPlating.name=Blindagem de Diamante
module.modularpowerarmor.diamondPlating.desc=O revestimento avançado é mais leve, mais duro e mais protetor que o Basic, mas muito mais difícil de fazer.
module.modularpowerarmor.energyShield.name=Campo de Energia
module.modularpowerarmor.energyShield.desc=Os escudos de energia são muito mais leves que o revestimento, mas consomem energia.

# Cosmetic
module.modularpowerarmor.transparentArmor.name=Armadura Transparente
module.modularpowerarmor.transparentArmor.desc=Torne o item transparente, para que você possa mostrar sua pele sem perder a armadura.

# Energy
module.modularpowerarmor.basicBattery.name=Bateria Básica
module.modularpowerarmor.basicBattery.desc=Integre uma bateria para permitir que o item armazene energia.
module.modularpowerarmor.advancedBattery.name=Bateria Avançada
module.modularpowerarmor.advancedBattery.desc=Integre uma bateria mais avançada para armazenar mais energia.
module.modularpowerarmor.eliteBattery.name=Bateria Elite
module.modularpowerarmor.eliteBattery.desc=Integre a bateria mais avançada para armazenar uma grande quantidade de energia.
module.modularpowerarmor.ultimateBattery.name=Bateria Ultimate
module.modularpowerarmor.ultimateBattery.desc=Dispositivo de armazenamento de energia high-end experimental, agora com quase nenhuma chance de explodir (pensamos). Apesar dos rumores desagradáveis, não é baseado em tecnologia alienígena roubada.
module.modularpowerarmor.solarGenerator.name=Gerador Solar
module.modularpowerarmor.solarGenerator.desc=Deixe o sol potencializar suas aventuras.
module.modularpowerarmor.advSolarGenerator.name=Gerador Solar de Alta Eficiência
module.modularpowerarmor.advSolarGenerator.desc=Um gerador solar com 3 vezes a geração de energia do gerador solar padrão.
module.modularpowerarmor.coalGenerator.name=Gerador de Carvão
module.modularpowerarmor.coalGenerator.desc=Gerar energia com combustíveis sólidos
module.modularpowerarmor.kineticGenerator.name=Gerador Cinético
module.modularpowerarmor.kineticGenerator.desc=Gere poder com seu movimento.
module.modularpowerarmor.thermalGenerator.name=Gerador Térmico
module.modularpowerarmor.thermalGenerator.desc=Gerar energia a partir de quantidades extremas de calor.

# Environmental
module.modularpowerarmor.airtightSeal.name=Vedação Hermética
module.modularpowerarmor.airtightSeal.desc=Sele o processo contra atmosferas hostis para se aventurar em outros planetas.
module.modularpowerarmor.apiaristArmor.name=Armadura para Apicultor
module.modularpowerarmor.apiaristArmor.desc=Um conjunto de armaduras florestais apicultor integrado em sua armadura.
module.modularpowerarmor.hazmat.name=Proteção contra Radiação
module.modularpowerarmor.hazmat.desc=Proteja-se da eletricidade e envenenamento por radiação. * Deve estar em cada peça para 100% de proteção *
module.modularpowerarmor.autoFeeder.name=Alimentador automático
module.modularpowerarmor.autoFeeder.desc=Sempre que você estiver com fome, este módulo irá pegar o item alimentar mais à esquerda do seu inventário e alimentá-lo para você, armazenando o restante para mais tarde.
module.modularpowerarmor.basicCoolingSystem.name=Sistema básico de resfriamento
module.modularpowerarmor.basicCoolingSystem.desc=Resfria os módulos de produção de calor mais rapidamente.
module.modularpowerarmor.advancedCoolingSystem.name=Sistema de Arrefecimento por Nitrogênio Líquido
module.modularpowerarmor.advancedCoolingSystem.desc=Resfria os módulos de produção de calor ainda mais rapidamente que o sistema de resfriamento padrão.
module.modularpowerarmor.mobRepulsor.name=Mob Repulsor
module.modularpowerarmor.mobRepulsor.desc=Empurra os mobs para longe de você quando ativado, mas constantemente drena energia. É altamente recomendável que você defina este módulo para um keybind por causa do alto consumo de energia.
module.modularpowerarmor.waterElectrolyzer.name=Eletrolisador de Água
module.modularpowerarmor.waterElectrolyzer.desc=Quando você ficar sem ar, este módulo irá sacudir a água ao seu redor, eletrolisando uma pequena bolha para respirar.

# Movement
module.modularpowerarmor.blinkDrive.name=Blink Drive
module.modularpowerarmor.blinkDrive.desc=Vá do ponto A ao ponto C passando pelo ponto B, onde o ponto B é uma dobra no espaço e no tempo.
module.modularpowerarmor.climbAssist.name=Assistente de Escalagem
module.modularpowerarmor.climbAssist.desc=Um par de servos dedicados permite que você suba sem esforço por bordas de 1m de altura.
module.modularpowerarmor.flightControl.name=Controlo de Voo
module.modularpowerarmor.flightControl.desc=Um circuito de controle integrado para ajudá-lo a voar melhor. Pressione Z para descer.
module.modularpowerarmor.glider.name=Planador
module.modularpowerarmor.glider.desc=Pegue algumas asas para virar para baixo no momento para frente. Pressione sneak + frente enquanto cai para ativar.
module.modularpowerarmor.jetBoots.name=Bota-Jatos
module.modularpowerarmor.jetBoots.desc=Botas de jato não são tão fortes quanto um jetpack, mas elas devem pelo menos ser fortes o suficiente para neutralizar a gravidade.
module.modularpowerarmor.jetpack.name=Jetpack
module.modularpowerarmor.jetpack.desc=Um jetpack deve permitir que você pule indefinidamente, ou pelo menos até ficar sem energia.
module.modularpowerarmor.jumpAssist.name=Assistente de Pulo
module.modularpowerarmor.jumpAssist.desc=Outro conjunto de servomotores para ajudá-lo a saltar mais alto.
module.modularpowerarmor.parachute.name=Paraquedas
module.modularpowerarmor.parachute.desc=Add a parachute to slow your descent. Activate by pressing sneak (defaults to Shift) in midair.
module.modularpowerarmor.shockAbsorber.name=Amortecedor
module.modularpowerarmor.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.modularpowerarmor.sprintAssist.name=Assistente de Corrida
module.modularpowerarmor.sprintAssist.desc=Um conjunto de servomotores para ajudá-lo a correr (dar um duplo toque para frente) e andar mais rápido.
module.modularpowerarmor.swimAssist.name=Impulso de Natação
module.modularpowerarmor.swimAssist.desc=Ao recolocar um propulsor de íons para uso subaquático, você poderá adicionar impulso adicional para frente (ou para trás) quando estiver embaixo d'água.

# Special
module.modularpowerarmor.clock.name=Relógio
module.modularpowerarmor.clock.desc=A clock on the run that shows you the time, no matter where you are. Toggleable by keybinds.
module.modularpowerarmor.compass.name=Compass
module.modularpowerarmor.compass.desc=Uma bússola que mostra sua direção, não importa onde você esteja. Pode ser digitado por keybinds.
module.modularpowerarmor.invisibility.name=Camuflagem Ativa
module.modularpowerarmor.invisibility.desc=Emite um holograma do seu entorno para se tornar quase imperceptível.
module.modularpowerarmor.magnet.name=Magnético
module.modularpowerarmor.magnet.desc=Gera um campo magnético forte o suficiente para atrair itens para o jogador. AVISO: Este módulo drena a energia continuamente. Desligue quando não for necessário. (Menu Keybind: k)

# Vision
module.modularpowerarmor.binoculars.name=Binóculos
module.modularpowerarmor.binoculars.desc=Com os problemas que têm afligido a Optifine ultimamente, você decidiu usar essa habilidade de Zoom em suas próprias mãos.
module.modularpowerarmor.nightVision.name=Visão Noturna
module.modularpowerarmor.nightVision.desc=Um par de óculos de visão aumentada para ajudá-lo a ver à noite e embaixo d'água.
module.modularpowerarmor.aurameter.name=Medidor de Aura
module.modularpowerarmor.aurameter.desc=Conecte alguns óculos Thaumic para tê-los embutidos no seu capacete. (Não dá desconto de uso Vis)

# Tools
module.modularpowerarmor.aoePickUpgrade.name=Upgrade de broca diamantada
module.modularpowerarmor.aoePickUpgrade.desc=Uma atualização que permitirá que o módulo da picareta mine uma área de blocos de 3x3
module.modularpowerarmor.madModule.name=Vein Miner
module.modularpowerarmor.madModule.desc=A Vein miner powered by Mekanism's Atomic Disasemmber
module.modularpowerarmor.fortuneModule.name=Fortune Enchantment
module.modularpowerarmor.fortuneModule.desc=A module that provides the fortune enchantment.
module.modularpowerarmor.silk_touch.name=Silk Touch Enchantment
module.modularpowerarmor.silk_touch.desc=A module that provides the Silk Touch enchantment

module.modularpowerarmor.appengECWirelessFluid.name=Terminal de fluido sem fio ExtraCells
module.modularpowerarmor.appengECWirelessFluid.desc=Um terminal de fluido sem fio da Applied Energistics ExtraCells integrado à sua ferramenta elétrica.
module.modularpowerarmor.appengWireless.name=Terminal Sem Fio AppEng
module.modularpowerarmor.appengWireless.desc=Um terminal sem fio da Applied Energistics integrado à sua ferramenta elétrica.
module.modularpowerarmor.aquaAffinity.name=Afinidade Aquática
module.modularpowerarmor.aquaAffinity.desc=Reduz a penalidade de velocidade para usar sua ferramenta embaixo d'água.
module.modularpowerarmor.axe.name=Machado
module.modularpowerarmor.axe.desc=Os machados são principalmente para cortar árvores.
module.modularpowerarmor.chisel.name=Cinzel
module.modularpowerarmor.chisel.desc=Isso não permitirá que você esculpe blocos, mas pelo menos permitirá que você os colha.
module.modularpowerarmor.diamondPickUpgrade.name=Melhoramento da Broca de Diamante
module.modularpowerarmor.diamondPickUpgrade.desc=Adicione diamantes para permitir que seu módulo de picareta seja Obsidian. * REQUER MÓDULO DE PICKAXE PARA TRABALHAR *
module.modularpowerarmor.dimRiftGen.name=Gerador de lágrima dimensional
module.modularpowerarmor.dimRiftGen.desc=Gere um rasgo no espaço-tempo contínuo que irá teletransportar o jogador para suas coordenadas relativas no submundo ou no mundo superior.
module.modularpowerarmor.fieldTinkerer.name=Módulo Suporte Remoto
module.modularpowerarmor.fieldTinkerer.desc=Talvez você não consiga memorizar as plantas, mas pelo menos você deve ajustar seus módulos sem o Inspiration ™ Inc. LLC.
module.modularpowerarmor.flintAndSteel.name=Flint e Aço
module.modularpowerarmor.flintAndSteel.desc=Um ignitor portátil que cria fogo através do poder da energia.
module.modularpowerarmor.grafter.name=Enxertador
module.modularpowerarmor.grafter.desc=Um enxerto florestal integrado à sua ferramenta elétrica.
module.modularpowerarmor.hoe.name=Motocultivadora
module.modularpowerarmor.hoe.desc=Um addon de lavra automatizado para facilitar o cultivo de grandes extensões de terra de uma só vez.
module.modularpowerarmor.leafBlower.name=Soprador de folhas
module.modularpowerarmor.leafBlower.desc=Crie uma torrente de ar para derrubar plantas do solo e deixar as árvores.
module.modularpowerarmor.luxCapacitor.name=Condensador de Luz
module.modularpowerarmor.luxCapacitor.desc=Lança um número virtualmente infinito de fontes de luz atraentes na parede.
module.modularpowerarmor.mffsFieldTeleporter.name=Campo Teleportador MFFS
module.modularpowerarmor.mffsFieldTeleporter.desc=Uma ferramenta que permite que você se teleporte através dos campos de força MFFS que você possui, se você tiver energia suficiente.
module.modularpowerarmor.madmodule.modularpowerarmor.name=Mineiro Veia
module.modularpowerarmor.madmodule.modularpowerarmor.desc=Um mineiro de minério alimentado por um Mekanism Atomic Disassembler
module.modularpowerarmor.ocTerminal.name=Fixme
module.modularpowerarmor.ocTerminal.desc=Fixme
module.modularpowerarmor.portableCraftingTable.name=Assembler In-loco
module.modularpowerarmor.portableCraftingTable.desc=Uma grade de criação maior, em movimento.
module.modularpowerarmor.omniProbe.name=Protótipo OmniProbe
module.modularpowerarmor.omniProbe.desc=Um protótipo de sonda multiuso integrado à sua ferramenta elétrica.
module.modularpowerarmor.omniwrench.name=Chave Universal Protótipa
module.modularpowerarmor.omniwrench.desc=Uma chave que pode interagir com quase todos os mods.
module.modularpowerarmor.oreScanner.name=Scanner de minério
module.modularpowerarmor.oreScanner.desc=Uma maneira de ver quão valiosa é a terra ao seu redor.
module.modularpowerarmor.cmPSD.name=Dispositivo Pessoal de Encolhimento
module.modularpowerarmor.cmPSD.desc=Um dispositivo de encolhimento pessoal de máquinas compactas integrado à sua ferramenta elétrica.
module.modularpowerarmor.pickaxe.name=Picareta
module.modularpowerarmor.pickaxe.desc=Picaretas são boas para materiais mais duros como pedra e minério.
module.modularpowerarmor.refinedStorageWirelessGrid.name=Módulo sem fio de armazenamento refinado
module.modularpowerarmor.refinedStorageWirelessGrid.desc=Um módulo para se conectar a um sistema de armazenamento refinado
module.modularpowerarmor.scoop.name=Colher
module.modularpowerarmor.scoop.desc=Uma colher de silvicultura integrada em sua ferramenta elétrica.
module.modularpowerarmor.shears.name=Tesoura
module.modularpowerarmor.shears.desc=Corta folhas, lã e trepadeiras.
module.modularpowerarmor.shovel.name=Pá
module.modularpowerarmor.shovel.desc=As pás são boas para materiais macios, como sujeira e areia.
module.modularpowerarmor.treetap.name=Torneira da árvore
module.modularpowerarmor.treetap.desc=Um trampolim IC2 integrado na sua ferramenta elétrica.

# Weapons
module.modularpowerarmor.bladeLauncher.name=Lança-Lâminas
module.modularpowerarmor.bladeLauncher.desc=Lança uma lâmina de morte (ou corte).
module.modularpowerarmor.lightningSummoner.name=Invocador de Raios
module.modularpowerarmor.lightningSummoner.desc=Permite convocar relâmpagos para um grande custo de energia.
module.modularpowerarmor.meleeAssist.name=Assistente de Golpes
module.modularpowerarmor.meleeAssist.desc=Um addon muito mais simples, faz com que seus golpes de powertool sejam mais duros.
module.modularpowerarmor.plasmaCannon.name=Canhão de Plasma
module.modularpowerarmor.plasmaCannon.desc=Use arcos elétricos em um campo de contenção para aquecer o ar em um plasma e lançá-lo nos inimigos.
module.modularpowerarmor.railgun.name=Railgun
module.modularpowerarmor.railgun.desc=Um conjunto que acelera um projétil a velocidades supersônicas usando força magnética. Recuo pesado.

gui.modularpowerarmor.noModulesFound.line1=Nenhum item de powermod modular
gui.modularpowerarmor.noModulesFound.line2=encontrado no inventário. Faça alguma!
gui.modularpowerarmor.red=Vermelho
gui.modularpowerarmor.green=Verde
gui.modularpowerarmor.blue=Azul
gui.modularpowerarmor.install=Instalar
gui.modularpowerarmor.salvage=Salvamento
gui.modularpowerarmor.newKeybind=Novo
gui.modularpowerarmor.trashKeybind=Lixo
gui.modularpowerarmor.pressKey=Pressione a tecla
gui.modularpowerarmor.keybindInstructions1=Use 'novo' para ligar novas chaves.
gui.modularpowerarmor.keybindInstructions2=Arraste e solte os módulos para ligá-los às chaves.
gui.modularpowerarmor.keybindInstructions3=Soltar chaves na 'lixeira' para desvinculá-las.
gui.modularpowerarmor.keybindInstructions4=Clique com o botão direito nas combinações de teclas para adicioná-las ao HUD.
gui.modularpowerarmor.keybindTaken=Tomado!
gui.modularpowerarmor.tab.tinker=Funileiro
gui.modularpowerarmor.tab.keybinds=Keybinds
gui.modularpowerarmor.tab.visual=Visual
gui.modularpowerarmor.equippedTotals=Totais Equipados
gui.modularpowerarmor.energyStorage=Armazenamento de energia
gui.modularpowerarmor.armor=Armadura
gui.modularpowerarmor.slotpoints=Pontos de Slot
gui.modularpowerarmor.load=Load
gui.modularpowerarmor.save=Save
gui.modularpowerarmor.reset=Reset
gui.modularpowerarmor.cancel=Cancel
gui.modularpowerarmor.colourPrefix=Color:
gui.modularpowerarmor.saveAs=Save as:
gui.modularpowerarmor.new=New
gui.modularpowerarmor.savesuccessful=Save Successful


tooltip.modularpowerarmor.pressShift=Pressione SHIFT para mais informações.
tooltip.modularpowerarmor.componentTooltip=Para uso na Tinker Table.
tooltip.modularpowerarmor.changeModes=Alterar modos: Pressione e segure o número do slot da hotbar onde o PowerFist está.
tooltip.modularpowerarmor.energy=Energia:
tooltip.modularpowerarmor.noModules=Sem módulos instalados! Este item é inútil até você adicionar alguns módulos em uma Tinker Table.
tooltip.modularpowerarmor.installedModules=Módulos Instalados:
tooltip.modularpowerarmor.mode=Modo:

# Default Model Helm
model.mps_helm.modelName=MPS Helm
model.mps_helm.helm_main.partName=Capacete
model.mps_helm.visor.partName=Viseira
model.mps_helm.helm_tubes.partName=Tubos
model.mps_helm.helm_tube_entry2.partName=Entrada do tubo direito
model.mps_helm.helm_tube_entry1.partName=Entrada do Tubo Esquerdo

# Default Model Chestplate
model.mps_chest.modelName=Chapa do MPS
model.mps_chest.backpack.partName=Mochila
model.mps_chest.polySurface36.partName=Acessório
model.mps_chest.belt.partName=Belt
model.mps_chest.chest_padding.partName=Padding do peito
model.mps_chest.crystal_belt.partName=Cinto de Cristal
model.mps_chest.chest_main.partName=Revestimento no peito

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=Principal
model.jetpack.jetpack5.partName=Secondary
model.jetpack.jetpack_glow.partName=Luzes

# Default Model Arms
model.mps_arms.modelName=Armas MPS
model.mps_arms.crystal_shoulder_2.partName=Cristal do Ombro Direito
model.mps_arms.arms3.partName=Braço direito
model.mps_arms.crystal_shoulder_1.partName=Cristal do Ombro Esquerdo
model.mps_arms.arms2.partName=Braço Esquerdo

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=perna esquerda
model.mps_pantaloons.leg1.partName=perna direita

# Default Model Boots
model.mps_boots.modelName=Botas MPS
model.mps_boots.boots1.partName=Inicialização Direita
model.mps_boots.boots2.partName=Inicialização Esquerda

# Armor Model 2
model.armor2.modelName=Armadura 2
model.armor2.helmetglow1.partName=Tubos e viseira do capacete
model.armor2.helmetmain.partName=Capacete
model.armor2.chestgray.partName=Base do Peito
model.armor2.chestmain.partName=Proteção Frontal no Peito
model.armor2.chestback1.partName=Voltar para a proteção do peito
model.armor2.chestglowfront.partName=Cristal de Poder Frontal
model.armor2.chestglowback.partName=Cristais de Poder Espinhal
model.armor2.armglow1.partName=Luz do ombro
model.armor2.armmain1.partName=Proteção de braço e ombro
model.armor2.armgray1.partName=Base do braço
model.armor2.armglow.partName=Luz do ombro
model.armor2.armmain.partName=Proteção de braço e ombro
model.armor2.armgray.partName=Base do braço
model.armor2.leggray.partName=Base da perna esquerda
model.armor2.legbit.partName=Proteção de perna esquerda
model.armor2.legglow.partName=Luz da perna esquerda
model.armor2.leggray1.partName=Base da perna direita
model.armor2.legbit1.partName=Proteção da perna direita
model.armor2.legglow1.partName=Luz da perna direita
model.armor2.bootmain1.partName=Inicialização Direita
model.armor2.bootglow1.partName=Brilho de Inicialização à Direita
model.armor2.bootmain.partName=Inicialização Esquerda
model.armor2.bootglow.partName=Brilho de Boot Esquerdo


textureSpec.default_armorskin.specName=Pele de armadura padrão
textureSpec.head.partName=Head
textureSpec.chest.partName=Baú
textureSpec.legs.partName=Pernas
textureSpec.feet.partName=Pés

textureSpec.citizenjoe_armorskin.specName=Cidadão Joe Armor Skin


# PowerFist main model
model.powerfist.modelName=Mão de punho direito
model.powerfist.mainarm.partName=Braço principal
model.powerfist.armorright.partName=Armadura Certo
model.powerfist.armorleft.partName=Armadura Esquerda
model.powerfist.wristtopright.partName=Direito superior do pulso
model.powerfist.wristtopleft.partName=Superior esquerdo de pulso
model.powerfist.wristbottomright.partName=Direita do pulso
model.powerfist.wristbottomleft.partName=Parte Inferior do Pulso Esquerda
model.powerfist.fingerguard.partName=Guarda de dedo
model.powerfist.crystalholder.partName=Suporte de cristal
model.powerfist.crystal.partName=Cristal
model.powerfist.supportright1.partName=Suporte certo 1
model.powerfist.supportright2.partName=Suporte certo 2
model.powerfist.supportright3.partName=Suporte certo 3
model.powerfist.supportright4.partName=Suporte certo 4
model.powerfist.supportright5.partName=Suporte certo 5
model.powerfist.supportbaseright.partName=Direita da base de apoio
model.powerfist.palm.partName=Palma
model.powerfist.supportbaseleft.partName=Base de apoio à esquerda
model.powerfist.supportleftfront.partName=Suporte à Frente Esquerda
model.powerfist.supportrightfront.partName=Suporte à frente direita
model.powerfist.supportleft1.partName=Suporte Esquerda 1
model.powerfist.supportleft2.partName=Suporte Esquerda 2
model.powerfist.supportleft3.partName=Suporte Esquerda 3
model.powerfist.supportleft4.partName=Suporte Esquerda 4
model.powerfist.supportleft5.partName=Suporte Esquerda 5

model.powerfist_fingers_normal.modelName=Dedos de Punho de Poder Pose Normal
model.powerfist_fingers_normal.index1.partName=Índice 1
model.powerfist_fingers_normal.index2.partName= Índice 2
model.powerfist_fingers_normal.middlefinger1.partName=Dedo médio 1
model.powerfist_fingers_normal.middlefinger2.partName=Dedo médio 2
model.powerfist_fingers_normal.ringfinger1.partName=Dedo anelar 1
model.powerfist_fingers_normal.ringfinger2.partName=Dedo anelar 2
model.powerfist_fingers_normal.pinky1.partName=Pinky 1
model.powerfist_fingers_normal.pinky2.partName=Pinky 2
model.powerfist_fingers_normal.thumb1.partName=Thumb 1
model.powerfist_fingers_normal.thumb2.partName=Thumb 2

model.powerfist_fingers_firing.modelName=Pose de queima de dedos de punho de poder
model.powerfist_fingers_firing.index1.partName=Índice 1
model.powerfist_fingers_firing.index2.partName= Índice 2
model.powerfist_fingers_firing.middlefinger1.partName=Dedo médio 1
model.powerfist_fingers_firing.middlefinger2.partName=Dedo médio 2
model.powerfist_fingers_firing.ringfinger1.partName=Dedo anelar 1
model.powerfist_fingers_firing.ringfinger2.partName=Dedo anelar 2
model.powerfist_fingers_firing.pinky1.partName=Pinky 1
model.powerfist_fingers_firing.pinky2.partName=Pinky 2
model.powerfist_fingers_firing.thumb1.partName=Thumb 1
model.powerfist_fingers_firing.thumb2.partName=Thumb 2

model.powerfist_left.modelName=Punho Poderoso Mão Esquerda
model.powerfist_left.mainarm.partName=Braço principal
model.powerfist_left.armorright.partName=Armadura Certo
model.powerfist_left.armorleft.partName=Armadura Esquerda
model.powerfist_left.wristtopright.partName=Direito superior do pulso
model.powerfist_left.wristtopleft.partName=Superior esquerdo de pulso
model.powerfist_left.wristbottomright.partName=Direita do pulso
model.powerfist_left.wristbottomleft.partName=Parte Inferior do Pulso Esquerda
model.powerfist_left.fingerguard.partName=Guarda de dedo
model.powerfist_left.crystalholder.partName=Suporte de cristal
model.powerfist_left.crystal.partName=Cristal
model.powerfist_left.supportright1.partName=Suporte certo 1
model.powerfist_left.supportright2.partName=Suporte certo 2
model.powerfist_left.supportright3.partName=Suporte certo 3
model.powerfist_left.supportright4.partName=Suporte certo 4
model.powerfist_left.supportright5.partName=Suporte certo 5
model.powerfist_left.supportbaseright.partName=Direita da base de apoio
model.powerfist_left.palm.partName=Palma
model.powerfist_left.supportbaseleft.partName=Base de apoio à esquerda
model.powerfist_left.supportleftfront.partName=Suporte à Frente Esquerda
model.powerfist_left.supportrightfront.partName=Suporte à frente direita
model.powerfist_left.supportleft1.partName=Suporte Esquerda 1
model.powerfist_left.supportleft2.partName=Suporte Esquerda 2
model.powerfist_left.supportleft3.partName=Suporte Esquerda 3
model.powerfist_left.supportleft4.partName=Suporte Esquerda 4
model.powerfist_left.supportleft5.partName=Suporte Esquerda 5

model.powerfist_fingers_normal_left.modelName=Power Fist Left Fingers Normal Pose
model.powerfist_fingers_normal_left.index1.partName=Índice 1
model.powerfist_fingers_normal_left.index2.partName= Índice 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Dedo médio 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Dedo médio 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Dedo anelar 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Dedo anelar 2
model.powerfist_fingers_normal_left.pinky1.partName=Pinky 1
model.powerfist_fingers_normal_left.pinky2.partName=Pinky 2
model.powerfist_fingers_normal_left.thumb1.partName=Thumb 1
model.powerfist_fingers_normal_left.thumb2.partName=Thumb 2

model.powerfist_fingers_firing_left.modelName=Punho de Poder Esquerdo Fingers Firing Pose
model.powerfist_fingers_firing_left.index1.partName=Índice 1
model.powerfist_fingers_firing_left.index2.partName= Índice 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Dedo médio 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Dedo médio 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Dedo anelar 1
model.powerfist_fingers_firing_left.ringfinger2.partName=Dedo anelar 2
model.powerfist_fingers_firing_left.pinky1.partName=Pinky 1
model.powerfist_fingers_firing_left.pinky2.partName=Pinky 2
model.powerfist_fingers_firing_left.thumb1.partName=Thumb 1
model.powerfist_fingers_firing_left.thumb2.partName=Thumb 2
