
itemGroup.modularpowerarmor=Modular modularpowerarmor

tile.modularpowerarmor.luxCapacitor.name=Конденсатор света
tile.modularpowerarmor.tinkerTable.name=Верстак для создания силовой брони

item.modularpowerarmor.powerArmorBoots.name=Силовые ботинки
item.modularpowerarmor.powerArmorLeggings.name=Силовые поножи
item.modularpowerarmor.powerArmorChestplate.name=Силовая кираса
item.modularpowerarmor.powerArmorHelmet.name=Силовой шлем
item.modularpowerarmor.powerFist.name=Силовой кулак

item.modularpowerarmor.powerArmorComponent.componentWiring.name=Провод
item.modularpowerarmor.powerArmorComponent.componentWiring.desc=специальный тип проводки с высокой вольтовой емкостью и точностью, необходимой для чувствительной электроники в силовой броне.
item.modularpowerarmor.powerArmorComponent.componentSolenoid.name=Соленоид
item.modularpowerarmor.powerArmorComponent.componentSolenoid.desc=Провода, намотанные вокруг ферромагнитного сердечника, создают основной электромагнит.
item.modularpowerarmor.powerArmorComponent.componentServo.name=Серводвигатель
item.modularpowerarmor.powerArmorComponent.componentServo.desc=Специальный тип двигателя, который использует импульсно-модулированный сигнал для принятия очень точных движений.
item.modularpowerarmor.powerArmorComponent.componentGliderWing.name=Планёрное крыло
item.modularpowerarmor.powerArmorComponent.componentGliderWing.desc=Легкое аэродинамическое крыло с электромагнитом для быстрого развертывания и отвода.
item.modularpowerarmor.powerArmorComponent.componentIonThruster.name=Ионный двигатель
item.modularpowerarmor.powerArmorComponent.componentIonThruster.desc=По существу миниатюрный ускоритель частиц. Ускоряет ионы до почти световой скорости для получения тяги.
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.name=Конденсатор низкого напряжения
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.desc=Простой конденсатор может быстро хранить и разряжать небольшие количества энергии.
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.name=Конденсатор среднего напряжения
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.desc=Более продвинутый конденсатор, который может хранить больше энергии при более высоких напряжениях.
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.name=Конденсатор высокого напряжения
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.desc=синтетическое кристаллическое устройство, которое может хранить и выделять огромное количество энергии.
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.name=EV Конденсатор
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.desc=Самое современное устройство хранения энергии, когда-либо созданное. Теперь на 15% меньше вероятность случайного взрыва!
item.modularpowerarmor.powerArmorComponent.componentParachute.name=Парашют
item.modularpowerarmor.powerArmorComponent.componentParachute.desc=Простой многоразовый парашют, который можно развернуть и восстановить в воздухе.
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.name=Основная обшивка
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.desc=Некоторые тщательно спланированные металлические доспехи.
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.name=Продвинутая обшивка
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.desc=Некоторые тщательно расположенные доспехи редкого и сильного материала.
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.name=Излучатель силового поля
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.desc=Передовое устройство, которое непосредственно манипулирует электромагнитными и гравитационными полями в области.
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.name=Излучатель голограммы
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.desc=Многоцветный лазерный массив, который может дешево изменить внешний вид.
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.name=Углеродное мышечное волокно
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.desc=Маленький пучок углеродных волокон, очищенный для использования в искусственных мышцах.
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.name=Микросхема управления
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.desc=простой сетевой микроконтроллер для координации отдельного компонента.
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.name=Гель из мышечного волокна
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.desc=Толстая, проводящая паста, идеально подходящая для установки между миофибрами в искусственной мышце ».
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.name=Искусственные мышцы
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.desc=Электрическая, искусственная мышца с меньшим диапазоном движения, чем человеческая мышца, но на порядок больше силы.
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.name=Панель солнечных батарей
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.desc=светочувствительное устройство, которое будет генерировать электричество от солнца.
item.modularpowerarmor.powerArmorComponent.componentMagnet.name=магнит
item.modularpowerarmor.powerArmorComponent.componentMagnet.desc=металлическое устройство, которое генерирует магнитное поле, которое тянет предметы к игроку.
item.modularpowerarmor.powerArmorComponent.componentComputerChip.name=Компьютерный чип
item.modularpowerarmor.powerArmorComponent.componentComputerChip.desc=Обновленная схема управления, которая содержит процессор, способный выполнять более сложные вычисления.
item.modularpowerarmor.powerArmorComponent.componentRubberHose.name=Изолированный резиновый шланг
item.modularpowerarmor.powerArmorComponent.componentRubberHose.desc=сильно изолированный резиновый шланг, способный выдерживать сильную жару или холод

fluid.liquid_nitrogen=Жидкий азот

# NBTTags used as labels
modularpowerarmor.tradeoff.slotPoints=точки слота;
modularpowerarmor.tradeoff.armorPoints=Очки брони
modularpowerarmor.tradeoff.armorPhysical=Броня (физическая)
modularpowerarmor.tradeoff.armorEnergy=Броня (Энергия)
modularpowerarmor.tradeoff.armorEnergyPerDamage=Энергия за урон
modularpowerarmor.tradeoff.fieldStrength=Прочность поля
modularpowerarmor.tradeoff.heatGeneration=Теплогенерация
modularpowerarmor.tradeoff.energyPerBlock=Энергия за блок в секунду
modularpowerarmor.tradeoff.movementResistance=Сопротивление движению
modularpowerarmor.tradeoff.energyGenerated=Энергия, сгенерированная
modularpowerarmor.tradeoff.daytimeHeatGen=Дневное теплоснабжение
modularpowerarmor.tradeoff.nightTimeHeatGen=Nighttime Heat Generation
modularpowerarmor.tradeoff.daytimeEnergyGen=Дневное поколение энергии
modularpowerarmor.tradeoff.nightTimeEnergyGen=Генерация энергии в ночное время
modularpowerarmor.tradeoff.thermalEnergyGen=Генерация энергии
modularpowerarmor.tradeoff.apiaristArmorEnergyCon=Расход энергии апионерской брони
modularpowerarmor.tradeoff.eatingEnergyCon=Потребление энергии
modularpowerarmor.tradeoff.autoFeederEfficiency=эффективность автоподатчика
modularpowerarmor.tradeoff.basicCoolingPower=Базовая мощность охлаждения
modularpowerarmor.tradeoff.coolingBonus=Бонус охлаждения
modularpowerarmor.tradeoff.coolingSystemEnergyCon=Система охлаждения Энергопотребление
modularpowerarmor.tradeoff.repulsorEnergyCon=Потребление энергии репульсора
modularpowerarmor.tradeoff.advCoolSysEnergyCon=Продвинутая система охлаждения Энергопотребление
modularpowerarmor.tradeoff.joltEnergy=Jolt Energy
modularpowerarmor.tradeoff.blinkDriveEnergyCon=Потребление энергии при использовании Blink Drive
modularpowerarmor.tradeoff.blinkDriveRange=Мерцание диапазона мигания
modularpowerarmor.tradeoff.yLookRatio=коэффициент Y-look
modularpowerarmor.tradeoff.jetBootsEnergyCon=Jetboots Потребление энергии
modularpowerarmor.tradeoff.jetbootsThrust=Jetboots Thrust
modularpowerarmor.tradeoff.jetpackEnergyCon=расход энергии Jetpack
modularpowerarmor.tradeoff.jetpackThrust=Jetpack Thrust
modularpowerarmor.tradeoff.jumpEnergyCon=Переход на потребление энергии
modularpowerarmor.tradeoff.jumpBoost=Jump Boost
modularpowerarmor.tradeoff.jumpExhaustComp=прыжок Компенсация истощения
modularpowerarmor.tradeoff.distanceRed=уменьшение расстояния
modularpowerarmor.tradeoff.impactEnergyCon=Воздействие Потребление энергии
modularpowerarmor.tradeoff.sprintEnergyCon=потребление энергии Sprint
modularpowerarmor.tradeoff.sprintSpeedMult=Множитель скорости спринта
modularpowerarmor.tradeoff.sprintExComp=Компенсация исчерпания Sprint
modularpowerarmor.tradeoff.walkingEnergyCon=Потребляемая энергия Потребление энергии
modularpowerarmor.tradeoff.walkingSpeedMult=Множитель скорости ходьбы
modularpowerarmor.tradeoff.underwaterMovBoost=Подводное движение
modularpowerarmor.tradeoff.swimBoostEnergyCon=Плавать увеличить потребление энергии
modularpowerarmor.tradeoff.energyCon=Потребление энергии
modularpowerarmor.tradeoff.magnetRadius=Радиус магнита
modularpowerarmor.tradeoff.fieldOfView=Поле обзора
modularpowerarmor.tradeoff.fOVMult=множитель FOV
modularpowerarmor.tradeoff.underWaterEnergyCon=Потребление энергии в подводной воде
modularpowerarmor.tradeoff.underWaterHarvSpeed=Скорость подводного урожая
modularpowerarmor.tradeoff.axeEnergyCon=Ток Потребление энергии
modularpowerarmor.tradeoff.axeHarvSpd=Точная скорость урожая
modularpowerarmor.tradeoff.chiselHarvSpd=Скорость уборки долотом
modularpowerarmor.tradeoff.chiselEnergyCon=Потребление энергии долота
modularpowerarmor.tradeoff.ignitEnergyCon=Потребление энергии зажигания
modularpowerarmor.tradeoff.grafterEnergyCon=Потребление энергии в градациях
modularpowerarmor.tradeoff.grafterHeatGen=Grafter Heat Generation
modularpowerarmor.tradeoff.hoeEnergyCon=Потребление энергии в Hoe
modularpowerarmor.tradeoff.hoeSearchRad=Радиус поиска Hoe
modularpowerarmor.tradeoff.luxCapEnergyCon=потребление энергии конденсатора Lux
modularpowerarmor.tradeoff.luxCapRed=Lux Конденсатор Красный оттенок
modularpowerarmor.tradeoff.luxCapGreen=Lux Конденсатор Зеленый оттенок
modularpowerarmor.tradeoff.luxCapBlue=Lux Конденсатор Blue Hue
modularpowerarmor.tradeoff.pickHarvSpd=Скорость сбора урожая
modularpowerarmor.tradeoff.pickaxeEnergyCon=Потребление энергии в пикаксе
modularpowerarmor.tradeoff.scoopHarSpd=Скорость захвата совок
modularpowerarmor.tradeoff.scoopEnergyCon=Потребление энергии Scoop
modularpowerarmor.tradeoff.shearEnergyCon=Сокращение потребления энергии
modularpowerarmor.tradeoff.shearHarvSpd=Скорость сдвига урожая
modularpowerarmor.tradeoff.shovelHarvSpd=Скорость выпаса лопаты
modularpowerarmor.tradeoff.shovelEnergyCon=Потребление энергии лопатой
modularpowerarmor.tradeoff.spinBladeEnergyCon=Потребление энергии сжимающего лезвия
modularpowerarmor.tradeoff.spinBladeDam=Урон от заклинания заклинания
modularpowerarmor.tradeoff.heatEmission=Тепловая эмиссия
modularpowerarmor.tradeoff.punchEnergyCon=потребление энергии пуансона
modularpowerarmor.tradeoff.meleeDamage=Удар в ближнем бою
modularpowerarmor.tradeoff.meleeKnockback=удары ближнего боя
modularpowerarmor.tradeoff.plasmaEnergyPerTick=энергия плазмы за один тик
modularpowerarmor.tradeoff.plasmaDamage=Ущерб от плазмы при полной зарядке
modularpowerarmor.tradeoff.plasmaExplosiveness=Взрыв плазмы
modularpowerarmor.tradeoff.railgunTotalImpulse=Общий импульс Railgun
modularpowerarmor.tradeoff.railgunEnergyCost=Стоимость энергии Railgun
modularpowerarmor.tradeoff.railgunHeatEm=Тепловая мощность Railgun
modularpowerarmor.tradeoff.power=Мощность
modularpowerarmor.tradeoff.voltage=Напряжение
modularpowerarmor.tradeoff.impact=Impact
modularpowerarmor.tradeoff.carryThrough=Перенос через
modularpowerarmor.tradeoff.amperage=Amperage
modularpowerarmor.tradeoff.creeper=ползун
modularpowerarmor.tradeoff.advancedCoolingPower=Продвинутая мощность охлаждения
modularpowerarmor.tradeoff.overclock=Overclock
modularpowerarmor.tradeoff.thrust=Упорный
modularpowerarmor.tradeoff.range=Диапазон
modularpowerarmor.tradeoff.radius=радиус
modularpowerarmor.tradeoff.efficiency=Эффективность
modularpowerarmor.tradeoff.red=Красный
modularpowerarmor.tradeoff.green=Зеленый
modularpowerarmor.tradeoff.blue=синий
modularpowerarmor.tradeoff.alpha=Alpha
modularpowerarmor.tradeoff.sprintAssist=Sprint Assist
modularpowerarmor.tradeoff.compensation=Компенсация
modularpowerarmor.tradeoff.walkingAssist=Walking Assist
modularpowerarmor.tradeoff.vertically=Вертикальность
modularpowerarmor.tradeoff.maxEnergy=Максимальная энергия
modularpowerarmor.tradeoff.maxHeat=Максимальная температура
modularpowerarmor.tradeoff.aoeEnergyCon=AoE Потребление энергии
modularpowerarmor.tradeoff.aoeMiningDiameter=AoE Mining Diameter
modularpowerarmor.tradeoff.silkTouchEnCon=Потребление энергии Silk Touch
modularpowerarmor.tradeoff.diameter=Диаметр
modularpowerarmor.tradeoff.enchLevel=Уровень зачарования
modularpowerarmor.tradeoff.fortuneEnCon=Потребление энергии в Fortune
modularpowerarmor.tradeoff.fortuneLevel=Уровень удачи


# Armor
module.modularpowerarmor.leatherPlating.name=Кожаная обшивка
module.modularpowerarmor.leatherPlating.desc=Кожаная обшивка светлая, но немного защищена.
module.modularpowerarmor.ironPlating.name=Утюг
module.modularpowerarmor.ironPlating.desc=Плакировка железа тяжелая, но имеет немного большую защиту
module.modularpowerarmor.diamondPlating.name=Алмазная обшивка
module.modularpowerarmor.diamondPlating.desc=Продвинутая обшивка легче, прочнее и защищает ещё лучше основной, но её непросто получить.
module.modularpowerarmor.energyShield.name=Энергетический щит
module.modularpowerarmor.energyShield.desc=Энергетические щиты намного легче обшивок, но потребляют энергию.

module.modularpowerarmor.transparentArmor.name=Прозрачная броня
module.modularpowerarmor.transparentArmor.desc=Делает броню прозрачной, позволяя другим игрокам увидеть Ваш скин без потери брони.

module.modularpowerarmor.basicBattery.name=Основной аккумулятор
module.modularpowerarmor.basicBattery.desc=Аккумулятор, позволяющий предмету хранить энергию.
module.modularpowerarmor.advancedBattery.name=Продвинутый аккумулятор
module.modularpowerarmor.advancedBattery.desc=Продвинутый аккумулятор, позволяющий предмету хранить больше энергии.
module.modularpowerarmor.eliteBattery.name=Элитный аккумулятор
module.modularpowerarmor.eliteBattery.desc=Самый продвинутый аккумулятор, позволяющий предмету хранить ещё больше энергии.
module.modularpowerarmor.ultimateBattery.name=Максимальная батарея
module.modularpowerarmor.ultimateBattery.desc=Экспериментальное высокопроизводительное устройство накопления энергии, теперь почти не имеющее шансов на взрыв (мы думаем). Несмотря на неприятные слухи, он не основан на украденных инопланетных технологиях.
module.modularpowerarmor.solarGenerator.name=Солнечный генератор
module.modularpowerarmor.solarGenerator.desc=Пусть солнце привит ваши приключения.
module.modularpowerarmor.advSolarGenerator.name=Высокоэффективный солнечный генератор
module.modularpowerarmor.advSolarGenerator.desc=солнечный генератор, в 3 раза превышающий мощность генератора солнечной энергии.
module.modularpowerarmor.coalGenerator.name=Угольный генератор
module.modularpowerarmor.coalGenerator.desc=Генерировать мощность с использованием твердого топлива
module.modularpowerarmor.kineticGenerator.name=Кинетический генератор
module.modularpowerarmor.kineticGenerator.desc=Сгенерировать мощность с вашим движением.
module.modularpowerarmor.thermalGenerator.name=Тепловой генератор
module.modularpowerarmor.thermalGenerator.desc=Генерировать мощность от экстремальных количеств тепла.

module.modularpowerarmor.airtightSeal.name=Герметичность
module.modularpowerarmor.airtightSeal.desc=Делает Вашу броню герметичной, позволяет Вам отправиться на другие планеты.
module.modularpowerarmor.apiaristArmor.name=Броня пчеловода
module.modularpowerarmor.apiaristArmor.desc=Интегрирует костюм пчеловода модификации Forestry в Вашу броню.
module.modularpowerarmor.hazmat.name=Защита от радиации
module.modularpowerarmor.hazmat.desc=Защитит Вас от удара электрическим током и радиационного излучения. *Улучшение должно быть на каждой части брони для 100% защиты*
module.modularpowerarmor.autoFeeder.name=Автоподатчик
module.modularpowerarmor.autoFeeder.desc=Всякий раз, когда вы голодны, этот модуль будет захватывать нижний левый элемент питания из вашего инвентаря и подавать его вам, сохраняя остальное на потом.
module.modularpowerarmor.basicCoolingSystem.name=Базовая система охлаждения
module.modularpowerarmor.basicCoolingSystem.desc=быстрее охлаждает теплопроизводительные модули.
module.modularpowerarmor.advancedCoolingSystem.name=Система охлаждения жидкого азота
module.modularpowerarmor.advancedCoolingSystem.desc=охлаждает теплопроизводительные модули даже быстрее, чем стандартная система охлаждения.
module.modularpowerarmor.mobRepulsor.name=Mob Repulsor
module.modularpowerarmor.mobRepulsor.desc=Выталкивает мобов от вас при активации, но постоянно истощает силу. Настоятельно рекомендуется установить этот модуль на клавиатуру из-за высокой энергии.
module.modularpowerarmor.waterElectrolyzer.name=Электролизёр воды
module.modularpowerarmor.waterElectrolyzer.desc=Когда у вас заканчивается воздух, этот модуль будет трясти вокруг вас водой, электролизуя небольшой пузырь, чтобы дышать.

module.modularpowerarmor.blinkDrive.name=Мгновенный телепорт
module.modularpowerarmor.blinkDrive.desc=Доберитесь до точки C из точки A через точку B, при том что точка B спрятана в пространстве-времени.
module.modularpowerarmor.climbAssist.name=Помощь в ходьбе
module.modularpowerarmor.climbAssist.desc=Пара дополнительных серводвигателей позволит Вам перешагивать выступы высотой 1 метр.
module.modularpowerarmor.flightControl.name=Контроль над полётом
module.modularpowerarmor.flightControl.desc=Интегрированная схема управления поможет Вам в полёте. Нажмите Z, чтобы снизиться.
module.modularpowerarmor.glider.name=Планёр
module.modularpowerarmor.glider.desc=Положить на некоторые крылья, чтобы отклониться вниз в импульс вперед. Нажмите «проскользнуть» + «вперед», пока он не активируется.
module.modularpowerarmor.jetBoots.name=Реактивные ботинки
module.modularpowerarmor.jetBoots.desc=Бутсы Jet не так сильны, как jetpack, но они должны быть хотя бы достаточно сильными, чтобы противодействовать гравитации.
module.modularpowerarmor.jetpack.name=Реактивный ранец
module.modularpowerarmor.jetpack.desc=Реактивный ранец позволит Вам прыгать сколько угодно или, по крайней мере, пока у Вас не кончится энергия.
module.modularpowerarmor.jumpAssist.name=Помощь в прыжке
module.modularpowerarmor.jumpAssist.desc=Ещё один набор серводвигателей, который поможет Вам прыгать выше.
module.modularpowerarmor.parachute.name=Парашют
module.modularpowerarmor.parachute.desc=Парашют для замедления падений. Активируется нажатием клавиши приседания (по-умолч. Shift) в воздухе.
module.modularpowerarmor.shockAbsorber.name=Амортизатор
module.modularpowerarmor.shockAbsorber.desc=With some servos, springs, and padding, you should be able to negate a portion of fall damage.
module.modularpowerarmor.sprintAssist.name=Помощь в спринте
module.modularpowerarmor.sprintAssist.desc=Набор серводвигателей, который поможет Вам бежать (дважды нажмите вперёд) и ходить быстрее.
module.modularpowerarmor.swimAssist.name=Увеличение скорости плавания
module.modularpowerarmor.swimAssist.desc= При установке ионного двигателя для подводного использования вы можете добавить дополнительный упор вперед (или назад) под водой.

# Special
module.modularpowerarmor.clock.name=Часы
module.modularpowerarmor.clock.desc=Часы в прогоне, которые показывают вам время, независимо от того, где вы находитесь. Переключение с помощью клавиш.
module.modularpowerarmor.compass.name=компас
module.modularpowerarmor.compass.desc=Компас на пробеге, который показывает вам свое направление, независимо от того, где вы находитесь. Переключение с помощью клавиш.
module.modularpowerarmor.invisibility.name=Активный камуфляж
module.modularpowerarmor.invisibility.desc=Излучает голограмму местности, чтобы сделать Вас почти незаметным.
module.modularpowerarmor.magnet.name=Магнит
module.modularpowerarmor.magnet.desc=Создает магнитное поле, достаточно сильное, чтобы привлекать предметы к игроку. ПРЕДУПРЕЖДЕНИЕ: этот модуль непрерывно истощает мощность. Отключайте его, когда это не нужно. (Keybind menu: k)

module.modularpowerarmor.binoculars.name=Бинокль
module.modularpowerarmor.binoculars.desc=Из-за многочисленных графических проблем с модификацией Optifine, Вы решили взять способность "Приближения" под свой контроль.
module.modularpowerarmor.nightVision.name=Ночное зрение
module.modularpowerarmor.nightVision.desc=Пара усиленных очков поможет Вам хорошо видеть как и в ночное время, так и под водой.
module.modularpowerarmor.aurameter.name=Измеритель ауры
module.modularpowerarmor.aurameter.desc=Встраивает очки Откровения в Ваш шлем. (Не понижает затраты Вис)

# Tools
module.modularpowerarmor.aoePickUpgrade.name=Обновление алмазного сверла
module.modularpowerarmor.aoePickUpgrade.desc=Обновление, которое позволит модулю pickaxe добыть область 3x3 блоков
module.modularpowerarmor.madModule.name=Vein Miner
module.modularpowerarmor.madModule.desc=A Vein miner powered by Mekanism's Atomic Disasemmber
module.modularpowerarmor.fortuneModule.name=Fortune Enchantment
module.modularpowerarmor.fortuneModule.desc=A module that provides the fortune enchantment.
module.modularpowerarmor.silk_touch.name=Silk Touch Enchantment
module.modularpowerarmor.silk_touch.desc=A module that provides the Silk Touch enchantment

module.modularpowerarmor.appengECWirelessFluid.name=Терминал беспроводной связи ExtraCells
module.modularpowerarmor.appengECWirelessFluid.desc=Терминал беспроводной связи Applic Energistics ExtraCells, встроенный в ваш электроинструмент.
module.modularpowerarmor.appengWireless.name=беспроводной терминал AppEng
module.modularpowerarmor.appengWireless.desc=беспроводной терминал Applied Energistics, встроенный в ваш электроинструмент.
module.modularpowerarmor.aquaAffinity.name=Родство с водой
module.modularpowerarmor.aquaAffinity.desc=Уменьшает понижение скорости инструмента под водой.
module.modularpowerarmor.axe.name=Топор
module.modularpowerarmor.axe.desc=Топоры в основном нужны для рубки деревьев.
module.modularpowerarmor.chisel.name=долото
module.modularpowerarmor.chisel.desc=Это улучшение не позволит Вам обрабатывать блоки, но позволит Вам добывать уже обработанные блоки.
module.modularpowerarmor.diamondPickUpgrade.name=Улучшение «Алмазная кирка»
module.modularpowerarmor.diamondPickUpgrade.desc=Алмазы позволят модулю "Кирка" добывать обсидиан. *ТРЕБУЕТСЯ МОДУЛЬ КИРКА*
module.modularpowerarmor.dimRiftGen.name=Генератор размерных слез
module.modularpowerarmor.dimRiftGen.desc=Генерировать разрыв в пространственно-временном континууме, который будет телепортировать игрока в его относительные координаты в нижнем или нижнем мире.
module.modularpowerarmor.fieldTinkerer.name=Модуль инженерного поля
module.modularpowerarmor.fieldTinkerer.desc=Возможно, вы не можете запомнить чертежи, но вы, по крайней мере, сможете точно настроить свои модули без Inspiration® Inc. LLC.
module.modularpowerarmor.flintAndSteel.name=Флинт и сталь
module.modularpowerarmor.flintAndSteel.desc=Портативный воспламенитель, который создает огонь через энергию.
module.modularpowerarmor.grafter.name=Садовый нож
module.modularpowerarmor.grafter.desc=Интегрирует садовый нож модификации Forestry в Ваш силовой инструмент.
module.modularpowerarmor.hoe.name=Почвофреза
module.modularpowerarmor.hoe.desc=Автоматическое вспахивающее дополнение, подходящее для вспахивания больших кусков земли.
module.modularpowerarmor.leafBlower.name=Листовой вентилятор
module.modularpowerarmor.leafBlower.desc=Создайте поток воздуха, чтобы выбить растения из-под земли и оставить деревья.
module.modularpowerarmor.luxCapacitor.name=Конденсатор света
module.modularpowerarmor.luxCapacitor.desc=Излучает практически бесконечное число источников света на стены.
module.modularpowerarmor.mffsFieldTeleporter.name=Телепортер поля MFFS
module.modularpowerarmor.mffsFieldTeleporter.desc=Инструмент, который позволяет вам телепортироваться через силовые поля MFFS, которые у вас есть, если у вас достаточно энергии.
module.modularpowerarmor.madmodule.modularpowerarmor.name=Вейн-шахтер
module.modularpowerarmor.madmodule.modularpowerarmor.desc=Шахтер рудной жилы, приводимый в действие атомным дизассемблером Mekanism
module.modularpowerarmor.ocTerminal.name=Fixme
module.modularpowerarmor.ocTerminal.desc=Fixme
module.modularpowerarmor.portableCraftingTable.name=Ассемблер на месте
module.modularpowerarmor.portableCraftingTable.desc=Большая сетка обработки, на ходу.
module.modularpowerarmor.omniProbe.name=Прототип OmniProbe
module.modularpowerarmor.omniProbe.desc=прототип многоцелевого зонда, встроенный в ваш электроинструмент.
module.modularpowerarmor.omniwrench.name=Прототип универсального ключа
module.modularpowerarmor.omniwrench.desc=Ключ, который может взаимодействовать почти с каждым модом.
module.modularpowerarmor.oreScanner.name=Ручной сканер
module.modularpowerarmor.oreScanner.desc=Способ увидеть, насколько ценна окружающая вас земля.
module.modularpowerarmor.cmPSD.name=Личный сжимающий прибор
module.modularpowerarmor.cmPSD.desc=Компактные устройства персонального устройства для усадки, встроенные в ваш электроинструмент.
module.modularpowerarmor.pickaxe.name=Кирка
module.modularpowerarmor.pickaxe.desc=Кирки хороши для добычи крепких материалов вроде камня и руд.
module.modularpowerarmor.refinedStorageWirelessGrid.name=Усовершенствованный беспроводной модуль хранения
module.modularpowerarmor.refinedStorageWirelessGrid.desc=Модуль для подключения к усовершенствованной системе хранения
module.modularpowerarmor.scoop.name=Сачок
module.modularpowerarmor.scoop.desc=Сачок, интегрированный в силовой кулак.
module.modularpowerarmor.shears.name=Ножницы
module.modularpowerarmor.shears.desc=Подходят для стрижки листьев, шерсти и лиан.
module.modularpowerarmor.shovel.name=Лопата
module.modularpowerarmor.shovel.desc=Лопаты подходят для добычи мягких материалов вроде земли и песка.
module.modularpowerarmor.treetap.name=Дрель
module.modularpowerarmor.treetap.desc=Интеграл IC2, встроенный в ваш электроинструмент.

module.modularpowerarmor.bladeLauncher.name=Метатель лезвий
module.modularpowerarmor.bladeLauncher.desc=Запускает крутящееся лезвие смерти (или стригущее).
module.modularpowerarmor.lightningSummoner.name=Призыв молнии
module.modularpowerarmor.lightningSummoner.desc=Позволяет вам вызывать молнию для больших затрат энергии.
module.modularpowerarmor.meleeAssist.name=Помощь в рукопашном бою
module.modularpowerarmor.meleeAssist.desc=Простое дополнение, усиливает удары Вашего силового инструмента.
module.modularpowerarmor.plasmaCannon.name=Плазменная пушка
module.modularpowerarmor.plasmaCannon.desc=Используйте электрические дуги в защитном поле для перегрева воздуха в плазму и запускайте его у врагов.
module.modularpowerarmor.railgun.name=Рельсотрон
module.modularpowerarmor.railgun.desc=Сборка, которая ускоряет снаряд до сверхзвуковой скорости, применяя магнитную силу. Большая отдача.

gui.modularpowerarmor.noModulesFound.line1=Части модульной силовой брони
gui.modularpowerarmor.noModulesFound.line2=не найдены в инвентаре. Сделайте несколько!
gui.modularpowerarmor.red=красный
gui.modularpowerarmor.green=Зелёный
gui.modularpowerarmor.blue=Синий
gui.modularpowerarmor.install=Установить
gui.modularpowerarmor.salvage=Снять
gui.modularpowerarmor.newKeybind=Новая
gui.modularpowerarmor.trashKeybind=Убрать
gui.modularpowerarmor.pressKey=Нажмите клавишу
gui.modularpowerarmor.keybindInstructions1=Нажмите на 'Новая', чтобы привязать новые клавиши.
gui.modularpowerarmor.keybindInstructions2=Перетаскивайте модули, чтобы привязать их к клавишам.
gui.modularpowerarmor.keybindInstructions3=Перетащите клавиши на 'Убрать', чтобы отвязать их.
gui.modularpowerarmor.keybindInstructions4=Нажмите ПКМ по клавишам, чтобы добавить их на интерфейс.
gui.modularpowerarmor.keybindTaken=Занято!
gui.modularpowerarmor.tab.tinker=Верстак
gui.modularpowerarmor.tab.keybinds=Клавиши
gui.modularpowerarmor.tab.visual=Вид
gui.modularpowerarmor.equippedTotals=Экипировано
gui.modularpowerarmor.energyStorage=Хранилище энергии
gui.modularpowerarmor.armor=Броня
gui.modularpowerarmor.slotpoints=Точки шлица
gui.modularpowerarmor.load=Load
gui.modularpowerarmor.save=Save
gui.modularpowerarmor.reset=Reset
gui.modularpowerarmor.cancel=Cancel
gui.modularpowerarmor.colourPrefix=Color:
gui.modularpowerarmor.saveAs=Save as:
gui.modularpowerarmor.new=New
gui.modularpowerarmor.savesuccessful=Save Successful


tooltip.modularpowerarmor.pressShift=Нажмите SHIFT для получения дополнительной информации.
tooltip.modularpowerarmor.componentTooltip=Для использования в таблице Tinker.
tooltip.modularpowerarmor.changeModes=Изменить режимы: нажмите и удерживайте номер слота горячей панели, в который входит Power Fist.
tooltip.modularpowerarmor.energy=Энергия:
tooltip.modularpowerarmor.noModules=Нет установленных модулей! Этот элемент бесполезен, пока вы не добавите некоторые модули в таблицу Tinker.
tooltip.modularpowerarmor.installedModules=Установленные модули:
tooltip.modularpowerarmor.mode=Режим:

# Default Model Helm
model.mps_helm.modelName=Шлем MPS
model.mps_helm.helm_main.partName=Шлем
model.mps_helm.visor.partName=Козырек
model.mps_helm.helm_tubes.partName=Трубы
model.mps_helm.helm_tube_entry2.partName=Ввод правой трубы
model.mps_helm.helm_tube_entry1.partName=Ввод левой трубы

# Default Model Chestplate
model.mps_chest.modelName=Нагрудник MPS
model.mps_chest.backpack.partName=Рюкзак
model.mps_chest.polySurface36.partName=Аксессуар
model.mps_chest.belt.partName=ремень
model.mps_chest.chest_padding.partName=Заполнение грудной клетки
model.mps_chest.crystal_belt.partName=Кристалл пояса
model.mps_chest.chest_main.partName=Обрезка грудной клетки

# Default Model Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=Главный
model.jetpack.jetpack5.partName=Вторичный
model.jetpack.jetpack_glow.partName=Свет

# Default Model Arms
model.mps_arms.modelName=Оружие MPS
model.mps_arms.crystal_shoulder_2.partName=Правый кристалл плеча
model.mps_arms.arms3.partName=Правая рука
model.mps_arms.crystal_shoulder_1.partName=Левый Кристалл Плеча
model.mps_arms.arms2.partName=Левая рука

# Default Model Pantaloons
model.mps_pantaloons.modelName=Панталоны MPS
model.mps_pantaloons.leg2.partName=Левая нога
model.mps_pantaloons.leg1.partName=Правая нога

# Default Model Boots
model.mps_boots.modelName=Сапоги MPS
model.mps_boots.boots1.partName=Правильная загрузка
model.mps_boots.boots2.partName=Левая загрузка

# Armor Model 2
model.armor2.modelName=Броня 2
model.armor2.helmetglow1.partName=Шлемы и козырьки шлема
model.armor2.helmetmain.partName=Шлем
model.armor2.chestgray.partName=Основа груди
model.armor2.chestmain.partName=Защита переднего сустава
model.armor2.chestback1.partName=Назад Защита груди
model.armor2.chestglowfront.partName=Frontal Power Crystal
model.armor2.chestglowback.partName=Кристаллы спинальной энергии
model.armor2.armglow1.partName=Плечевой свет
model.armor2.armmain1.partName=Защита рук и плеч
model.armor2.armgray1.partName=Подлокотник
model.armor2.armglow.partName=Плечевой свет
model.armor2.armmain.partName=Защита рук и плеч
model.armor2.armgray.partName=Подлокотник
model.armor2.leggray.partName=Левая нога
model.armor2.legbit.partName=Защита левой ноги
model.armor2.legglow.partName=Левая нога
model.armor2.leggray1.partName=Правая нога
model.armor2.legbit1.partName=Защита правой ноги
model.armor2.legglow1.partName=Правая нога
model.armor2.bootmain1.partName=Правильная загрузка
model.armor2.bootglow1.partName=Правильный загрузочный свет
model.armor2.bootmain.partName=Левая загрузка
model.armor2.bootglow.partName=Левый ботинок


textureSpec.default_armorskin.specName=По умолчанию Armor Skin
textureSpec.head.partName=Голова
textureSpec.chest.partName=грудная клетка
textureSpec.legs.partName=Ноги
textureSpec.feet.partName=Ножки

textureSpec.citizenjoe_armorskin.specName=Гражданин Джо Броня Кожа


# PowerFist main model
model.powerfist.modelName=правая рука власти
model.powerfist.mainarm.partName=Главный рычаг
model.powerfist.armorright.partName=Доспехи справа
model.powerfist.armorleft.partName=Броня левая
model.powerfist.wristtopright.partName=Верхняя правая верхняя часть
model.powerfist.wristtopleft.partName=Наручный верхний левый
model.powerfist.wristbottomright.partName=Наручный снизу справа
model.powerfist.wristbottomleft.partName=Наручный снизу слева
model.powerfist.fingerguard.partName=Пальцовщик
model.powerfist.crystalholder.partName=Хрустальный держатель
model.powerfist.crystal.partName=Кристалл
model.powerfist.supportright1.partName=Поддержка права 1
model.powerfist.supportright2.partName=Поддержка права 2
model.powerfist.supportright3.partName=Поддержка права 3
model.powerfist.supportright4.partName=Поддержка права 4
model.powerfist.supportright5.partName=Поддержка права 5
model.powerfist.supportbaseright.partName=Поддержка базы справа
model.powerfist.palm.partName=Пальма
model.powerfist.supportbaseleft.partName=База поддержки слева
model.powerfist.supportleftfront.partName=Поддержка левого фронта
model.powerfist.supportrightfront.partName=Поддержка правого фронта
model.powerfist.supportleft1.partName=Поддержка слева 1
model.powerfist.supportleft2.partName=Поддержка слева 2
model.powerfist.supportleft3.partName=Поддержка слева 3
model.powerfist.supportleft4.partName=Поддержка слева 4
model.powerfist.supportleft5.partName=Поддержка слева 5

model.powerfist_fingers_normal.modelName=Пальцы власти
model.powerfist_fingers_normal.index1.partName=Индекс 1
model.powerfist_fingers_normal.index2.partName= Индекс 2
model.powerfist_fingers_normal.middlefinger1.partName=Средний палец 1
model.powerfist_fingers_normal.middlefinger2.partName=Средний палец 2
model.powerfist_fingers_normal.ringfinger1.partName=Кольцо пальца 1
model.powerfist_fingers_normal.ringfinger2.partName=Кольцо пальца 2
model.powerfist_fingers_normal.pinky1.partName=Пинки 1
model.powerfist_fingers_normal.pinky2.partName=Пинки 2
model.powerfist_fingers_normal.thumb1.partName=Thumb 1
model.powerfist_fingers_normal.thumb2.partName=Thumb 2

model.powerfist_fingers_firing.modelName=Силовая кулак Пальцы стрельбы
model.powerfist_fingers_firing.index1.partName=Индекс 1
model.powerfist_fingers_firing.index2.partName= Индекс 2
model.powerfist_fingers_firing.middlefinger1.partName=Средний палец 1
model.powerfist_fingers_firing.middlefinger2.partName=Средний палец 2
model.powerfist_fingers_firing.ringfinger1.partName=Кольцо пальца 1
model.powerfist_fingers_firing.ringfinger2.partName=Кольцо пальца 2
model.powerfist_fingers_firing.pinky1.partName=Пинки 1
model.powerfist_fingers_firing.pinky2.partName=Пинки 2
model.powerfist_fingers_firing.thumb1.partName=Thumb 1
model.powerfist_fingers_firing.thumb2.partName=Thumb 2

model.powerfist_left.modelName=Power Fist Левая рука
model.powerfist_left.mainarm.partName=Главный рычаг
model.powerfist_left.armorright.partName=Правая правая
model.powerfist_left.armorleft.partName=Armor Left
model.powerfist_left.wristtopright.partName=Наручный верхний правый
model.powerfist_left.wristtopleft.partName=Наручный верхний левый
model.powerfist_left.wristbottomright.partName=Наручный снизу справа
model.powerfist_left.wristbottomleft.partName=Наручный снизу слева
model.powerfist_left.fingerguard.partName=Finger Guard
model.powerfist_left.crystalholder.partName=Хрустальный держатель
model.powerfist_left.crystal.partName=Кристалл
model.powerfist_left.supportright1.partName=Право поддержки 1
model.powerfist_left.supportright2.partName=Поддержка права 2
model.powerfist_left.supportright3.partName=Поддержка справа 3
model.powerfist_left.supportright4.partName=Поддержка справа 4
model.powerfist_left.supportright5.partName=Поддержка права 5
model.powerfist_left.supportbaseright.partName=Поддержка базы справа
model.powerfist_left.palm.partName=Палм
model.powerfist_left.supportbaseleft.partName=Поддержка базы слева
model.powerfist_left.supportleftfront.partName=Поддержка левого фронта
model.powerfist_left.supportrightfront.partName=Поддержка правого фронта
model.powerfist_left.supportleft1.partName=Поддержка Left 1
model.powerfist_left.supportleft2.partName=Поддержка Left 2
model.powerfist_left.supportleft3.partName=Поддержка Left 3
model.powerfist_left.supportleft4.partName=Поддержка Left 4
model.powerfist_left.supportleft5.partName=Поддержка Left 5

model.powerfist_fingers_normal_left.modelName=Силовой кулак Левые пальцы Нормальная поза
model.powerfist_fingers_normal_left.index1.partName=Индекс 1
model.powerfist_fingers_normal_left.index2.partName= Индекс 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Средний палец 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Средний палец 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Кольцо пальца 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Кольцо пальца 2
model.powerfist_fingers_normal_left.pinky1.partName=Пинки 1
model.powerfist_fingers_normal_left.pinky2.partName=Пинки 2
model.powerfist_fingers_normal_left.thumb1.partName=Thumb 1
model.powerfist_fingers_normal_left.thumb2.partName=Thumb 2

model.powerfist_fingers_firing_left.modelName=Power Fist Левая пальца Пожарная стрела
model.powerfist_fingers_firing_left.index1.partName=Индекс 1
model.powerfist_fingers_firing_left.index2.partName=Индекс 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Средний палец 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Средний Finger 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Кольцо пальца 1
model.powerfist_fingers_firing_left.ringfinger2.partName=RКольцо пальца 2
model.powerfist_fingers_firing_left.pinky1.partName=Пинки 1
model.powerfist_fingers_firing_left.pinky2.partName=Пинки 2
model.powerfist_fingers_firing_left.thumb1.partName=Thumb 1
model.powerfist_fingers_firing_left.thumb2.partName=Thumb 2
