
itemGroup.modularpowerarmor=Modulare Power-Rüstung

# Blöcke
tile.modularpowerarmor.luxCapacitor.name=Luxkompensator
tile.modularpowerarmor.tinkerTable.name=Energierüstungsbasteltisch

# Rüstungsteile
item.modularpowerarmor.powerArmorBoots.name=Energiestiefel
item.modularpowerarmor.powerArmorLeggings.name=Energiehose
item.modularpowerarmor.powerArmorChestplate.name=Energiebrustplatte
item.modularpowerarmor.powerArmorHelmet.name=Energiehelm
item.modularpowerarmor.powerFist.name=Energiefaust

# Komponenten
item.modularpowerarmor.powerArmorComponent.componentWiring.name=Kabel
item.modularpowerarmor.powerArmorComponent.componentWiring.desc=Eine spezielle Art der Verkabelung mit hoher Voltzahl und Präzision, die für die empfindliche Elektronik in Power Armor notwendig ist.
item.modularpowerarmor.powerArmorComponent.componentSolenoid.name=MagnetspuleComponents
item.modularpowerarmor.powerArmorComponent.componentSolenoid.desc=Drähte, die um einen ferromagnetischen Kern gewickelt sind, erzeugen einen grundlegenden Elektromagneten.
item.modularpowerarmor.powerArmorComponent.componentServo.name=ServomotorA lightweight aerodynamic wing with an electromagnet for quick deployment and retraction.
item.modularpowerarmor.powerArmorComponent.componentServo.desc=Ein spezieller Motortyp, der mit einem pulsmodulierten Signal sehr präzise Bewegungen ausführt.
item.modularpowerarmor.powerArmorComponent.componentGliderWing.name=Gleiterflügel
item.modularpowerarmor.powerArmorComponent.componentGliderWing.desc=Ein leichter aerodynamischer Flügel mit einem Elektromagneten für schnelles Ein- und Ausfahren.
item.modularpowerarmor.powerArmorComponent.componentIonThruster.name=Ionenbeschleuniger
item.modularpowerarmor.powerArmorComponent.componentIonThruster.desc=Im Wesentlichen ein Miniatur-Teilchenbeschleuniger. Beschleunigt Ionen auf fast Lichtgeschwindigkeit, um Schub zu erzeugen
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.name=LV-Kondensator
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.desc=Ein einfacher Kondensator kann kleine Energiemengen schnell speichern und entladen.
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.name=MV-Kondensator
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.desc=Ein fortgeschrittener Kondensator, der bei höheren Spannungen mehr Energie speichern kann.
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.name=HV-Kondensator
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.desc=Eine synthetische Kristallvorrichtung, die große Mengen an Energie speichern und freisetzen kann.
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.name=EV Kondensator
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.desc=Das fortschrittlichste Energiespeichergerät aller Zeiten. Jetzt sind 15% weniger wahrscheinlich zufällig explodiert!
item.modularpowerarmor.powerArmorComponent.componentParachute.name=Fallschirm
item.modularpowerarmor.powerArmorComponent.componentParachute.desc=Ein einfacher wiederverwendbarer Fallschirm, der in der Luft eingesetzt und geborgen werden kann.Diamantbeschichtung
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.name=Eisenplatte
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.desc=Einige sorgfältig angeordnete Metallpanzerplatten.
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.name=Diamantplatte
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.desc=Einige sorgfältig arrangierte Panzerplatten aus einem seltenen und stärkeren Material.
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.name=Kraftfelderzeuger
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.desc=Ein fortschrittliches Gerät, das elektromagnetische und Gravitationsfelder in einem Gebiet direkt manipuliert.
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.name=Hologrammerzeuger
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.desc=Ein mehrfarbiges Laser-Array, das die Erscheinung von etwas billig verändern kann.
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.name=Karbonmyofaser
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.desc=Ein kleines Bündel Kohlenstofffasern, raffiniert für den Einsatz in künstlichen Muskeln.
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.name=Kontrollschaltkreis
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.desc=Ein einfacher netzwerkfähiger Mikrocontroller zur Koordination einer einzelnen Komponente.
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.name=Myofasergel
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.desc=Eine dicke, leitfähige Paste, perfekt für die Anpassung zwischen Muskelfasern in einem künstlichen Muskel.
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.name=Künstlicher Muskel
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.desc=Ein elektrischer, künstlicher Muskel mit weniger Bewegungsumfang als menschlicher Muskel, aber Größenordnungen mehr Kraft.
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.name=Solarzelle
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.desc=Ein lichtempfindliches Gerät, das Strom von der Sonne erzeugt
item.modularpowerarmor.powerArmorComponent.componentMagnet.name=Magnet
item.modularpowerarmor.powerArmorComponent.componentMagnet.desc=Ein metallisches Gerät, das ein Magnetfeld erzeugt, das Gegenstände zum Player zieht.
item.modularpowerarmor.powerArmorComponent.componentComputerChip.name=Mikroprozessor
item.modularpowerarmor.powerArmorComponent.componentComputerChip.desc=Eine verbesserte Steuerschaltung, die eine CPU enthält, die zu komplexeren Berechnungen in der Lage ist.
item.modularpowerarmor.powerArmorComponent.componentRubberHose.name=Isolierter Gummischlauch
item.modularpowerarmor.powerArmorComponent.componentRubberHose.desc=Ein stark isolierter Gummischlauch, der extremer Hitze oder Kälte standhält

# Flüssigkeiten
fluid.liquid_nitrogen=Flüssigstickstoff

# NBTTags used as labels
modularpowerarmor.tradeoff.slotPoints=Steckplatzpunkte;
modularpowerarmor.tradeoff.armorPoints=Rüstungspunkte
modularpowerarmor.tradeoff.armorPhysical=Rüstung (physisch)
modularpowerarmor.tradeoff.armorEnergy=Rüstung (Energie)
modularpowerarmor.tradeoff.armorEnergyPerDamage=Energie pro Schaden
modularpowerarmor.tradeoff.fieldStrength=Feldstärke
modularpowerarmor.tradeoff.heatGeneration=Wärmeerzeugung
modularpowerarmor.tradeoff.energyPerBlock=Energie pro Block pro Sekunde
modularpowerarmor.tradeoff.movementResistance=Bewegungswiderstand
modularpowerarmor.tradeoff.energyGenerated=Erzeugte Energie
modularpowerarmor.tradeoff.daytimeHeatGen=Wärmeerzeugung tagsüber
modularpowerarmor.tradeoff.nightTimeHeatGen=Wärmeerzeugung bei Nacht
modularpowerarmor.tradeoff.daytimeEnergyGen=Energieerzeugung tagsüber
modularpowerarmor.tradeoff.nightTimeEnergyGen=Energieerzeugung bei Nacht
modularpowerarmor.tradeoff.thermalEnergyGen=Energieerzeugung
modularpowerarmor.tradeoff.apiaristArmorEnergyCon=Energieverbrauch der Bienenhausrüstung
modularpowerarmor.tradeoff.eatingEnergyCon=Verzehr von Energie
modularpowerarmor.tradeoff.autoFeederEfficiency=Effizienz der automatischen Zuführung
modularpowerarmor.tradeoff.basicCoolingPower=Grundlegende Kühlleistung
modularpowerarmor.tradeoff.coolingBonus=Kühlbonus
modularpowerarmor.tradeoff.coolingSystemEnergyCon=Energieverbrauch des Kühlsystems
modularpowerarmor.tradeoff.repulsorEnergyCon=Energieverbrauch des Repulsors
modularpowerarmor.tradeoff.advCoolSysEnergyCon=Energieverbrauch des erweiterten Kühlsystems
modularpowerarmor.tradeoff.joltEnergy=Jolt Energy
modularpowerarmor.tradeoff.blinkDriveEnergyCon=Energieverbrauch des Blink-Treibers
modularpowerarmor.tradeoff.blinkDriveRange=Laufwerksbereich blinken
modularpowerarmor.tradeoff.yLookRatio=Y-Look-Verhältnis
modularpowerarmor.tradeoff.jetBootsEnergyCon=Jetboots-Energieverbrauch
modularpowerarmor.tradeoff.jetbootsThrust=Jetboots Thrust
modularpowerarmor.tradeoff.jetpackEnergyCon=Jetpack-Energieverbrauch
modularpowerarmor.tradeoff.jetpackThrust=Jetpack-Schub
modularpowerarmor.tradeoff.jumpEnergyCon=Jump Energieverbrauch
modularpowerarmor.tradeoff.jumpBoost=Jump Boost
modularpowerarmor.tradeoff.jumpExhaustComp=Kompensation der Sprungkraft
modularpowerarmor.tradeoff.distanceRed=Entfernungsreduzierung
modularpowerarmor.tradeoff.impactEnergyCon=Auswirkungen des Energieverbrauchs
modularpowerarmor.tradeoff.sprintEnergyCon=Sprint-Energieverbrauch
modularpowerarmor.tradeoff.sprintSpeedMult=Sprint-Geschwindigkeits-Multiplikator
modularpowerarmor.tradeoff.sprintExComp=Sprint-Ermüdungsausgleich
modularpowerarmor.tradeoff.walkingEnergyCon=Gehender Energieverbrauch
modularpowerarmor.tradeoff.walkingSpeedMult=Multiplikator für Gehgeschwindigkeit
modularpowerarmor.tradeoff.underwaterMovBoost=Unterwasserbewegungsschub
modularpowerarmor.tradeoff.swimBoostEnergyCon=Energieverbrauch beim Schwimmen erhöhen
modularpowerarmor.tradeoff.energyCon=Energieverbrauch
modularpowerarmor.tradeoff.magnetRadius=Magnetradius
modularpowerarmor.tradeoff.fieldOfView=Sichtfeld
modularpowerarmor.tradeoff.fOVMult=FOV-Multiplikator
modularpowerarmor.tradeoff.underWaterEnergyCon=Energieverbrauch unter Wasser
modularpowerarmor.tradeoff.underWaterHarvSpeed=Unterwassererntegeschwindigkeit
modularpowerarmor.tradeoff.axeEnergyCon=Energieverbrauch der Axt
modularpowerarmor.tradeoff.axeHarvSpd=Axt-Erntegeschwindigkeit
modularpowerarmor.tradeoff.chiselHarvSpd=Geschwindigkeit der Meißelernte
modularpowerarmor.tradeoff.chiselEnergyCon=Energieverbrauch der Meißel
modularpowerarmor.tradeoff.ignitEnergyCon=Energieverbrauch der Zündung
modularpowerarmor.tradeoff.grafterEnergyCon=Grafter Energieverbrauch
modularpowerarmor.tradeoff.grafterHeatGen=Grafter Wärmeerzeugung
modularpowerarmor.tradeoff.hoeEnergyCon=Hoe Energieverbrauch
modularpowerarmor.tradeoff.hoeSearchRad=Hoe Search Radius
modularpowerarmor.tradeoff.luxCapEnergyCon=Energieverbrauch von Lux-Kondensatoren
modularpowerarmor.tradeoff.luxCapRed=Lux-Kondensator-Rot-Farbton
modularpowerarmor.tradeoff.luxCapGreen=Lux-Kondensator Grüner Farbton
modularpowerarmor.tradeoff.luxCapBlue=Lux-Kondensator Blue Hue
modularpowerarmor.tradeoff.pickHarvSpd=Spitzhacke Erntegeschwindigkeit
modularpowerarmor.tradeoff.pickaxeEnergyCon=Energieverbrauch der Spitzhacke
modularpowerarmor.tradeoff.scoopHarSpd=Scoop-Erntegeschwindigkeit
modularpowerarmor.tradeoff.scoopEnergyCon=Energieverbrauch der Schaufel
modularpowerarmor.tradeoff.shearEnergyCon=Energieverbrauch beim Scheren
modularpowerarmor.tradeoff.shearHarvSpd=Geschwindigkeit beim Scheren der Ernte
modularpowerarmor.tradeoff.shovelHarvSpd=Geschwindigkeit der Schaufelernte
modularpowerarmor.tradeoff.shovelEnergyCon=Energieverbrauch der Schaufel
modularpowerarmor.tradeoff.spinBladeEnergyCon=Energieverbrauch der sich drehenden Klinge
modularpowerarmor.tradeoff.spinBladeDam=Beschädigung der sich drehenden Klinge
modularpowerarmor.tradeoff.heatEmission=Wärmeabgabe
modularpowerarmor.tradeoff.punchEnergyCon=Punch-Energieverbrauch
modularpowerarmor.tradeoff.meleeDamage=Nahkampfschaden
modularpowerarmor.tradeoff.meleeKnockback=Nahkampf-Rückstoß
modularpowerarmor.tradeoff.plasmaEnergyPerTick=Plasmaenergie pro Tick
modularpowerarmor.tradeoff.plasmaDamage=Plasmaschaden bei voller Ladung
modularpowerarmor.tradeoff.plasmaExplosiveness=Plasma-Explosivität
modularpowerarmor.tradeoff.railgunTotalImpulse=Gesamtimpuls der Schiene
modularpowerarmor.tradeoff.railgunEnergyCost=Railgun-Energiekosten
modularpowerarmor.tradeoff.railgunHeatEm=Railgun-Wärmeabgabe
modularpowerarmor.tradeoff.power=Leistung
modularpowerarmor.tradeoff.voltage=Spannung
modularpowerarmor.tradeoff.impact=Auswirkung
modularpowerarmor.tradeoff.carryThrough=Durchführung
modularpowerarmor.tradeoff.amperage=Stromstärke
modularpowerarmor.tradeoff.creeper=Creeper
modularpowerarmor.tradeoff.advancedCoolingPower=Erweiterte Kühlleistung
modularpowerarmor.tradeoff.overclock=Übertakten
modularpowerarmor.tradeoff.thrust=Schub
modularpowerarmor.tradeoff.range=Bereich
modularpowerarmor.tradeoff.radius=Radius
modularpowerarmor.tradeoff.efficiency=Effizienz
modularpowerarmor.tradeoff.red=Rot
modularpowerarmor.tradeoff.green=Grün
modularpowerarmor.tradeoff.blue=Blau
modularpowerarmor.tradeoff.alpha=Alpha
modularpowerarmor.tradeoff.sprintAssist=Sprint-Assistent
modularpowerarmor.tradeoff.compensation=Entschädigung
modularpowerarmor.tradeoff.walkingAssist=Gehassistent
modularpowerarmor.tradeoff.vertically=Verticality
modularpowerarmor.tradeoff.maxEnergy=Maximale Energie
modularpowerarmor.tradeoff.maxHeat=Maximale Wärme
modularpowerarmor.tradeoff.aoeEnergyCon=AoE-Energieverbrauch
modularpowerarmor.tradeoff.aoeMiningDiameter=AoE-Mining-Durchmesser
modularpowerarmor.tradeoff.silkTouchEnCon=Energieverbrauch von Silk Touch
modularpowerarmor.tradeoff.diameter=Durchmesser
modularpowerarmor.tradeoff.enchLevel=Verzauberungsstufe
modularpowerarmor.tradeoff.fortuneEnCon=Fortune Energy Consumption
modularpowerarmor.tradeoff.fortuneLevel=Fortune Level


# Rüstung
item.module.modularpowerarmor.plating_leather.name=Lederüberzug
item.module.modularpowerarmor.plating_leather.desc=Die Lederbeschichtung ist leicht, bietet aber wenig Schutz.
item.module.modularpowerarmor.plating_iron.name=Eisenüberzug
item.module.modularpowerarmor.plating_iron.desc=Eisenplattierung ist schwer, bietet aber ein wenig mehr Schutz.
item.module.modularpowerarmor.plating_diamond.name=Diamantplatte
item.module.modularpowerarmor.plating_diamond.desc=Das Diamantplattieren ist schwieriger und teurer in der Herstellung, bietet jedoch einen besseren Schutz.
item.module.modularpowerarmor.energy_shield.name=Energieschild
item.module.modularpowerarmor.energy_shield.desc=Energieschilde sind viel leichter als Plattieren, verbrauchen aber Energie.

# Kosmetik
item.module.modularpowerarmor.transparent_armor.name=Transparentrüstung
item.module.modularpowerarmor.transparent_armor.desc=Mache den Gegenstand transparent, damit du deine Haut zeigen kannst, ohne die Rüstung zu verlieren.

# Energie
item.module.modularpowerarmor.battery_basic.name=Basisbatterie
item.module.modularpowerarmor.battery_basic.desc=Integrieren Sie eine Batterie, damit der Gegenstand Energie speichern kann.
item.module.modularpowerarmor.battery_advanced.name=Fortgeschrittene Batterie
item.module.modularpowerarmor.battery_advanced.desc=Integrieren Sie eine fortschrittlichere Batterie, um mehr Energie zu speichern.
item.module.modularpowerarmor.battery_elite.name=Elitebatterie
item.module.modularpowerarmor.battery_elite.desc=Integrieren Sie eine der fortschrittlichsten Batterien, um eine große Menge an Energie zu speichern.
item.module.modularpowerarmor.battery_ultimate.name=Ultimative Batterie
item.module.modularpowerarmor.battery_ultimate.desc=Experimentelles High-End-Energiespeicher-Gerät, jetzt fast ohne Chance zu explodieren (wir denken). Trotz übler Gerüchte basiert es nicht auf gestohlener Alien-Technologie.
item.module.modularpowerarmor.generator_solar.name=Photovoltaikgenerator
item.module.modularpowerarmor.generator_solar.desc=Lass die Sonne deine Abenteuer antreiben.
item.module.modularpowerarmor.generator_solar_adv.name=High Efficiency Solar Generator
item.module.modularpowerarmor.generator_solar_adv.desc=Ein Solargenerator mit 3-facher Stromerzeugung des Standard-Solargenerators.
item.module.modularpowerarmor.coalGenerator.name=Kohle-Generator
item.module.modularpowerarmor.coalGenerator.desc=Erzeugen Sie Kraft mit festen Brennstoffen
item.module.modularpowerarmor.generator_kinetic.name=Kinetischer Generator
item.module.modularpowerarmor.generator_kinetic.desc=Erzeugen Sie Kraft mit Ihrer Bewegung.
item.module.modularpowerarmor.generator_thermal.name=Thermischer Generator
item.module.modularpowerarmor.generator_thermal.desc=Erzeugt Energie aus extremen Wärmemengen.

# Umwelt
item.module.modularpowerarmor.airtight_seal.name=Luftdichte Abdichtung
item.module.modularpowerarmor.airtight_seal.desc=Versiegele den Anzug gegen feindliche Atmosphären, um dich auf andere Planeten zu wagen.
item.module.modularpowerarmor.apiarist_armor.name=Imkerrüstung
item.module.modularpowerarmor.apiarist_armor.desc=Eine Reihe von Forestry Apiarist Armor in Ihre Rüstung integriert.
item.module.modularpowerarmor.hazmat.name=Strahlungsschild
item.module.modularpowerarmor.hazmat.desc=Schützen Sie sich vor Strom und Strahlenvergiftung. * Muss auf jedem Stück für 100% Schutz sein *
item.module.modularpowerarmor.auto_feeder.name=Auto-Ernährungeinheit
item.module.modularpowerarmor.auto_feeder.desc=Immer wenn du hungrig bist, greift dieses Modul das Lebensmittel von unten nach links aus deinem Inventar, füttert es und speichert den Rest für später.
item.module.modularpowerarmor.basiccoolingsystem.name=Grund Kühlsystem
item.module.modularpowerarmor.basiccoolingsystem.desc=Kühlt wärmerzeugende Module schneller ab.
item.module.modularpowerarmor.advancedcoolingsystemname=Modernes Kühlsystem
item.module.modularpowerarmor.advancedcoolingsystemdesc=Kühlt wärmerzeugende Module noch schneller ab als das Standard-Kühlsystem.
item.module.modularpowerarmor.mob_repulsor.name=Mob-Repulsor
item.module.modularpowerarmor.mob_repulsor.desc=Schiebt Mobs von dir weg, wenn es aktiviert wird, aber es verbraucht ständig Energie. Es wird dringend empfohlen, dieses Modul wegen des hohen Energieverbrauchs auf eine Tastatur zu setzen.
item.module.modularpowerarmor.water_electrolyzer.name=Wasserelektrolysierer
item.module.modularpowerarmor.water_electrolyzer.desc=Wenn dir die Luft ausgeht, wird dieses Modul das Wasser um dich herum aufblasen und eine kleine Blase zum Atmen elektrolysieren.

# Bewegung
item.module.modularpowerarmor.blink_drive.name=Teleportationsgetriebe
item.module.modularpowerarmor.blink_drive.desc=Erhalten Sie von Punkt A zu Punkt C über Punkt B, wo Punkt B eine Falte in Raum und Zeit ist.
item.module.modularpowerarmor.climb_assist.name=Steigungsassistent
item.module.modularpowerarmor.climb_assist.desc=Mit einem Paar dedizierter Servos können Sie problemlos 1 m hohe Leisten hochstufen.
item.module.modularpowerarmor.flight_control.name=Flugkontrolle
item.module.modularpowerarmor.flight_control.desc=Eine integrierte Steuerschaltung, die Ihnen hilft, besser zu fliegen. Drücke Z um runter zu gehen.
item.module.modularpowerarmor.glider.name=Gleiter
item.module.modularpowerarmor.glider.desc=Tack auf einigen Flügeln, um nach unten in Vorwärtsmomentum zu drehen. Drücken Sie Sneak + vorwärts, während Sie fallen, um zu aktivieren.
item.module.modularpowerarmor.jet_boots.name=Raketenstiefel
item.module.modularpowerarmor.jet_boots.desc=Jet-Boots sind nicht so stark wie ein Jetpack, aber sie sollten zumindest stark genug sein, um der Schwerkraft entgegenzuwirken.
item.module.modularpowerarmor.jetpack.name=Raketenrucksack
item.module.modularpowerarmor.jetpack.desc=Ein Jetpack sollte dir erlauben, unbegrenzt zu springen, oder zumindest bis dir die Energie ausgeht.
item.module.modularpowerarmor.jump_assist.name=Sprungassistent
item.module.modularpowerarmor.jump_assist.desc=Ein weiterer Satz Servomotoren hilft Ihnen, höher zu springen.
item.module.modularpowerarmor.parachute.name=Fallschirm
item.module.modularpowerarmor.parachute.desc=Fügen Sie einen Fallschirm hinzu, um Ihren Abstieg zu verlangsamen. Aktivieren Sie diese Option, indem Sie in der Luft auf Sneak drücken (Standardeinstellung: Shift).
item.module.modularpowerarmor.shock_absorber.name=Schockabsorber
item.module.modularpowerarmor.shock_absorber.desc=Mit einigen Servos, Federn und Polsterungen sollten Sie in der Lage sein, einen Teil des Sturzschadens zu negieren.
item.module.modularpowerarmor.sprint_assist.name=Laufassistent
item.module.modularpowerarmor.sprint_assist.desc=Eine Reihe von Servomotoren, die Ihnen beim Sprint helfen (Doppeltippen nach vorne) und schneller laufen.
item.module.modularpowerarmor.swim_assist.name=Schwimmturbo
item.module.modularpowerarmor.swim_assist.desc=Wenn Sie ein Ionentriebwerk für den Einsatz unter Wasser einsetzen, können Sie unter Wasser möglicherweise zusätzlichen Vorwärts- (oder Rückwärts-) Schub erzeugen.

# Besondere
item.module.modularpowerarmor.clock.name=Uhr
item.module.modularpowerarmor.clock.desc=Eine Uhr auf dem Lauf, die dir die Zeit anzeigt, egal wo du bist. Umschaltbar durch Tasten.
item.module.modularpowerarmor.compass.name=Kompass
item.module.modularpowerarmor.compass.desc=Ein Kompass auf der Flucht, der dir deine Richtung zeigt, egal wo du bist. Umschaltbar durch Tasten.
item.module.modularpowerarmor.invisibility.name=Tarnung
item.module.modularpowerarmor.invisibility.desc=Emittiere ein Hologramm deiner Umgebung, um dich fast unmerklich zu machen.
item.module.modularpowerarmor.magnet.name=Magnet
item.module.modularpowerarmor.magnet.desc=Erzeugt ein Magnetfeld, das stark genug ist, Gegenstände gegen den Spieler zu ziehen. WARNUNG: Dieses Modul leitet kontinuierlich Strom ab. Schalten Sie es aus, wenn es nicht benötigt wird.

# Vision
item.module.modularpowerarmor.binoculars.name=Ferngläser
item.module.modularpowerarmor.binoculars.desc=Mit den Problemen, die Optifine in letzter Zeit plagten, haben Sie sich entschieden, diese Zoom-Fähigkeit in Ihre eigenen Hände zu nehmen.
item.module.modularpowerarmor.night_vision.name=Nachtsichtgerät
item.module.modularpowerarmor.night_vision.desc=Ein Paar augmentierte Sichtschutzbrillen, damit Sie nachts und unter Wasser sehen können.
item.module.modularpowerarmor.aurameter.name=Aurameter
item.module.modularpowerarmor.aurameter.desc=Schließe eine Thaumic-Brille an, um sie in deinen Helm zu integrieren. (Gibt keinen Rabatt für Vis-Nutzung)

# Werkzeuge
item.module.modularpowerarmor.aoe_pick_upgrade.name=Diamantbohrer-Upgrade
item.module.modularpowerarmor.aoe_pick_upgrade.desc=Eine Aufweitung, die es dem Spitzhacken-Modul ermöglicht, eine 3x3 große Fläche von Blöcken abzubauen
item.module.modularpowerarmor.madModule.name=Vein Miner
item.module.modularpowerarmor.madModule.desc=A Vein miner powered by Mekanism's Atomic Disasemmber
item.module.modularpowerarmor.fortune.name=Fortune Enchantment
item.module.modularpowerarmor.fortune.desc=A module that provides the fortune enchantment.
item.module.modularpowerarmor.silk_touch.name=Silk Touch Enchantment
item.module.modularpowerarmor.silk_touch.desc=A module that provides the Silk Touch enchantment

item.module.modularpowerarmor.appengecwirelessfluid.name=ExtraCells Wireless Fluid Terminal
item.module.modularpowerarmor.appengecwirelessfluid.desc=Ein Wireless-Fluid-Terminal von Applied Energistics ExtraCells, das in Ihr Elektrowerkzeug integriert ist.
item.module.modularpowerarmor.appengwireless.name=Kabelloses ME-Terminal
item.module.modularpowerarmor.appengwireless.desc=Ein Applied Energistics Wireless-Terminal, das in Ihr Elektrowerkzeug integriert ist.
item.module.modularpowerarmor.aqua_affinity.name=Wasseraffinität
item.module.modularpowerarmor.aqua_affinity.desc=Verringert die Geschwindigkeit für die Verwendung Ihres Werkzeugs unter Wasser.
item.module.modularpowerarmor.axe.name=Axt
item.module.modularpowerarmor.axe.desc=Äxte dienen hauptsächlich zum Hacken von Bäumen.
item.module.modularpowerarmor.chisel.name=Meißel
item.module.modularpowerarmor.chisel.desc=Dadurch kannst du keine Blöcke meißeln, aber du kannst sie zumindest ernten.
item.module.modularpowerarmor.diamondPickUpgrade.name=Diamantbohrer-Upgrade
item.module.modularpowerarmor.diamondPickUpgrade.desc=Fügen Sie Diamanten hinzu, damit Ihr Spitzhacke-Modul Obsidian mähen kann. * ERFORDERT PICKAXE-MODUL ZU ARBEITEN *
item.module.modularpowerarmor.dim_rift_gen.name=Dimensionaler Tränengenerator
item.module.modularpowerarmor.dim_rift_gen.desc=Erzeuge einen Riss im Raum-Zeit-Kontinuum, der den Spieler zu seinen relativen Koordinaten in der Unter- oder Oberwelt teleportiert.
item.module.modularpowerarmor.field_tinkerer.name=Feld-Tinkermodul
item.module.modularpowerarmor.field_tinkerer.desc=Vielleicht können Sie sich die Blaupausen nicht merken, aber Sie sollten zumindest in der Lage sein, Ihre Module ohne Inspiration ™ Inc. LLC fein abzustimmen.
item.module.modularpowerarmor.flint_and_steel.name=Feuerzeug
item.module.modularpowerarmor.flint_and_steel.desc=Ein tragbarer Zünder, der Feuer durch die Kraft der Energie erzeugt.
item.module.modularpowerarmor.grafter.name=Gartenschere
item.module.modularpowerarmor.grafter.desc=Ein Forstarbeiter in Ihrem Elektrowerkzeug integriert.
item.module.modularpowerarmor.hoe.name=Hacke
item.module.modularpowerarmor.hoe.desc=Ein automatisches Bodenbearbeitungs-Addon, mit dem Sie problemlos große Flächen gleichzeitig bebauen können.
item.module.modularpowerarmor.leaf_blower.name=Laubgebläse
item.module.modularpowerarmor.leaf_blower.desc=Erschaffe einen Strom von Luft, um Pflanzen aus dem Boden zu werfen und von Bäumen zu entfernen.
item.module.modularpowerarmor.luxcapacitor_module.name=Luxkompensator
item.module.modularpowerarmor.luxcapacitor_module.desc=Starte eine nahezu unendliche Anzahl attraktiver Lichtquellen an der Wand.
item.module.modularpowerarmor.mffsFieldTeleporter.name=MFFS-Kraftfeldteleporter
item.module.modularpowerarmor.mffsFieldTeleporter.desc=Ein Werkzeug, mit dem Sie sich durch MFFS-Kraftfelder teleportieren können, die Sie besitzen, wenn Sie genug Energie haben.
item.module.modularpowerarmor.maditem.module.modularpowerarmor.name=Ader Miner
item.module.modularpowerarmor.maditem.module.modularpowerarmor.desc=Ein Erzader-Miner, der von einem Mekanism Atom Disassembler angetrieben wird
item.module.modularpowerarmor.ocTerminal.name=Fixme
item.module.modularpowerarmor.ocTerminal.desc=Fixme
item.module.modularpowerarmor.portable_crafting_table.name=Vor-Ort-Assembler
item.module.modularpowerarmor.portable_crafting_table.desc=Ein größeres Bastelraster, unterwegs.
item.module.modularpowerarmor.omni_probe.name=Prototyp OmniProbe
item.module.modularpowerarmor.omni_probe.desc=Eine Prototyp-Mehrfachsonde, die in Ihr Elektrowerkzeug integriert ist.
item.module.modularpowerarmor.omniwrench.name=Prototyp Omni-Schraubenschlüssel
item.module.modularpowerarmor.omniwrench.desc=Ein Schraubenschlüssel, der mit fast jedem Mod interagieren kann.
item.module.modularpowerarmor.scanner.name=Erzscanner
item.module.modularpowerarmor.scanner.desc=Eine Möglichkeit zu sehen, wie wertvoll das Land um Sie herum ist.
item.module.modularpowerarmor.cmpsd.name=Persönliches schrumpfendes Gerät
item.module.modularpowerarmor.cmpsd.desc=Ein Schrumpfgerät für kompakte Maschinen, das in Ihr Elektrowerkzeug integriert ist.
item.module.modularpowerarmor.pickaxe.name=Spitzhacke
item.module.modularpowerarmor.pickaxe.desc=Picks sind gut für härtere Materialien wie Stein und Erz.
item.module.modularpowerarmor.refined_storage_wireless_grid.name=Raffiniertes Speicher-Wireless-Modul
item.module.modularpowerarmor.refined_storage_wireless_grid.desc=Ein Modul zum Verbinden mit einem Refined Storage-System
item.module.modularpowerarmor.scoop.name=Scoop
item.module.modularpowerarmor.scoop.desc=ScA Forestry Scoop in Ihrem Elektrowerkzeug integriert
item.module.modularpowerarmor.shears.name=Scheren
item.module.modularpowerarmor.shears.desc=Schneidet Blätter, Wolle und Schlingpflanzen gleichermaßen.
item.module.modularpowerarmor.shovel.name=Schaufel
item.module.modularpowerarmor.shovel.desc=Schaufeln sind gut für weiche Materialien wie Schmutz und Sand.
item.module.modularpowerarmor.treetap.name=Kautschukhahn
item.module.modularpowerarmor.treetap.desc=Ein IC2 Treetap in Ihrem Elektrowerkzeug integriert.

# Waffen
item.module.modularpowerarmor.blade_launcher.name=Klingenwerfer
item.module.modularpowerarmor.blade_launcher.desc=Startet eine sich drehende Klinge des Todes (oder Scherens).
item.module.modularpowerarmor.lightning_summoner.name=Blitz-o-Mat
item.module.modularpowerarmor.lightning_summoner.desc=Erlaubt das Aufladen von Blitzen zu hohen Energiekosten.
item.module.modularpowerarmor.melee_assist.name=Nahkampfassistent
item.module.modularpowerarmor.melee_assist.desc=Ein viel einfacheres Addon, macht Ihre Powertoolschläge härter schlagen.
item.module.modularpowerarmor.plasma_cannon.name=Plasmakanone
item.module.modularpowerarmor.plasma_cannon.desc=Verwenden Sie elektrische Lichtbögen in einem Eindämmungsfeld, um Luft zu einem Plasma zu überhitzen und es bei Feinden abzuschießen.
item.module.modularpowerarmor.railgun.name=Elektromagnetische Kanone
item.module.modularpowerarmor.railgun.desc=Eine Baugruppe, die ein Geschoss mit Magnetkraft auf Überschallgeschwindigkeit beschleunigt. Starker Rückstoß.

# GUI
gui.modularpowerarmor.noModulesFound.line1=Keine Energierüstungs-Items
gui.modularpowerarmor.noModulesFound.line2=im Inventar gefunden. Bastle welche!
gui.modularpowerarmor.red=Rot
gui.modularpowerarmor.green=Grün
gui.modularpowerarmor.blue=Blau
gui.modularpowerarmor.install=Installieren
gui.modularpowerarmor.salvage=Demontieren
gui.modularpowerarmor.newKeybind=Neu
gui.modularpowerarmor.trashKeybind=Entfernen
gui.modularpowerarmor.pressKey=Drücke Taste
gui.modularpowerarmor.keybindInstructions1=Nutze "Neu", um neue Tastenfunktionen zu konfigurieren.
gui.modularpowerarmor.keybindInstructions2=Ziehe Module hierhin, um sie mit Tasten zu verbinden.
gui.modularpowerarmor.keybindInstructions3=Ziehe Tasten auf das "Entfernen"-Feld, um die Konfiguration zu entfernen.
gui.modularpowerarmor.keybindInstructions4=Klicken Sie mit der rechten Maustaste auf die Tastatur, um sie der HUD hinzuzufügen.
gui.modularpowerarmor.keybindTaken=Bereits in gebrauch!
gui.modularpowerarmor.tab.tinker=Bastlen
gui.modularpowerarmor.tab.keybinds=Tastenkombinationen
gui.modularpowerarmor.tab.visual=Visuelles
gui.modularpowerarmor.equippedTotals=Ausgestattete Summen
gui.modularpowerarmor.energyStorage=Energiespeicher
gui.modularpowerarmor.armor=Rüstung
gui.modularpowerarmor.slotpoints=Slot-Punkte
gui.modularpowerarmor.load=Load
gui.modularpowerarmor.save=Save
gui.modularpowerarmor.reset=Reset
gui.modularpowerarmor.cancel=Cancel
gui.modularpowerarmor.colourPrefix=Color:
gui.modularpowerarmor.saveAs=Save as:
gui.modularpowerarmor.new=New
gui.modularpowerarmor.savesuccessful=Save Successful


# Kurzinfo
tooltip.modularpowerarmor.pressShift=Drücken Sie UMSCHALTTASTE für weitere Informationen.
tooltip.modularpowerarmor.componentTooltip=Zur Verwendung in Tinker Table
tooltip.modularpowerarmor.changeModes=Modi ändern: Halten Sie die Nummer des Hotbar-Slots gedrückt, auf dem sich die PowerFist befindet.
tooltip.modularpowerarmor.energy=Energie:
tooltip.modularpowerarmor.noModules=Keine installierten Module! Dieser Gegenstand ist nutzlos, bis Sie einige Module an einer Tinker-Tabelle hinzugefügt haben.
tooltip.modularpowerarmor.installedModules=Installierte Module:
tooltip.modularpowerarmor.mode=Modus:

# Default Model Helm
model.mps_helm.modelName=MPS Helm
model.mps_helm.helm_main.partName=Helm
model.mps_helm.visor.partName=Visier
model.mps_helm.helm_tubes.partName=Röhren
model.mps_helm.helm_tube_entry2.partName=Rechter Rohreintritt
model.mps_helm.helm_tube_entry1.partName=Linke Tube-Eingabe

# Standardmodell Brustplatte
model.mps_chest.modelName=MPS Brustplatte
model.mps_chest.backpack.partName=Rucksack
model.mps_chest.polySurface36.partName=Zubehörteil
model.mps_chest.belt.partName=Gürtel
model.mps_chest.chest_padding.partName=Brustpolsterung
model.mps_chest.crystal_belt.partName=Gürtel Kristall
model.mps_chest.chest_main.partName=Brustüberzug

# Standardmodell Jetpack
model.jetpack.modelName=MPS Jetpack
model.jetpack.default.partName=Main
model.jetpack.jetpack5.partName=Secondary
model.jetpack.jetpack_glow.partName=Lights

# Standardmodellarme
model.mps_arms.modelName=MPS Arms
model.mps_arms.crystal_shoulder_2.partName=Right Shoulder Crystal
model.mps_arms.arms3.partName=Right Arm
model.mps_arms.crystal_shoulder_1.partName=Left Shoulder Crystal
model.mps_arms.arms2.partName=Left Arm

# Standardmodell Pantaloons
model.mps_pantaloons.modelName=MPS Pantaloons
model.mps_pantaloons.leg2.partName=Left Leg
model.mps_pantaloons.leg1.partName=Right Leg

# Standardmodellstiefel
model.mps_boots.modelName=MPS Boots
model.mps_boots.boots1.partName=Right Boot
model.mps_boots.boots2.partName=Left Boot

# Rüstungsmodell 2
model.armor2.modelName=Rüstung 2
model.armor2.helmetglow1.partName=Helmtubes und Visier
model.armor2.helmetmain.partName=Helm
model.armor2.chestgray.partName=Brustbasis
model.armor2.chestmain.partName=Front Chest Protection
model.armor2.chestback1.partName=Zurück Brustschutz
model.armor2.chestglowfront.partName=Frontal Power Crystal
model.armor2.chestglowback.partName=Spinal Power Crystals
model.armor2.armglow1.partName=Schulterlicht
model.armor2.armmain1.partName=Arm- und Schulterschutz
model.armor2.armgray1.partName=Armbasis
model.armor2.armglow.partName=Schulterlicht
model.armor2.armmain.partName=Arm- und Schulterschutz
model.armor2.armgray.partName=Armbasis
model.armor2.leggray.partName=Linke Beinbasis
model.armor2.legbit.partName=Linker Beinschutz
model.armor2.legglow.partName=Linkes Beinlicht
model.armor2.leggray1.partName=Rechte Beinbasis
model.armor2.legbit1.partName=Rechter Beinschutz
model.armor2.legglow1.partName=Rechtes Beinlicht
model.armor2.bootmain1.partName=Rechter Bootvorgang
model.armor2.bootglow1.partName=Right Boot Glow
model.armor2.bootmain.partName=Linker Bootskörper
model.armor2.bootglow.partName=Linke Boot Glow


# Texturspezifikation
textureSpec.default_armorskin.specName=Standard-Rüstungshaut
textureSpec.head.partName=Kopf
textureSpec.chest.partName=Brust
textureSpec.legs.partName=Beine
textureSpec.feet.partName=Füße

textureSpec.citizenjoe_armorskin.specName=Bürger Joe Rüstung Haut


# Power Fist Hauptmodell
model.powerfist.modelName=Power Faust rechte Hand
model.powerfist.mainarm.partName=Hauptarm
model.powerfist.armorright.partName=Rüstung rechtsArmor Left
model.powerfist.armorleft.partName=Rüstung links
model.powerfist.wristtopright.partName=Handgelenk oben rechts
model.powerfist.wristtopleft.partName=Handgelenk oben links
model.powerfist.wristbottomright.partName=Wrist Bottom Right
model.powerfist.wristbottomleft.partName=Wrist Bottom Left
model.powerfist.fingerguard.partName=Fingerschutz
model.powerfist.crystalholder.partName=Kristallhalter
model.powerfist.crystal.partName=Kristall
model.powerfist.supportright1.partName=Unterstützungsrecht 1
model.powerfist.supportright2.partName=Unterstützungsrecht 2
model.powerfist.supportright3.partName=Unterstützungsrecht 3
model.powerfist.supportright4.partName=Unterstützungsrecht 4
model.powerfist.supportright5.partName=Unterstützungsrecht 5
model.powerfist.supportbaseright.partName=Support Base Right
model.powerfist.palm.partName=Palme
model.powerfist.supportbaseleft.partName=Unterstützungsbasis links
model.powerfist.supportleftfront.partName=Support Left Front
model.powerfist.supportrightfront.partName=Support Right Front
model.powerfist.supportleft1.partName=Unterstützung links 1
model.powerfist.supportleft2.partName=Unterstützung links 2
model.powerfist.supportleft3.partName=Unterstützung links 3
model.powerfist.supportleft4.partName=Unterstützung links 4
model.powerfist.supportleft5.partName=Unterstützung links 5

# Kraft Faust Finger normale Haltung
model.powerfist_fingers_normal.modelName=Kraft Faust Finger normale Haltung
model.powerfist_fingers_normal.index1.partName=Index 1
model.powerfist_fingers_normal.index2.partName= Index 2
model.powerfist_fingers_normal.middlefinger1.partName=Mittelfinger 1
model.powerfist_fingers_normal.middlefinger2.partName=Mittelfinger 2
model.powerfist_fingers_normal.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal.pinky1.partName=kleiner Finger 1
model.powerfist_fingers_normal.pinky2.partName=kleiner Finger 2
model.powerfist_fingers_normal.thumb1.partName=Daumen 1
model.powerfist_fingers_normal.thumb2.partName=Daumen 2

# Power Faust Finger Schuss Pose
model.powerfist_fingers_firing.modelName=Power Faust Finger Schuss Pose
model.powerfist_fingers_firing.index1.partName=Index 1
model.powerfist_fingers_firing.index2.partName= Index 2
model.powerfist_fingers_firing.middlefinger1.partName=Mittelfinger 1
model.powerfist_fingers_firing.middlefinger2.partName=Mittelfinger 2
model.powerfist_fingers_firing.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing.pinky1.partName=kleiner Finger 1
model.powerfist_fingers_firing.pinky2.partName=kleiner Finger 2
model.powerfist_fingers_firing.thumb1.partName=Daumen 1
model.powerfist_fingers_firing.thumb2.partName=Daumen 2

# Power Faust linke Hand
model.powerfist_left.modelName=Power Faust linke Hand
model.powerfist_left.mainarm.partName=Hauptarm
model.powerfist_left.armorright.partName=Rüstung rechts
model.powerfist_left.armorleft.partName=Rüstung links
model.powerfist_left.wristtopright.partName=Handgelenk oben rechts
model.powerfist_left.wristtopleft.partName=Handgelenk oben links
model.powerfist_left.wristbottomright.partName=Wrist Bottom Right
model.powerfist_left.wristbottomleft.partName=Wrist Bottom Left
model.powerfist_left.fingerguard.partName=Fingerschutz
model.powerfist_left.crystalholder.partName=Kristallhalter
model.powerfist_left.crystal.partName=Kristall
model.powerfist_left.supportright1.partName=Unterstützungsrecht 1
model.powerfist_left.supportright2.partName=Unterstützungsrecht 2
model.powerfist_left.supportright3.partName=Unterstützungsrecht 3
model.powerfist_left.supportright4.partName=Unterstützungsrecht 4
model.powerfist_left.supportright5.partName=Unterstützungsrecht 5
model.powerfist_left.supportbaseright.partName=Support Base Right
model.powerfist_left.palm.partName=Palme
model.powerfist_left.supportbaseleft.partName=Unterstützungsbasis links
model.powerfist_left.supportleftfront.partName=Support Left Front
model.powerfist_left.supportrightfront.partName=Support Right Front
model.powerfist_left.supportleft1.partName=Unterstützung links 1
model.powerfist_left.supportleft2.partName=Unterstützung links 2
model.powerfist_left.supportleft3.partName=Unterstützung links 3
model.powerfist_left.supportleft4.partName=Unterstützung links 4
model.powerfist_left.supportleft5.partName=Unterstützung links 5

# Power Fist Linke Finger Normale Haltung
model.powerfist_fingers_normal_left.modelName=Power Fist Linke Finger Normale Haltung
model.powerfist_fingers_normal_left.index1.partName=Index 1
model.powerfist_fingers_normal_left.index2.partName= Index 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Mittelfinger 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Mittelfinger 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_normal_left.pinky1.partName=kleiner Finger 1
model.powerfist_fingers_normal_left.pinky2.partName=kleiner Finger 2
model.powerfist_fingers_normal_left.thumb1.partName=Daumen 1
model.powerfist_fingers_normal_left.thumb2.partName=Daumen 2

# Power Fist Finger feuern nach links
model.powerfist_fingers_firing_left.modelName=Power Fist Linke Finger Schuss Pose
model.powerfist_fingers_firing_left.index1.partName=Index 1
model.powerfist_fingers_firing_left.index2.partName= Index 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Mittelfinger 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Mittelfinger 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Ring Finger 1
model.powerfist_fingers_firing_left.ringfinger2.partName=Ring Finger 2
model.powerfist_fingers_firing_left.pinky1.partName=kleiner Finger 1
model.powerfist_fingers_firing_left.pinky2.partName=kleiner Finger 2
model.powerfist_fingers_firing_left.thumb1.partName=Daumen 1
model.powerfist_fingers_firing_left.thumb2.partName=Daumen 2
