
itemGroup.modularpowerarmor=Armure énergétique modulaire

tile.modularpowerarmor.luxCapacitor.name=Condensateur Lux
tile.modularpowerarmor.tinkerTable.name=Table de bricolage d'Armure énergétique

item.modularpowerarmor.powerArmorBoots.name=Bottes d'Armure énergétique
item.modularpowerarmor.powerArmorLeggings.name=Pantalon d'Armure énergétique
item.modularpowerarmor.powerArmorChestplate.name=Plastron d'Armure énergétique
item.modularpowerarmor.powerArmorHelmet.name=Casque d'Armure énergétique
item.modularpowerarmor.powerFist.name=Poing énergétique

item.modularpowerarmor.powerArmorComponent.componentWiring.name=Câblage
item.modularpowerarmor.powerArmorComponent.componentWiring.desc=Type de câblage spécial à haute capacité voltaïque et précision, nécessaire pour les composants électroniques sensibles dans une armure de protection.
item.modularpowerarmor.powerArmorComponent.componentSolenoid.name=Solénoïde
item.modularpowerarmor.powerArmorComponent.componentSolenoid.desc=Les fils enroulés autour d'un noyau ferromagnétique produisent un électroaimant de base.
item.modularpowerarmor.powerArmorComponent.componentServo.name=Moteur du servo
item.modularpowerarmor.powerArmorComponent.componentServo.desc=Un type spécial de moteur qui utilise un signal modulé par impulsions pour exécuter des mouvements très précis.
item.modularpowerarmor.powerArmorComponent.componentGliderWing.name=Ailes de planeur
item.modularpowerarmor.powerArmorComponent.componentGliderWing.desc=Une aile aérodynamique légère dotée d'un électroaimant pour un déploiement et une rétraction rapides.
item.modularpowerarmor.powerArmorComponent.componentIonThruster.name=Propulseur Ionique
item.modularpowerarmor.powerArmorComponent.componentIonThruster.desc=Essentiellement un accélérateur de particules miniature. Accélère les ions à une vitesse proche de la lumière pour produire une poussée.
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.name=Condensateur BT
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.desc=Un simple condensateur peut stocker et décharger rapidement de petites quantités d'énergie.
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.name=MT condensateur
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.desc=Un condensateur plus avancé qui peut stocker plus d'énergie à des tensions plus élevées.
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.name=Condensateur HT
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.desc=Un appareil à cristaux synthétiques capable de stocker et de libérer de grandes quantités d'énergie.
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.name=Condensateur EV
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.desc=Le périphérique de stockage d'énergie le plus avancé jamais créé. Maintenant 15% moins susceptibles d'exploser au hasard!
item.modularpowerarmor.powerArmorComponent.componentParachute.name=Parachute
item.modularpowerarmor.powerArmorComponent.componentParachute.desc=Un parachute réutilisable simple pouvant être déployé et récupéré en plein vol.
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.name=Plaquage de base
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.desc=Des plaques de blindage en métal soigneusement disposées.
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.name=Plaquage avancé
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.desc=Des plaques de blindage soigneusement disposées dans un matériau rare et résistant.
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.name=Emetteur de champion de force
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.desc=Un appareil avancé qui manipule directement les champs électromagnétiques et gravitationnels dans une zone.
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.name=Emetteur d'hologramme
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.desc=Un réseau laser multicolore qui peut modifier l'apparence de quelque chose à moindre coût.
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.name=Myofibre carbone
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.desc=Un petit paquet de fibres de carbone, affiné pour être utilisé dans les muscles artificiels.
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.name=Circuit de contrôle
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.desc=Un microcontrôleur simple pouvant être mis en réseau pour coordonner un composant individuel.
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.name=Gel myofibre
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.desc=Pâte épaisse et conductrice, parfaite pour l’adaptation entre des myofibres dans un muscle artificiel. "
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.name=Muscle artificiel
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.desc=Muscle électrique artificiel, avec une amplitude de mouvement inférieure à celle du muscle humain, mais une force de plusieurs ordres de grandeur.
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.name=Panneau Solaire
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.desc=Dispositif sensible à la lumière qui générera de l'électricité à partir du soleil.
item.modularpowerarmor.powerArmorComponent.componentMagnet.name=Aimant
item.modularpowerarmor.powerArmorComponent.componentMagnet.desc=Un dispositif métallique qui génère un champ magnétique qui tire les objets vers le joueur.
item.modularpowerarmor.powerArmorComponent.componentComputerChip.name=Puce informatique
item.modularpowerarmor.powerArmorComponent.componentComputerChip.desc=Un circuit de contrôle mis à niveau contenant un CPU capable d'effectuer des calculs plus avancés.
item.modularpowerarmor.powerArmorComponent.componentRubberHose.name=Tuyau en caoutchouc isolé
item.modularpowerarmor.powerArmorComponent.componentRubberHose.desc=Tuyau en caoutchouc fortement isolé capable de résister à la chaleur ou au froid extrêmes

fluid.liquid_nitrogen=Azote liquide

# NBTTags used as labels
modularpowerarmor.tradeoff.slotPoints=Points de fente;
modularpowerarmor.tradeoff.armorPoints=Points d'armure
modularpowerarmor.tradeoff.armorPhysical=Armure (physique)
modularpowerarmor.tradeoff.armorEnergy=Armure (Energie)
modularpowerarmor.tradeoff.armorEnergyPerDamage=Énergie par dégât
modularpowerarmor.tradeoff.fieldStrength=Force du champ
modularpowerarmor.tradeoff.heatGeneration=Production de chaleur
modularpowerarmor.tradeoff.energyPerBlock=Energie par bloc par seconde
modularpowerarmor.tradeoff.movementResistance=Résistance au mouvement
modularpowerarmor.tradeoff.energyGenerated=Énergie générée
modularpowerarmor.tradeoff.daytimeHeatGen=Production de chaleur diurne
modularpowerarmor.tradeoff.nightTimeHeatGen=Génération de chaleur nocturne
modularpowerarmor.tradeoff.daytimeEnergyGen=Production d'énergie diurne
modularpowerarmor.tradeoff.nightTimeEnergyGen=Production d'énergie nocturne
modularpowerarmor.tradeoff.thermalEnergyGen=Production d'énergie
modularpowerarmor.tradeoff.apiaristArmorEnergyCon=Consommation d'énergie de l'armure d'apôtre
modularpowerarmor.tradeoff.eatingEnergyCon=Consommation énergétique
modularpowerarmor.tradeoff.autoFeederEfficiency=Efficacité de l'alimentation automatique
modularpowerarmor.tradeoff.basicCoolingPower=Puissance de refroidissement de base
modularpowerarmor.tradeoff.coolingBonus=Bonus de refroidissement
modularpowerarmor.tradeoff.coolingSystemEnergyCon=Consommation d'énergie du système de refroidissement
modularpowerarmor.tradeoff.repulsorEnergyCon=Consommation d'énergie du répulsif
modularpowerarmor.tradeoff.advCoolSysEnergyCon=Consommation énergétique du système de refroidissement avancé
modularpowerarmor.tradeoff.joltEnergy=Energie de choc
modularpowerarmor.tradeoff.blinkDriveEnergyCon=Consommation d'énergie du lecteur clignotant
modularpowerarmor.tradeoff.blinkDriveRange=Plage de clignotement
modularpowerarmor.tradeoff.yLookRatio=rapport Y-look
modularpowerarmor.tradeoff.jetBootsEnergyCon=Consommation d'énergie de Jetboots
modularpowerarmor.tradeoff.jetbootsThrust=Poussée Jetboots
modularpowerarmor.tradeoff.jetpackEnergyCon=Consommation d'énergie de Jetpack
modularpowerarmor.tradeoff.jetpackThrust=Poussée Jetpack
modularpowerarmor.tradeoff.jumpEnergyCon=Sauter la consommation d'énergie
modularpowerarmor.tradeoff.jumpBoost=Accélération du saut
modularpowerarmor.tradeoff.jumpExhaustComp=Compensation de l'épuisement du saut
modularpowerarmor.tradeoff.distanceRed=Réduction de la distance
modularpowerarmor.tradeoff.impactEnergyCon=Consommation d'énergie d'impact
modularpowerarmor.tradeoff.sprintEnergyCon=Consommation d'énergie du sprint
modularpowerarmor.tradeoff.sprintSpeedMult=Multiplicateur de vitesse de sprint
modularpowerarmor.tradeoff.sprintExComp=Compensation d'épuisement de sprint
modularpowerarmor.tradeoff.walkingEnergyCon=Consommation d'énergie à pied
modularpowerarmor.tradeoff.walkingSpeedMult=Multiplicateur de vitesse de marche
modularpowerarmor.tradeoff.underwaterMovBoost=Augmentation du mouvement sous-marin
modularpowerarmor.tradeoff.swimBoostEnergyCon=Consommation d'énergie de stimulation de nage
modularpowerarmor.tradeoff.energyCon=Consommation d'énergie
modularpowerarmor.tradeoff.magnetRadius=Rayon de l'aimant
modularpowerarmor.tradeoff.fieldOfView=Champ de vision
modularpowerarmor.tradeoff.fOVMult=multiplicateur de champ de vision
modularpowerarmor.tradeoff.underWaterEnergyCon=Consommation d'énergie sous-marine
modularpowerarmor.tradeoff.underWaterHarvSpeed=Vitesse de récupération sous l'eau
modularpowerarmor.tradeoff.axeEnergyCon=Consommation d'énergie de l'axe
modularpowerarmor.tradeoff.axeHarvSpd=Vitesse de récolte de la hache
modularpowerarmor.tradeoff.chiselHarvSpd=Vitesse de récolte du burin
modularpowerarmor.tradeoff.chiselEnergyCon=Consommation d'énergie au burin
modularpowerarmor.tradeoff.ignitEnergyCon=Consommation d'énergie d'allumage
modularpowerarmor.tradeoff.grafterEnergyCon=Consommation d'énergie du graveur
modularpowerarmor.tradeoff.grafterHeatGen=Production de chaleur par le grappin
modularpowerarmor.tradeoff.hoeEnergyCon=Hoe consommation d'énergie
modularpowerarmor.tradeoff.hoeSearchRad=Hoe Rayon de recherche
modularpowerarmor.tradeoff.luxCapEnergyCon=Consommation d'énergie du condensateur de Lux
modularpowerarmor.tradeoff.luxCapRed=Lux Capacitor Hue Red
modularpowerarmor.tradeoff.luxCapGreen=Condensateur Lux Hue Green
modularpowerarmor.tradeoff.luxCapBlue=Condensateur Lux Hue Blue
modularpowerarmor.tradeoff.pickHarvSpd=Vitesse de récolte de la pioche
modularpowerarmor.tradeoff.pickaxeEnergyCon=Consommation d'énergie du pioche
modularpowerarmor.tradeoff.scoopHarSpd=Vitesse de récolte
modularpowerarmor.tradeoff.scoopEnergyCon=Consommation d'énergie réduite
modularpowerarmor.tradeoff.shearEnergyCon=Consommation d'énergie de cisaillement
modularpowerarmor.tradeoff.shearHarvSpd=Vitesse de récolte en cisaillement
modularpowerarmor.tradeoff.shovelHarvSpd=Vitesse de récolte de la pelle
modularpowerarmor.tradeoff.shovelEnergyCon=Consommation d'énergie de la pelle
modularpowerarmor.tradeoff.spinBladeEnergyCon=Consommation d'énergie de la lame filante
modularpowerarmor.tradeoff.spinBladeDam=Dégâts de lame rotative
modularpowerarmor.tradeoff.heatEmission=Emission de chaleur
modularpowerarmor.tradeoff.punchEnergyCon=Consommation d'énergie du punch
modularpowerarmor.tradeoff.meleeDamage=Dégâts de mêlée
modularpowerarmor.tradeoff.meleeKnockback=Renversement en mêlée
modularpowerarmor.tradeoff.plasmaEnergyPerTick=Energie plasmatique par tick
modularpowerarmor.tradeoff.plasmaDamage=Dégâts du plasma à pleine charge
modularpowerarmor.tradeoff.plasmaExplosiveness=Explosivité au plasma
modularpowerarmor.tradeoff.railgunTotalImpulse=Impulsion totale du pistolet
modularpowerarmor.tradeoff.railgunEnergyCost=Coût de l'énergie de Railgun
modularpowerarmor.tradeoff.railgunHeatEm=Emission de chaleur par un pistolet
modularpowerarmor.tradeoff.power=Puissance
modularpowerarmor.tradeoff.voltage=Tension
modularpowerarmor.tradeoff.impact=Impact
modularpowerarmor.tradeoff.carryThrough=Carry-through
modularpowerarmor.tradeoff.amperage=Ampérage
modularpowerarmor.tradeoff.creeper=Creeper
modularpowerarmor.tradeoff.advancedCoolingPower=Puissance de refroidissement avancée
modularpowerarmor.tradeoff.overclock=Overclock
modularpowerarmor.tradeoff.thrust=Poussée
modularpowerarmor.tradeoff.range=Plage
modularpowerarmor.tradeoff.radius=Rayon
modularpowerarmor.tradeoff.efficiency=Efficacité
modularpowerarmor.tradeoff.red=Rouge
modularpowerarmor.tradeoff.green=Vert
modularpowerarmor.tradeoff.blue=Bleu
modularpowerarmor.tradeoff.alpha=Alpha
modularpowerarmor.tradeoff.sprintAssist=Assistance de sprint
modularpowerarmor.tradeoff.compensation=Compensation
modularpowerarmor.tradeoff.walkingAssist=Aide à la marche
modularpowerarmor.tradeoff.vertically=verticalité
modularpowerarmor.tradeoff.maxEnergy=Énergie maximale
modularpowerarmor.tradeoff.maxHeat=Chaleur maximale
modularpowerarmor.tradeoff.aoeEnergyCon=AoE Consommation d'énergie
modularpowerarmor.tradeoff.aoeMiningDiameter=Diamètre minier AoE
modularpowerarmor.tradeoff.silkTouchEnCon=Consommation d'énergie du toucher soyeux
modularpowerarmor.tradeoff.diameter=Diamètre
modularpowerarmor.tradeoff.enchLevel=Niveau d'enchantement
modularpowerarmor.tradeoff.fortuneEnCon=Consommation d'énergie Fortune
modularpowerarmor.tradeoff.fortuneLevel=Niveau de fortune


# Armor
item.module.modularpowerarmor.plating_leather.name=Revetement en cuir
item.module.modularpowerarmor.plating_leather.desc=Le revêtement en cuir est léger mais offre un peu de protection.
item.module.modularpowerarmor.plating_iron.name=Plaquage de fer
item.module.modularpowerarmor.plating_iron.desc=Le fer est lourd mais offre un peu plus de protection.
item.module.modularpowerarmor.plating_diamond.name=Plaquage en Diamant
item.module.modularpowerarmor.plating_diamond.desc=Le plaquage en diamant est plus léger, plus dur et protège plus mais est aussi plus difficile à faire.
item.module.modularpowerarmor.energy_shield.name=Champ énergétique
item.module.modularpowerarmor.energy_shield.desc=Les champs énergétiques sont plus légers que les plaquages, mais conomme de l'énergie.

# Cosmetic
item.module.modularpowerarmor.transparent_armor.name=Armure transparente
item.module.modularpowerarmor.transparent_armor.desc=Rend l'objet transparent, pour que vous puissiez montrer votre skin sans perdre la protection offerte par l'armure.

# Energy
item.module.modularpowerarmor.battery_basic.name=Batterie de base
item.module.modularpowerarmor.battery_basic.desc=Intègre une batterie pour permettre à l'objet de stocker de l'énergie.
item.module.modularpowerarmor.battery_advanced.name=Batterie avancée
item.module.modularpowerarmor.battery_advanced.desc=Intègre une batterie avancée pour permettre à l'objet de stocker plus d'énergie.
item.module.modularpowerarmor.battery_elite.name=batterie élite
item.module.modularpowerarmor.battery_elite.desc=Intègre une batterie plus avancée pour permettre un stockage énergétique étendu à l'objet.
item.module.modularpowerarmor.battery_ultimate.name=Batterie ultime
item.module.modularpowerarmor.battery_ultimate.desc=Dispositif expérimental de stockage de l'alimentation haut de gamme, qui n'a presque aucune chance d'exploser (selon nous). Malgré de mauvaises rumeurs, il n’est pas basé sur une technologie extra-terrestre volée.
item.module.modularpowerarmor.generator_solar.name=Générateur Solaire
item.module.modularpowerarmor.generator_solar.desc=Laissez le soleil alimenter vos aventures.
item.module.modularpowerarmor.generator_solar_adv.name=Générateur solaire à haute efficacité
item.module.modularpowerarmor.generator_solar_adv.desc=Un générateur solaire produisant 3 fois plus d'énergie que le générateur solaire standard.
item.module.modularpowerarmor.coalGenerator.name=Générateur de charbon
item.module.modularpowerarmor.coalGenerator.desc=Générer de l'énergie avec des combustibles solides
item.module.modularpowerarmor.generator_kinetic.name=Générateur Cinétique
item.module.modularpowerarmor.generator_kinetic.desc=Générez de la puissance avec votre mouvement.
item.module.modularpowerarmor.generator_thermal.name=Générateur Thermique
item.module.modularpowerarmor.generator_thermal.desc=Génère de l'énergie à partir de quantités de chaleur extrêmes.

item.module.modularpowerarmor.airtight_seal.name=Etanchéité à l'air
item.module.modularpowerarmor.airtight_seal.desc=Scellez la poursuite contre les atmosphères hostiles pour vous aventurer sur d'autres planètes.
item.module.modularpowerarmor.apiarist_armor.name=Armure de l'apiariste
item.module.modularpowerarmor.apiarist_armor.desc=Un ensemble d'armure d'apiculteur forestier intégrée à votre armure.
item.module.modularpowerarmor.hazmat.name=Protection anti-rayonnement
item.module.modularpowerarmor.hazmat.desc=Vous protègez de l'électricité et de l'empoisonnement dû aux radiations. (Doit être présent sur toutes les parties de l'armure pour une protection totale)
item.module.modularpowerarmor.auto_feeder.name=Nourriture-Automatique
item.module.modularpowerarmor.auto_feeder.desc=Chaque fois que vous aurez faim, ce module prendra l’aliment le plus en bas à gauche de votre inventaire et vous le fournira, en stockant le reste pour plus tard.
item.module.modularpowerarmor.basiccoolingsystem.name=Système de refroidissement de base
item.module.modularpowerarmor.basiccoolingsystem.desc=Refroidit les modules produisant de la chaleur plus rapidement.
item.module.modularpowerarmor.advancedcoolingsystem.name=Système de refroidissement avancé
item.module.modularpowerarmor.advancedcoolingsystem.desc=Refroidit les modules générant de la chaleur encore plus rapidement que le système de refroidissement standard.
item.module.modularpowerarmor.mob_repulsor.name=Repousseur de Monstre
item.module.modularpowerarmor.mob_repulsor.desc=Éloigne les monstres lorsqu'il est activé, mais draine constamment de l'énergie. Il est fortement recommandé de définir ce module sur un raccourci clavier en raison de la forte consommation d'énergie.
item.module.modularpowerarmor.water_electrolyzer.name=Electrolyseur d'eau
item.module.modularpowerarmor.water_electrolyzer.desc=Quand vous serez à court d'air, ce module électrifiera l'eau autour de vous, créera des bulles d'air par électrolyse pour permettre de respirer.

item.module.modularpowerarmor.blink_drive.name=Pilote de clignotement
item.module.modularpowerarmor.blink_drive.desc=Rendez vous d'un point A à un point C en passant par un point B, où le point B est plié dans l'espace-temps.
item.module.modularpowerarmor.climb_assist.name=Assistant de monté de bloc
item.module.modularpowerarmor.climb_assist.desc=Une paire de servo moteurs dédiés vous permettant d'escalader les obstacles d'1 mètre de haut sans-effort.
item.module.modularpowerarmor.flight_control.name=Contrôleur de vol
item.module.modularpowerarmor.flight_control.desc=Un circuit de contrôle intégré vous permettant d'améliorer votre vol. Appuyer sur W pour descendre.
item.module.modularpowerarmor.glider.name=Planneur
item.module.modularpowerarmor.glider.desc=Rajouter des ailes à votre armure pour transformer votre chute en propulsion arrière. Accroupisse-vous en avançant durant une chute pour activer le item.module.modularpowerarmor.
item.module.modularpowerarmor.jet_boots.name=Bottes Jet
item.module.modularpowerarmor.jet_boots.desc=Des bottes à propulsion ne sont peut-être pas aussi puissante qu'un jetpack, mais elles devraient au moins pouvoir contrer l'attraction gravitationnelle.
item.module.modularpowerarmor.jetpack.name=Jetpack
item.module.modularpowerarmor.jetpack.desc=Un jetpack devrait vous permettre de sauter indéfiniment, ou au moins jusqu'à ce que vous ne disposiez plus d'énergie.
item.module.modularpowerarmor.jump_assist.name=Assistant de saut
item.module.modularpowerarmor.jump_assist.desc=Une autre paire de servo moteurs vous permettant de sauter plus haut.
item.module.modularpowerarmor.parachute.name=Parachute
item.module.modularpowerarmor.parachute.desc=Ajoute une parachute pour ralentir votre déscente. S'active en s'accroupissant (Shift par défaut) en l'air.
item.module.modularpowerarmor.shock_absorber.name=Absorbeur de choc
item.module.modularpowerarmor.shock_absorber.desc=Avec quelques servo moteurs, des ressorts et des amortisseurs, vous devriez pouvoir annuler une partie des dégâts de chute.
item.module.modularpowerarmor.sprint_assist.name=Assistant de course
item.module.modularpowerarmor.sprint_assist.desc=Une paire de servo moteurs vous permettant de sprinter (appuyez deux fois sur avancer) et marcher plus vite.
item.module.modularpowerarmor.swim_assist.name=Amplificateur de nage
item.module.modularpowerarmor.swim_assist.desc=En adaptant un propulseur ionique à une utilisation aquatique, vous pouvez ajouter une accélération frontale (ou dorsale) aquatique.

item.module.modularpowerarmor.clock.name=Montre
item.module.modularpowerarmor.clock.desc=Une horloge en marche qui indique l'heure, peu importe où vous vous trouvez. Basculable par les keybinds.
item.module.modularpowerarmor.compass.name=Boussole
item.module.modularpowerarmor.compass.desc=Une boussole en marche qui vous indique votre direction, peu importe où vous vous trouvez. Basculable par les keybinds.
item.module.modularpowerarmor.invisibility.name=Camouflage actif
item.module.modularpowerarmor.invisibility.desc=Emet un hologramme de votre environnement pour vous rendre quasi-invisible.
item.module.modularpowerarmor.magnet.name=Aimant
item.module.modularpowerarmor.magnet.desc=Génère un champ magnétique assez puissant pour attirer des objets vers le joueur. AVERTISSEMENT: Ce module draine l’alimentation en continu. Éteignez-le quand vous n'en avez pas besoin.

item.module.modularpowerarmor.binoculars.name=Binoculaires
item.module.modularpowerarmor.binoculars.desc=Avec les problèmes causés par Optifine récemment,vous avez décidé de prendre les choses en main et d'intégrer le Zoom dans votre armure.
item.module.modularpowerarmor.night_vision.name=Vision nocturne
item.module.modularpowerarmor.night_vision.desc=Une paire de lunette de vision augmentée vous permettant de voir la nuit ou sous l'eau.
item.module.modularpowerarmor.aurameter.name=Auramètre
item.module.modularpowerarmor.aurameter.desc=Connectez des lunettes de protection Thaumic pour les intégrer à votre casque. (Ne donne pas de réduction sur l'utilisation de Vis)

# Tools
item.module.modularpowerarmor.aoe_pick_upgrade.name=Mise à niveau de forage au diamant
item.module.modularpowerarmor.aoe_pick_upgrade.desc=Un programme de mise à jour qui permettra au module de pioche d'exploiter une zone de blocs 3x3
item.module.modularpowerarmor.madModule.name=Vein Miner
item.module.modularpowerarmor.madModule.desc=A Vein miner powered by Mekanism's Atomic Disasemmber
item.module.modularpowerarmor.fortune.name=Fortune Enchantment
item.module.modularpowerarmor.fortune.desc=A module that provides the fortune enchantment.
item.module.modularpowerarmor.silk_touch.name=Silk Touch Enchantment
item.module.modularpowerarmor.silk_touch.desc=A module that provides the Silk Touch enchantment

item.module.modularpowerarmor.appengecwirelessfluid.name=Terminal de fluide sans fil ExtraCells
item.module.modularpowerarmor.appengecwirelessfluid.desc=Terminal de fluide sans fil Applied Energistics ExtraCells intégré à votre outil électrique.
item.module.modularpowerarmor.appengwireless.name=Terminal sans fil d'AppEng
item.module.modularpowerarmor.appengwireless.desc=An Applied Energistics wireless terminal integrated into your power tool.
item.module.modularpowerarmor.aqua_affinity.name=Affinité aquatique
item.module.modularpowerarmor.aqua_affinity.desc=Reduit la pénalité de vitesse d'utilisation d'un outil sous l'eau.
item.module.modularpowerarmor.axe.name=Hache
item.module.modularpowerarmor.axe.desc=Les haches sont principalement utilisées pour abattre les arbres.
item.module.modularpowerarmor.chisel.name=Ciseau
item.module.modularpowerarmor.chisel.desc=Cela ne vous laissera pas ciseler des blocs, mais vous permettra au moins de les récolter.
item.module.modularpowerarmor.diamondPickUpgrade.name=Mise a jour pour diamant
item.module.modularpowerarmor.diamondPickUpgrade.desc=Ajout des diamants pour permettre à votre module de mineur de l'Obsidienne. (NECESSITE UN MODULE PIOCHE PRESENTE AU PREALABLE POUR FONCTIONNER)
item.module.modularpowerarmor.dim_rift_gen.name=Générateur de larmes dimensionnelles
item.module.modularpowerarmor.dim_rift_gen.desc=Generate a tear in the space-time continuum that will teleport the player to its relative coordinates in the nether or overworld.
item.module.modularpowerarmor.field_tinkerer.name=Module de champ ambulant
item.module.modularpowerarmor.field_tinkerer.desc=Vous ne pouvez peut-être pas vous souvenir des schémas, mais vous devriez au moins pouvoir ajuster vos modules sans Inspiration™ Inc. LLC.
item.module.modularpowerarmor.flint_and_steel.name=Briquet
item.module.modularpowerarmor.flint_and_steel.desc=Un allumeur portable qui crée un feu par le biais de l'énergie.
item.module.modularpowerarmor.grafter.name=Greffeur
item.module.modularpowerarmor.grafter.desc=Un graffeur forestier intégré à votre outil électrique.
item.module.modularpowerarmor.hoe.name=Houe
item.module.modularpowerarmor.hoe.desc=Un module de laboratoire automatisé permettant de travailler rapidement de grandes portions de terre.
item.module.modularpowerarmor.leaf_blower.name=Souffleur
item.module.modularpowerarmor.leaf_blower.desc=Créez un torrent d'air pour faire tomber les plantes du sol et les laisser tomber des arbres.
item.module.modularpowerarmor.luxcapacitor_module.name=Condensateur Lux
item.module.modularpowerarmor.luxcapacitor_module.desc=Lance une quantité virtuellement infinie de sources lumineuses attractives sur les murs.
item.module.modularpowerarmor.mffsFieldTeleporter.name=Téléporteur de champ MFFS
item.module.modularpowerarmor.mffsFieldTeleporter.desc=Un outil qui vous permet de vous téléporter via les champs de force MFFS que vous possédez si vous avez assez d'énergie.
item.module.modularpowerarmor.maditem.module.modularpowerarmor.name=Mineur de veine
item.module.modularpowerarmor.maditem.module.modularpowerarmor.desc=Un mineur de veine de minerai alimenté par un désassembleur atomique du Mekanisme
item.module.modularpowerarmor.ocTerminal.name=Fixme
item.module.modularpowerarmor.ocTerminal.desc=Fixme
item.module.modularpowerarmor.portable_crafting_table.name=Poche Tableau Artisanat
item.module.modularpowerarmor.portable_crafting_table.desc=Une grille d'artisanat plus grande, en déplacement.
item.module.modularpowerarmor.omni_probe.name=Prototype OmniProbe
item.module.modularpowerarmor.omni_probe.desc=Un prototype de sonde multi-usage intégré à votre outil électrique.
item.module.modularpowerarmor.omniwrench.name=Prototype Multiclef
item.module.modularpowerarmor.omniwrench.desc=Une clef à molette permettant d'interagir avec presque tous les mods.
item.module.modularpowerarmor.scanner.name=Scanneur des Minerais
item.module.modularpowerarmor.scanner.desc=Un moyen de voir la valeur du terrain qui vous entoure.
item.module.modularpowerarmor.cmpsd.name=Périphérique de réduction personnelle
item.module.modularpowerarmor.cmpsd.desc=Un dispositif de réduction de la taille de la machine compact intégré à votre outil électrique.
item.module.modularpowerarmor.pickaxe.name=Pioche
item.module.modularpowerarmor.pickaxe.desc=Les pioches sont efficaces sur les matériaux durs comme les pierres ou les minerais
item.module.modularpowerarmor.refined_storage_wireless_grid.name=Module sans fil de stockage raffiné
item.module.modularpowerarmor.refined_storage_wireless_grid.desc=Un module pour se connecter à un système de stockage raffiné
item.module.modularpowerarmor.scoop.name=Scoop
item.module.modularpowerarmor.scoop.desc=Un scoop forestier intégré à votre outil électrique.
item.module.modularpowerarmor.shears.name=Ciseaux
item.module.modularpowerarmor.shears.desc=Coupe les feuilles, la laine, et autres creepers.
item.module.modularpowerarmor.shovel.name=Pelle
item.module.modularpowerarmor.shovel.desc=Les pelles sont efficaces sur les matériaux ductiles ou granuleux comme la terre ou le sable.
item.module.modularpowerarmor.treetap.name=Sève prise
item.module.modularpowerarmor.treetap.desc=An IC2 treetap integrated in your power tool.

item.module.modularpowerarmor.blade_launcher.name=Lanceur de lame
item.module.modularpowerarmor.blade_launcher.desc=Lance une lame tournoyante mortelle (ou découpante).
item.module.modularpowerarmor.lightning_summoner.name=Porteur de la Foudre
item.module.modularpowerarmor.lightning_summoner.desc=Allows you to summon lightning for a large energy cost.
item.module.modularpowerarmor.melee_assist.name=Assistant de combat
item.module.modularpowerarmor.melee_assist.desc=Un module bien plus simple, permettant à votre poing énergétique de frapper plus fort.
item.module.modularpowerarmor.plasma_cannon.name=Canon à plasma
item.module.modularpowerarmor.plasma_cannon.desc=Utilise des arcs électriques dans un champ de confinement pour surchauffer l'air par ionisation et le lance sur les ennemis.
item.module.modularpowerarmor.railgun.name=Railgun
item.module.modularpowerarmor.railgun.desc=Un assemblage qui accélère un projectile à une vitesse supersonique en utilisant la force magnétique. Recul important.

gui.modularpowerarmor.noModulesFound.line1=Aucune armure énergétique modulaire
gui.modularpowerarmor.noModulesFound.line2=trouvée dans les alentours.
gui.modularpowerarmor.red=Rouge
gui.modularpowerarmor.green=Vert
gui.modularpowerarmor.blue=Bleu
gui.modularpowerarmor.install=Installer
gui.modularpowerarmor.salvage=Récupérer
gui.modularpowerarmor.newKeybind=Nouvelle
gui.modularpowerarmor.trashKeybind=Corbeille
gui.modularpowerarmor.pressKey=Appuyer sur une touche
gui.modularpowerarmor.keybindInstructions1=Utiliser 'Nouvelle' pour créer de nouvelles combinaisons de touches.
gui.modularpowerarmor.keybindInstructions2=Glisser-déposer des modules pour les lier avec des touches.
gui.modularpowerarmor.keybindInstructions3=Déposer des touches dans la corbeille pour annuler les liaisons.
gui.modularpowerarmor.keybindInstructions4=Cliquez avec le bouton droit de la souris sur les raccourcis clavier pour les ajouter au HUD.
gui.modularpowerarmor.keybindTaken=Occupée!
gui.modularpowerarmor.tab.tinker=Bricolage
gui.modularpowerarmor.tab.keybinds=Combinaisons
gui.modularpowerarmor.tab.visual=Apparence
gui.modularpowerarmor.equippedTotals=Totaux équipés
gui.modularpowerarmor.energyStorage=Stockage d'énergie
gui.modularpowerarmor.armor=Armure
gui.modularpowerarmor.slotpoints=Points d'emplacement
gui.modularpowerarmor.load=Load
gui.modularpowerarmor.save=Save
gui.modularpowerarmor.reset=Reset
gui.modularpowerarmor.cancel=Cancel
gui.modularpowerarmor.colourPrefix=Color:
gui.modularpowerarmor.saveAs=Save as:
gui.modularpowerarmor.new=New
gui.modularpowerarmor.savesuccessful=Save Successful


tooltip.modularpowerarmor.pressShift=Appuyez sur Maj pour plus d'informations.
tooltip.modularpowerarmor.componentTooltip=À utiliser dans la table de bricolage.
tooltip.modularpowerarmor.changeModes=Changer de mode: maintenez enfoncé le numéro du logement de la barre de contrôle dans lequel se trouve PowerFist.
tooltip.modularpowerarmor.energy=Energie:
tooltip.modularpowerarmor.noModules=Aucun module installé! Cet élément est inutile jusqu'à ce que vous ajoutiez des modules à une table de bricolage.
tooltip.modularpowerarmor.installedModules=Modules installés:
tooltip.modularpowerarmor.mode=Mode:

# Default Model Helm
model.mps_helm.modelName=MPS Helm
model.mps_helm.helm_main.partName=Casque
model.mps_helm.visor.partName=Visière
model.mps_helm.helm_tubes.partName=Tubes
model.mps_helm.helm_tube_entry2.partName=Entrée du tube de droite
model.mps_helm.helm_tube_entry1.partName=Entrée du tube gauche

# Default Model Chestplate
model.mps_chest.modelName=Plastron MPS
model.mps_chest.backpack.partName=Sac à dos
model.mps_chest.polySurface36.partName=Accessoire
model.mps_chest.belt.partName=Ceinture
model.mps_chest.chest_padding.partName=Rembourrage de la poitrine
model.mps_chest.crystal_belt.partName=Cristal de ceinture
model.mps_chest.chest_main.partName=Plaquage de la poitrine

# Default Model Jetpack
model.jetpack.modelName=Jetpack MPS
model.jetpack.default.partName=Principale
model.jetpack.jetpack5.partName=Secondaire
model.jetpack.jetpack_glow.partName=Lumières

# Default Model Arms
model.mps_arms.modelName=MPS Bras
model.mps_arms.crystal_shoulder_2.partName=Cristal d'épaule droite
model.mps_arms.arms3.partName=Bras droit
model.mps_arms.crystal_shoulder_1.partName=Cristal d'épaule gauche
model.mps_arms.arms2.partName=Bras gauche

# Default Model Pantaloons
model.mps_pantaloons.modelName=Pantalon MPS
model.mps_pantaloons.leg2.partName=Jambe gauche
model.mps_pantaloons.leg1.partName=Jambe droite

# Default Model Boots
model.mps_boots.modelName=Bottes MPS
model.mps_boots.boots1.partName=Amorçage à droite
model.mps_boots.boots2.partName=Amorçage à gauche

# Armor Model 2
model.armor2.modelName=Armure 2
model.armor2.helmetglow1.partName=Tubes de casque et visière
model.armor2.helmetmain.partName=Casque
model.armor2.chestgray.partName=Base du coffre
model.armor2.chestmain.partName=Protection de la poitrine avant
model.armor2.chestback1.partName=Protection de la poitrine
model.armor2.chestglowfront.partName=Cristal d'alimentation frontal
model.armor2.chestglowback.partName=Cristaux de puissance vertébrale
model.armor2.armglow1.partName=Lumière d'épaule
model.armor2.armmain1.partName=Protection des bras et des épaules
model.armor2.armgray1.partName=Base du bras
model.armor2.armglow.partName=Lumière d'épaule
model.armor2.armmain.partName=Protection des bras et des épaules
model.armor2.armgray.partName=Base du bras
model.armor2.leggray.partName=Base de la jambe gauche
model.armor2.legbit.partName=Protection de la jambe gauche
model.armor2.legglow.partName=Lumière de la jambe gauche
model.armor2.leggray1.partName=Base de la jambe droite
model.armor2.legbit1.partName=Protection de la jambe droite
model.armor2.legglow1.partName=Lumière de la jambe droite
model.armor2.bootmain1.partName=Amorçage à droite
model.armor2.bootglow1.partName=lueur au démarrage droit
model.armor2.bootmain.partName=Amorçage à gauche
model.armor2.bootglow.partName=Lueur de démarrage gauche


textureSpec.default_armorskin.specName=Skin d'armure par défaut
textureSpec.head.partName=Tête
textureSpec.chest.partName=Coffre
textureSpec.legs.partName=Jambes
textureSpec.feet.partName=Pieds

textureSpec.citizenjoe_armorskin.specName=Peau du citoyen Joe


# PowerFist main model
model.powerfist.modelName=Poing puissant, main droite
model.powerfist.mainarm.partName=Bras principal
model.powerfist.armorright.partName=Droite de l'armure
model.powerfist.armorleft.partName=Armure à gauche
model.powerfist.wristtopright.partName=Haut du poignet droit
model.powerfist.wristtopleft.partName=Haut du poignet gauche
model.powerfist.wristbottomright.partName=Bas du poignet droit
model.powerfist.wristbottomleft.partName=Poignet en bas à gauche
model.powerfist.fingerguard.partName=Protège-doigts
model.powerfist.crystalholder.partName=Titulaire du cristal
model.powerfist.crystal.partName=Crystal
model.powerfist.supportright1.partName=Soutien droit 1
model.powerfist.supportright2.partName=Soutien droit 2
model.powerfist.supportright3.partName=Soutien droit 3
model.powerfist.supportright4.partName=Soutien droit 4
model.powerfist.supportright5.partName=Soutien droit 5
model.powerfist.supportbaseright.partName=Base d'appui droite
model.powerfist.palm.partName=Paume
model.powerfist.supportbaseleft.partName=Support Base Left
model.powerfist.supportleftfront.partName=Support Left Front
model.powerfist.supportrightfront.partName=Support Right Front
model.powerfist.supportleft1.partName=Soutien gauche 1
model.powerfist.supportleft2.partName=Soutien gauche 2
model.powerfist.supportleft3.partName=Soutien gauche 3
model.powerfist.supportleft4.partName=Soutien gauche 4
model.powerfist.supportleft5.partName=Soutien gauche 5

model.powerfist_fingers_normal.modelName=Power Fist Fingers Pose Normale
model.powerfist_fingers_normal.index1.partName=Indice 1
model.powerfist_fingers_normal.index2.partName= Indice 2
model.powerfist_fingers_normal.middlefinger1.partName=Doigt du milieu 1
model.powerfist_fingers_normal.middlefinger2.partName=Doigt du milieu 2
model.powerfist_fingers_normal.ringfinger1.partName=Bague Doigt 1
model.powerfist_fingers_normal.ringfinger2.partName=Bague Doigt 2
model.powerfist_fingers_normal.pinky1.partName=Pinky 1
model.powerfist_fingers_normal.pinky2.partName=Pinky 2
model.powerfist_fingers_normal.thumb1.partName=Pouce 1
model.powerfist_fingers_normal.thumb2.partName=Pouce 2

model.powerfist_fingers_firing.modelName=Pose de coups de poing de poing de puissance
model.powerfist_fingers_firing.index1.partName=Indice 1
model.powerfist_fingers_firing.index2.partName= Indice 2
model.powerfist_fingers_firing.middlefinger1.partName=Doigt du milieu 1
model.powerfist_fingers_firing.middlefinger2.partName=Doigt du milieu 2
model.powerfist_fingers_firing.ringfinger1.partName=Bague Doigt 1
model.powerfist_fingers_firing.ringfinger2.partName=Bague Doigt 2
model.powerfist_fingers_firing.pinky1.partName=Pinky 1
model.powerfist_fingers_firing.pinky2.partName=Pinky 2
model.powerfist_fingers_firing.thumb1.partName=Pouce 1
model.powerfist_fingers_firing.thumb2.partName=Pouce 2

model.powerfist_left.modelName=Power Fist Main Gauche
model.powerfist_left.mainarm.partName=Bras principal
model.powerfist_left.armorright.partName=Armure droite
model.powerfist_left.armorleft.partName=Armure à gauche
model.powerfist_left.wristtopright.partName=Poignet haut droite
model.powerfist_left.wristtopleft.partName=Poignet haut gauche
model.powerfist_left.wristbottomright.partName=Poignet bas droite
model.powerfist_left.wristbottomleft.partName=Poignet bas gauche
model.powerfist_left.fingerguard.partName=Garde des doigts
model.powerfist_left.crystalholder.partName=Titulaire de cristal
model.powerfist_left.crystal.partName=Cristal
model.powerfist_left.supportright1.partName=Soutien droit 1
model.powerfist_left.supportright2.partName=Soutien droit 2
model.powerfist_left.supportright3.partName=Soutien droit 3
model.powerfist_left.supportright4.partName=Soutien droit 4
model.powerfist_left.supportright5.partName=Soutien droit 5
model.powerfist_left.supportbaseright.partName=Base d'appui droite
model.powerfist_left.palm.partName=Paume
model.powerfist_left.supportbaseleft.partName=Base de soutien gauche
model.powerfist_left.supportleftfront.partName=Soutien gauche avant
model.powerfist_left.supportrightfront.partName=Soutien avant droit
model.powerfist_left.supportleft1.partName=Soutien gauche 1
model.powerfist_left.supportleft2.partName=Soutien gauche 2
model.powerfist_left.supportleft3.partName=Soutien gauche 3
model.powerfist_left.supportleft4.partName=Soutien gauche 4
model.powerfist_left.supportleft5.partName=Soutien gauche 5

model.powerfist_fingers_normal_left.modelName=Power Fist Left Fingers Pose Normale
model.powerfist_fingers_normal_left.index1.partName=Indice 1
model.powerfist_fingers_normal_left.index2.partName= Indice 2
model.powerfist_fingers_normal_left.middlefinger1.partName=Doigt du milieu 1
model.powerfist_fingers_normal_left.middlefinger2.partName=Doigt du milieu 2
model.powerfist_fingers_normal_left.ringfinger1.partName=Bague Doigt 1
model.powerfist_fingers_normal_left.ringfinger2.partName=Bague Doigt 2
model.powerfist_fingers_normal_left.pinky1.partName=Pinky 1
model.powerfist_fingers_normal_left.pinky2.partName=Pinky 2
model.powerfist_fingers_normal_left.thumb1.partName=Pouce 1
model.powerfist_fingers_normal_left.thumb2.partName=Pouce 2

model.powerfist_fingers_firing_left.modelName=Pose de coups de poing gauche
model.powerfist_fingers_firing_left.index1.partName=Indice 1
model.powerfist_fingers_firing_left.index2.partName= Indice 2
model.powerfist_fingers_firing_left.middlefinger1.partName=Doigt du milieu 1
model.powerfist_fingers_firing_left.middlefinger2.partName=Doigt du milieu 2
model.powerfist_fingers_firing_left.ringfinger1.partName=Bague Doigt 1
model.powerfist_fingers_firing_left.ringfinger2.partName=Bague Doigt 2
model.powerfist_fingers_firing_left.pinky1.partName=Pinky 1
model.powerfist_fingers_firing_left.pinky2.partName=Pinky 2
model.powerfist_fingers_firing_left.thumb1.partName=Pouce 1
model.powerfist_fingers_firing_left.thumb2.partName=Pouce 2
