#Made by users: Andrew2448, MachineMuse, Lehjr
#Last edited on 10/10/18

itemGroup.modularpowerarmor=模块化动力套装

# Blocks
tile.modularpowerarmor.luxCapacitor.name=光能容器
tile.modularpowerarmor.tinkerTable.name=动力装甲改装台

# Armor Items
item.modularpowerarmor.powerArmorBoots.name=动力靴子
item.modularpowerarmor.powerArmorLeggings.name=动力护腿
item.modularpowerarmor.powerArmorChestplate.name=动力护甲
item.modularpowerarmor.powerArmorHelmet.name=动力头盔
item.modularpowerarmor.powerFist.name=动力拳套

# Components
item.modularpowerarmor.powerArmorComponent.componentWiring.name=线材
item.modularpowerarmor.powerArmorComponent.componentWiring.desc=一种特殊类型的布线，具有高电容和高精度，是动力装甲中敏感电子元件所必需的。
item.modularpowerarmor.powerArmorComponent.componentSolenoid.name=螺线管
item.modularpowerarmor.powerArmorComponent.componentSolenoid.desc=缠绕在铁磁芯上的导线产生一个基本的电磁铁。
item.modularpowerarmor.powerArmorComponent.componentServo.name=伺服马达
item.modularpowerarmor.powerArmorComponent.componentServo.desc=一种特殊类型的电机，它使用脉冲调制信号来实现非常精确的运动。
item.modularpowerarmor.powerArmorComponent.componentGliderWing.name=滑翔翼
item.modularpowerarmor.powerArmorComponent.componentGliderWing.desc=轻型空气动力学机翼，带有电磁铁，可快速展开和收回。
item.modularpowerarmor.powerArmorComponent.componentIonThruster.name=离子推进器
item.modularpowerarmor.powerArmorComponent.componentIonThruster.desc=本质上是一个微型粒子加速器。将离子加速到接近光速以产生推力。
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.name=低压电容
item.modularpowerarmor.powerArmorComponent.componentLVCapacitor.desc=一个简单的电容器可以快速存储和释放少量能量。
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.name=中压电容
item.modularpowerarmor.powerArmorComponent.componentMVCapacitor.desc=一种更先进的电容器，可以在更高的电压下存储更多的能量。
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.name=高压电容
item.modularpowerarmor.powerArmorComponent.componentHVCapacitor.desc=一种可以存储和释放大量能量的合成晶体设备。
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.name=超高压电容
item.modularpowerarmor.powerArmorComponent.componentEVCapacitor.desc=有史以来最先进的储能设备。现在随机爆炸的可能性降低15％！
item.modularpowerarmor.powerArmorComponent.componentParachute.name=降落伞
item.modularpowerarmor.powerArmorComponent.componentParachute.desc=一个简单的可重复使用的降落伞，可在半空中部署和恢复。
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.name=基础电镀板
item.modularpowerarmor.powerArmorComponent.componentPlatingIron.desc=一些精心布置的金属装甲板。
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.name=高级电镀板
item.modularpowerarmor.powerArmorComponent.componentPlatingDiamond.desc=一些精心布置的稀有和坚固材料的装甲板。
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.name=力场发射器
item.modularpowerarmor.powerArmorComponent.componentFieldEmitter.desc=一种直接操纵区域中的电磁场和重力场的高级设备。
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.name=全息发射器
item.modularpowerarmor.powerArmorComponent.componentLaserEmitter.desc=多色激光阵列，可以廉价地改变某物的外观。
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.name=人造碳纤维肌肉
item.modularpowerarmor.powerArmorComponent.componentCarbonMyofiber.desc=一小束碳纤维，精制用于人造肌肉。
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.name=控制电路
item.modularpowerarmor.powerArmorComponent.componentControlCircuit.desc=一个简单的可联网微控制器，用于协调单个组件。
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.name=人造凝胶肌肉
item.modularpowerarmor.powerArmorComponent.componentMyofiberGel.desc=一种厚实的导电膏，非常适合人造肌肉中肌纤维之间的贴合。
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.name=人造肌肉
item.modularpowerarmor.powerArmorComponent.componentArtificialMuscle.desc=一种电动人造肌肉，运动范围小于人体肌肉，但强度要高出几个数量级。
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.name=太阳能板
item.modularpowerarmor.powerArmorComponent.componentSolarPanel.desc=一种光敏设备，可以从太阳发电。
item.modularpowerarmor.powerArmorComponent.componentMagnet.name=磁铁
item.modularpowerarmor.powerArmorComponent.componentMagnet.desc=一种金属设备，可产生一个磁场，将物品拉向播放器。
item.modularpowerarmor.powerArmorComponent.componentComputerChip.name=电脑芯片
item.modularpowerarmor.powerArmorComponent.componentComputerChip.desc=升级后的控制电路，包含一个能够进行更高级计算的CPU。
item.modularpowerarmor.powerArmorComponent.componentRubberHose.name=绝缘橡胶管
item.modularpowerarmor.powerArmorComponent.componentRubberHose.desc=一种高度绝缘的橡胶软管，能够承受极端高温或低温

# Fluids
fluid.liquid_nitrogen=液氮

# NBTTags used as labels
modularpowerarmor.tradeoff.slotPoints=插槽点数；
modularpowerarmor.tradeoff.armorPoints=护甲点数
modularpowerarmor.tradeoff.armorPhysical=护甲（物理）
modularpowerarmor.tradeoff.armorEnergy=护甲（能量）
modularpowerarmor.tradeoff.armorEnergyPerDamage=每次伤害的能量
modularpowerarmor.tradeoff.fieldStrength=力场强度
modularpowerarmor.tradeoff.heatGeneration=热量产出
modularpowerarmor.tradeoff.energyPerBlock=每秒每方块的能量
modularpowerarmor.tradeoff.movementResistance=运动阻力
modularpowerarmor.tradeoff.energyGenerated=能量产出
modularpowerarmor.tradeoff.daytimeHeatGen=白天热量产出
modularpowerarmor.tradeoff.nightTimeHeatGen=夜间热量产出
modularpowerarmor.tradeoff.daytimeEnergyGen=白天能量产出
modularpowerarmor.tradeoff.nightTimeEnergyGen=夜间能量产出
modularpowerarmor.tradeoff.thermalEnergyGen=能量产出
modularpowerarmor.tradeoff.apiaristArmorEnergyCon=养蜂人护甲能量消耗
modularpowerarmor.tradeoff.eatingEnergyCon=饮食能量消耗
modularpowerarmor.tradeoff.autoFeederEfficiency=自动喂养效率
modularpowerarmor.tradeoff.basicCoolingPower=基础冷却功率
modularpowerarmor.tradeoff.coolingBonus=额外冷却
modularpowerarmor.tradeoff.coolingSystemEnergyCon=冷却系统能量消耗
modularpowerarmor.tradeoff.repulsorEnergyCon=排斥能量消耗
modularpowerarmor.tradeoff.advCoolSysEnergyCon=高级冷却系统能量消耗
modularpowerarmor.tradeoff.joltEnergy=震荡能量
modularpowerarmor.tradeoff.blinkDriveEnergyCon=闪烁驱动能量消耗
modularpowerarmor.tradeoff.blinkDriveRange=闪烁驱动范围
modularpowerarmor.tradeoff.yLookRatio=Y向比率
modularpowerarmor.tradeoff.jetBootsEnergyCon=喷气靴能量消耗
modularpowerarmor.tradeoff.jetbootsThrust=喷气靴推力
modularpowerarmor.tradeoff.jetpackEnergyCon=喷气背包能量消耗
modularpowerarmor.tradeoff.jetpackThrust=喷气背包推力
modularpowerarmor.tradeoff.jumpEnergyCon=跳跃能量消耗
modularpowerarmor.tradeoff.jumpBoost=跳跃提升
modularpowerarmor.tradeoff.jumpExhaustComp=跳跃饥饿消耗
modularpowerarmor.tradeoff.distanceRed=距离减少
modularpowerarmor.tradeoff.impactEnergyCon=冲击能量消耗
modularpowerarmor.tradeoff.sprintEnergyCon=冲刺能量消耗
modularpowerarmor.tradeoff.sprintSpeedMult=冲刺速度倍率
modularpowerarmor.tradeoff.sprintExComp=冲刺饥饿消耗
modularpowerarmor.tradeoff.walkingEnergyCon=步行能量消耗
modularpowerarmor.tradeoff.walkingSpeedMult=步行速度倍率
modularpowerarmor.tradeoff.underwaterMovBoost=水下移动推力
modularpowerarmor.tradeoff.swimBoostEnergyCon=游泳提升能量消耗
modularpowerarmor.tradeoff.energyCon=能量消耗
modularpowerarmor.tradeoff.magnetRadius=磁力半径
modularpowerarmor.tradeoff.fieldOfView=力场视野
modularpowerarmor.tradeoff.fOVMult=FOV 倍率
modularpowerarmor.tradeoff.underWaterEnergyCon=水下能量消耗
modularpowerarmor.tradeoff.underWaterHarvSpeed=水下采掘速度
modularpowerarmor.tradeoff.axeEnergyCon=斧能量消耗
modularpowerarmor.tradeoff.axeHarvSpd=斧采掘消耗
modularpowerarmor.tradeoff.chiselHarvSpd=凿子采掘速度
modularpowerarmor.tradeoff.chiselEnergyCon=凿子能量消耗
modularpowerarmor.tradeoff.ignitEnergyCon=打火能量消耗
modularpowerarmor.tradeoff.grafterEnergyCon=剪枝器能量消耗
modularpowerarmor.tradeoff.grafterHeatGen=剪枝器热量产出
modularpowerarmor.tradeoff.hoeEnergyCon=锄能量消耗
modularpowerarmor.tradeoff.hoeSearchRad=锄搜索范围
modularpowerarmor.tradeoff.luxCapEnergyCon=光能容器能量消耗
modularpowerarmor.tradeoff.luxCapRed=光能容器红色色调
modularpowerarmor.tradeoff.luxCapGreen=光能容器绿色色调
modularpowerarmor.tradeoff.luxCapBlue=光能容器蓝色色调
modularpowerarmor.tradeoff.pickHarvSpd=镐采掘速度
modularpowerarmor.tradeoff.pickaxeEnergyCon=镐能量消耗
modularpowerarmor.tradeoff.scoopHarSpd=捕虫网采掘速度
modularpowerarmor.tradeoff.scoopEnergyCon=捕虫网能量消耗
modularpowerarmor.tradeoff.shearEnergyCon=剪刀能量消耗
modularpowerarmor.tradeoff.shearHarvSpd=剪刀采掘速度
modularpowerarmor.tradeoff.shovelHarvSpd=铲采掘速度
modularpowerarmor.tradeoff.shovelEnergyCon=铲能量消耗
modularpowerarmor.tradeoff.spinBladeEnergyCon=旋转刀片能量消耗
modularpowerarmor.tradeoff.spinBladeDam=旋转刀片伤害
modularpowerarmor.tradeoff.heatEmission=散热量
modularpowerarmor.tradeoff.punchEnergyCon=空手能量消耗
modularpowerarmor.tradeoff.meleeDamage=近战伤害
modularpowerarmor.tradeoff.meleeKnockback=近战击退
modularpowerarmor.tradeoff.plasmaEnergyPerTick=每 Tick 等离子能量
modularpowerarmor.tradeoff.plasmaDamage=全充能等离子伤害
modularpowerarmor.tradeoff.plasmaExplosiveness=等离子爆炸
modularpowerarmor.tradeoff.railgunTotalImpulse=磁轨炮总推力
modularpowerarmor.tradeoff.railgunEnergyCost=磁轨炮能量消耗
modularpowerarmor.tradeoff.railgunHeatEm=磁轨炮热量散出
#modularpowerarmor.tradeoff.cooldown=Cooldown
modularpowerarmor.tradeoff.power=能量
modularpowerarmor.tradeoff.voltage=电压
modularpowerarmor.tradeoff.impact=冲击
modularpowerarmor.tradeoff.carryThrough=携带通过
modularpowerarmor.tradeoff.amperage=电流
modularpowerarmor.tradeoff.creeper=苦力怕
modularpowerarmor.tradeoff.advancedCoolingPower=高级冷却功率
modularpowerarmor.tradeoff.overclock=超频
#modularpowerarmor.tradeoff.fieldTelEnergyCon="Field Teleporter Energy Consumption
modularpowerarmor.tradeoff.thrust=推力
modularpowerarmor.tradeoff.range=范围
modularpowerarmor.tradeoff.radius=半径
modularpowerarmor.tradeoff.efficiency=效率
modularpowerarmor.tradeoff.red=红
modularpowerarmor.tradeoff.green=绿
modularpowerarmor.tradeoff.blue=蓝
modularpowerarmor.tradeoff.sprintAssist=冲刺辅助
modularpowerarmor.tradeoff.alpha=Alpha
modularpowerarmor.tradeoff.compensation=补偿
modularpowerarmor.tradeoff.walkingAssist=步行辅助
modularpowerarmor.tradeoff.vertically=垂直
modularpowerarmor.tradeoff.maxEnergy=最大能量
modularpowerarmor.tradeoff.maxHeat=最大热量
modularpowerarmor.tradeoff.aoeEnergyCon=AoE 能量消耗
modularpowerarmor.tradeoff.aoeMiningDiameter=AoE 挖掘直径
modularpowerarmor.tradeoff.silkTouchEnCon=精准采集能量消耗
modularpowerarmor.tradeoff.diameter=直径
modularpowerarmor.tradeoff.enchLevel=附魔等级
modularpowerarmor.tradeoff.fortuneEnCon=时运能量消耗
modularpowerarmor.tradeoff.fortuneLevel=时运等级


# Armor
module.modularpowerarmor.leatherPlating.name=皮革电镀板
module.modularpowerarmor.leatherPlating.desc=皮革电镀板很轻，同时提供了一些保护。
module.modularpowerarmor.ironPlating.name=铁质电镀板
module.modularpowerarmor.ironPlating.desc=铁质电镀板很重，但提供了更多保护。
module.modularpowerarmor.diamondPlating.name=钻石电镀板
module.modularpowerarmor.diamondPlating.desc=钻石电镀板更轻，更坚固，比基础的还硬，不过难以制造。
module.modularpowerarmor.energyShield.name=能量护盾
module.modularpowerarmor.energyShield.desc=能量护盾比电镀板轻多了，但是需要消耗能量。

# Cosmetic
module.modularpowerarmor.transparentArmor.name=透明化模块
module.modularpowerarmor.transparentArmor.desc=使装甲本身透明，这样你就可以在不卸掉装甲时展示你的皮肤了。

# Energy
module.modularpowerarmor.basicBattery.name=基础电池
module.modularpowerarmor.basicBattery.desc=内置电池，这样物品就可以储存一定能量了。
module.modularpowerarmor.advancedBattery.name=高级电池
module.modularpowerarmor.advancedBattery.desc=内置一个更高级的电池，可储存更多能量。
module.modularpowerarmor.eliteBattery.name=精英电池
module.modularpowerarmor.eliteBattery.desc=内置一个最高级的电池，可储存大量能量。
module.modularpowerarmor.ultimateBattery.name=终极电池
module.modularpowerarmor.ultimateBattery.desc=实验性的极高能量存储设备，几乎不会爆炸（我这么认为）。不要相信那些恶毒的谣言，这东西可不是什么偷自外星人的技术。
module.modularpowerarmor.solarGenerator.name=太阳能发电模块
module.modularpowerarmor.solarGenerator.desc=让烈日成为你冒险的坚实后盾。
module.modularpowerarmor.advSolarGenerator.name=高效太阳能发电模块
module.modularpowerarmor.advSolarGenerator.desc=一个太阳能发电模块，产能是普通太阳能发电模块的三倍。
module.modularpowerarmor.coalGenerator.name=煤炭发电机
module.modularpowerarmor.coalGenerator.desc=通过固态燃料产生能量。
module.modularpowerarmor.kineticGenerator.name=动能发电模块
module.modularpowerarmor.kineticGenerator.desc=利用你的移动来进行发电。
module.modularpowerarmor.thermalGenerator.name=热能发电模块
module.modularpowerarmor.thermalGenerator.desc=利用大量热能来进行发电。

# Environmental
module.modularpowerarmor.airtightSeal.name=气密性模块
module.modularpowerarmor.airtightSeal.desc=密封好套装以抵抗外界大气，让好你去其他星球探险。
module.modularpowerarmor.apiaristArmor.name=养蜂员护甲
module.modularpowerarmor.apiaristArmor.desc=一套集成到你装备上的林业养蜂员护甲。
module.modularpowerarmor.hazmat.name=辐射防护模块
module.modularpowerarmor.hazmat.desc=保护你自己免于电流和辐射中毒。*必须全套配备才能有100%的保护效果*
module.modularpowerarmor.autoFeeder.name=自动喂食模块
module.modularpowerarmor.autoFeeder.desc=当你感到饥饿的时候，该模块会使用背包中最左下方的食物给你喂食，多余的食物会被储存起来以备不时之需。
module.modularpowerarmor.basicCoolingSystem.name=基础冷却系统
module.modularpowerarmor.basicCoolingSystem.desc=更快的冷却模块化动力装甲热量产出。
module.modularpowerarmor.advancedCoolingSystem.name=液氮冷却系统
module.modularpowerarmor.advancedCoolingSystem.desc=比标准冷却系统更快的冷却模块化动力装甲热量产出。
module.modularpowerarmor.mobRepulsor.name=排斥力场模块
module.modularpowerarmor.mobRepulsor.desc=激活时会将怪物推开，但会持续消耗能量。鉴于该模块能耗高，强烈建议将该模块绑定快捷键。
module.modularpowerarmor.waterElectrolyzer.name=电解水模块
module.modularpowerarmor.waterElectrolyzer.desc=当你在水下断氧时，这个模块将会震荡并电解你周围的水，产生可以用来呼吸的小气泡。

# Movement
module.modularpowerarmor.blinkDrive.name=闪烁驱动模块
module.modularpowerarmor.blinkDrive.desc=从点 A 经由 B 到达点 C，而 B 是时间和空间的集合。
module.modularpowerarmor.climbAssist.name=上坡辅助模块
module.modularpowerarmor.climbAssist.desc=一对特种伺服器，帮你不费吹灰之力爬上1米高的墙。
module.modularpowerarmor.flightControl.name=飞行控制
module.modularpowerarmor.flightControl.desc=一个帮助飞行的集成控制电路.按Z下降。
module.modularpowerarmor.glider.name=滑翔翼
module.modularpowerarmor.glider.desc=加装些翅膀即可在下降时向前滑动.在降落时按 Shift + 前进（默认 W）以激活。
module.modularpowerarmor.jetBoots.name=喷射加速模块
module.modularpowerarmor.jetBoots.desc=喷射加速模块虽不如喷气背包，但它们至少可以反重力。
module.modularpowerarmor.jetpack.name=喷气背包
module.modularpowerarmor.jetpack.desc=一个喷气背包可以让你想跳多久跳多久，或者说，至少在没电之前。
module.modularpowerarmor.jumpAssist.name=跳跃辅助模块
module.modularpowerarmor.jumpAssist.desc=另一组伺服马达，但却是强化跳跃能力的。
module.modularpowerarmor.parachute.name=降落伞
module.modularpowerarmor.parachute.desc=增加一个降落伞，用于在降落时减速.在半空中潜行（默认按 Shift）即可激活。
module.modularpowerarmor.shockAbsorber.name=减震器
module.modularpowerarmor.shockAbsorber.desc=在各种伺服器，弹簧，填充材料的帮助下，你应该可以消除部分摔落伤害。
module.modularpowerarmor.sprintAssist.name=冲刺辅助模块
module.modularpowerarmor.sprintAssist.desc=一组提高你的行走和疾跑（连按两下前进）的伺服马达。
module.modularpowerarmor.swimAssist.name=游泳加速模块
module.modularpowerarmor.swimAssist.desc=对离子推进器进行水下环境适应性改造后，你可以在水下使用额外的前进（或后退）推进器了。

# Special
module.modularpowerarmor.clock.name=钟表
module.modularpowerarmor.clock.desc=一个无论你在何处，都能准确向你报时的钟表.可绑定快捷键。
module.modularpowerarmor.compass.name=罗盘
module.modularpowerarmor.compass.desc=一个无论你在何处，都能准确向你告知方向的罗盘.可绑定快捷键。
module.modularpowerarmor.invisibility.name=动态伪装模块
module.modularpowerarmor.invisibility.desc=向周围发射全息投影，使你不易被察觉到。
module.modularpowerarmor.magnet.name=磁力发生器
module.modularpowerarmor.magnet.desc=产生一个强力磁场将掉落物品吸向玩家。                                         警告：                  该模块会持续消耗能量.不需要时请将其关闭.（按键绑定：k）

# Vision
module.modularpowerarmor.binoculars.name=望远镜模块
module.modularpowerarmor.binoculars.desc=出于最近苦恼 Optifine 的问题，你决定将那个放大功能控制在你的掌心中。
module.modularpowerarmor.nightVision.name=夜视
module.modularpowerarmor.nightVision.desc=一副视觉增强型护目镜，方便夜间和水下使用。
module.modularpowerarmor.aurameter.name=灵气探测模块
module.modularpowerarmor.aurameter.desc=接上一些神秘护目镜来把他们植入你的头盔。（不会提供魔力减免）

# Mining Enhancements
module.modularpowerarmor.aoePickUpgrade.name=AoE 模块
module.modularpowerarmor.aoePickUpgrade.desc=一个升级工具，能够使镐模块同时挖掘 5x5 范围方块。
module.modularpowerarmor.madModule.name=矿脉模式
module.modularpowerarmor.madModule.desc=通用机械原子分解机提供的矿脉模式
module.modularpowerarmor.fortuneModule.name=时运附魔
module.modularpowerarmor.fortuneModule.desc=来自时运附魔的模块。
module.modularpowerarmor.silk_touch.name=精准采集附魔
module.modularpowerarmor.silk_touch.desc=来自精准采集附魔的模块。

# Tools
module.modularpowerarmor.appengECWirelessFluid.name=ExtraCells 无线流体终端
module.modularpowerarmor.appengECWirelessFluid.desc=一个整合至动力装甲中的 ExtraCell 无线流体终端。
module.modularpowerarmor.appengWireless.name=AE 无线终端模块
module.modularpowerarmor.appengWireless.desc=一个整合至动力装甲中的应用能源无线终端。
module.modularpowerarmor.aquaAffinity.name=水亲和模块
module.modularpowerarmor.aquaAffinity.desc=提高你在水下使用工具的速度。
module.modularpowerarmor.axe.name=斧
module.modularpowerarmor.axe.desc=斧子大都是拿来砍树的。
module.modularpowerarmor.chisel.name=凿
module.modularpowerarmor.chisel.desc=它无法让你雕刻方块，但至少它能让你收获它们。
module.modularpowerarmor.diamondPickUpgrade.name=钻石钻头升级
module.modularpowerarmor.diamondPickUpgrade.desc=钻石强化过的镐模块可以让你挖掘黑曜石。*需要先安装镐模块才可安装此模块*
module.modularpowerarmor.dimRiftGen.name=空间裂缝发生器
module.modularpowerarmor.dimRiftGen.desc=在连续时空当中产生一条裂缝，使玩家能够在地狱和主世界的对应坐标来回穿梭。
module.modularpowerarmor.fieldTinkerer.name=力场改装模块
module.modularpowerarmor.fieldTinkerer.desc=也许你不记蓝图，但你至少可以在不接受 Inspiration™ Inc。LLC。的帮助下改良你的模块。
module.modularpowerarmor.flintAndSteel.name=打火石
module.modularpowerarmor.flintAndSteel.desc=一个使用能量点火的便携式打火石。
module.modularpowerarmor.grafter.name=剪枝器
module.modularpowerarmor.grafter.desc=一个集成到你动力全套上的林业剪枝器。
module.modularpowerarmor.hoe.name=锄
module.modularpowerarmor.hoe.desc=一个自动翻地模块，让你瞬间犁出大片土地。
module.modularpowerarmor.leafBlower.name=吹叶机
module.modularpowerarmor.leafBlower.desc=产生一股强气流将植物和树叶从地面和树上吹落。
module.modularpowerarmor.luxCapacitor.name=光能容器
module.modularpowerarmor.luxCapacitor.desc=在墙上释放出一个无限发光的光源。
module.modularpowerarmor.mffsFieldTeleporter.name=MFFS 力场传送器
module.modularpowerarmor.mffsFieldTeleporter.desc=一个能够将你传送通过 MFFS 力场的工具，只要能量足够就能用。
module.modularpowerarmor.madmodule.modularpowerarmor.name=矿脉模块
module.modularpowerarmor.madmodule.modularpowerarmor.desc=由通用机械原子分解机提供的的矿脉模块
module.modularpowerarmor.ocTerminal.name=Fixme
module.modularpowerarmor.ocTerminal.desc=Fixme
module.modularpowerarmor.portableCraftingTable.name=内置装配台
module.modularpowerarmor.portableCraftingTable.desc=一个更大的便携式合成台。
module.modularpowerarmor.omniProbe.name=标准多功能探测器
module.modularpowerarmor.omniProbe.desc=一个整合至动力装甲中的标准多功能探测器。
module.modularpowerarmor.omniwrench.name=原型万能扳手
module.modularpowerarmor.omniwrench.desc=一个能用于几乎所有模组的扳手。
module.modularpowerarmor.oreScanner.name=矿物扫描模块
module.modularpowerarmor.oreScanner.desc=一个能够让你了解周围土地价值的模块。
module.modularpowerarmor.cmPSD.name=手持缩放仪
module.modularpowerarmor.cmPSD.desc=一个整合至动力装甲中的空间机器手持缩放仪。
module.modularpowerarmor.pickaxe.name=镐
module.modularpowerarmor.pickaxe.desc=镐子，为石头和矿物等坚硬材料而生。
module.modularpowerarmor.refinedStorageWirelessGrid.name=精炼存储无线模块
module.modularpowerarmor.refinedStorageWirelessGrid.desc=连接到精炼存储系统的模块
module.modularpowerarmor.scoop.name=捕虫网
module.modularpowerarmor.scoop.desc=一个集成到你动力拳套上的林业捕虫网。
module.modularpowerarmor.shears.name=剪刀
module.modularpowerarmor.shears.desc=用于剪下树叶，羊毛，苦力怕等。
module.modularpowerarmor.shovel.name=铲
module.modularpowerarmor.shovel.desc=铲子，为沙子和泥土等松软物质而生。
module.modularpowerarmor.treetap.name=木龙头
module.modularpowerarmor.treetap.desc=可以将工业2的木龙头集成到你的动力工具上。

# Weapons
module.modularpowerarmor.bladeLauncher.name=刀刃发射器
module.modularpowerarmor.bladeLauncher.desc=可弹射出旋转（或者，剪切一切）的死亡之刃。
module.modularpowerarmor.lightningSummoner.name=闪雷召唤模块
module.modularpowerarmor.lightningSummoner.desc=让你能够消耗大量能源来召唤一条雷电。
module.modularpowerarmor.meleeAssist.name=近战辅助模块
module.modularpowerarmor.meleeAssist.desc=一个简易的模块，提升你的近战伤害。
module.modularpowerarmor.plasmaCannon.name=离子炮
module.modularpowerarmor.plasmaCannon.desc=在收容场中用电弧将空气加热至等离子态，然后朝敌人发射。
module.modularpowerarmor.railgun.name=磁轨炮
module.modularpowerarmor.railgun.desc=一个集成模块，可将投掷物用磁场加速至超音速，后座力极大。

# GUI
gui.modularpowerarmor.noModulesFound.line1=未发现模块化动力套装物品
gui.modularpowerarmor.noModulesFound.line2=物品栏中发现目标，我们开始吧！
gui.modularpowerarmor.red=红
gui.modularpowerarmor.green=绿
gui.modularpowerarmor.blue=蓝
gui.modularpowerarmor.install=安装
gui.modularpowerarmor.salvage=回收
gui.modularpowerarmor.newKeybind=新建
gui.modularpowerarmor.trashKeybind=删除
gui.modularpowerarmor.pressKey=按键
gui.modularpowerarmor.keybindInstructions1=使用“新建”来绑定新快捷键。
gui.modularpowerarmor.keybindInstructions2=拖拽模块完成绑定。
gui.modularpowerarmor.keybindInstructions3=拖到“删除！”上解除绑定。
gui.modularpowerarmor.keybindInstructions4=右击快捷键将它们添加到显示窗。
gui.modularpowerarmor.keybindTaken=完成！
gui.modularpowerarmor.tab.tinker=改装
gui.modularpowerarmor.tab.keybinds=按键
gui.modularpowerarmor.tab.visual=视觉效果
gui.modularpowerarmor.equippedTotals=装备总计
gui.modularpowerarmor.energyStorage=能量存储
gui.modularpowerarmor.armor=护甲
gui.modularpowerarmor.slotpoints=槽点
gui.modularpowerarmor.load=Load
gui.modularpowerarmor.save=Save
gui.modularpowerarmor.reset=Reset
gui.modularpowerarmor.cancel=Cancel
gui.modularpowerarmor.colourPrefix=Color:
gui.modularpowerarmor.saveAs=Save as:
gui.modularpowerarmor.new=New
gui.modularpowerarmor.savesuccessful=Save Successful


# Toooltips
tooltip.modularpowerarmor.pressShift=按下 Shift 显示更多内容。
tooltip.modularpowerarmor.componentTooltip=在动力装甲改装台中使用。
tooltip.modularpowerarmor.changeModes=改变模式：潜行 + 鼠标滚轮。
tooltip.modularpowerarmor.energy=能量：
tooltip.modularpowerarmor.noModules=未安装模块！该装备目前无法使用，需要在动力装甲改装台安装一些模块.
tooltip.modularpowerarmor.installedModules=已安装模块：
tooltip.modularpowerarmor.mode=模式：

# Default Model Helm
model.mps_helm.modelName=MPS 头盔
model.mps_helm.helm_main.partName=头盔
model.mps_helm.visor.partName=面罩
model.mps_helm.helm_tubes.partName=导管
model.mps_helm.helm_tube_entry2.partName=右侧导管入口
model.mps_helm.helm_tube_entry1.partName=左侧导管入口

# Default Model Chestplate
model.mps_chest.modelName=MPS 胸甲
model.mps_chest.backpack.partName=背包
model.mps_chest.polySurface36.partName=附件
model.mps_chest.belt.partName=腰带
model.mps_chest.chest_padding.partName=胸垫
model.mps_chest.crystal_belt.partName=腰带水晶
model.mps_chest.chest_main.partName=胸甲电镀板

# Default Model Jetpack
model.jetpack.modelName=MPS 喷气背包
model.jetpack.default.partName=主体
model.jetpack.jetpack5.partName=附件
model.jetpack.jetpack_glow.partName=灯光

# Default Model Arms
model.mps_arms.modelName=MPS 肩部护甲
model.mps_arms.crystal_shoulder_2.partName=右肩水晶
model.mps_arms.arms3.partName=右肩护甲
model.mps_arms.crystal_shoulder_1.partName=左肩水晶
model.mps_arms.arms2.partName=左肩护甲

# Default Model Pantaloons
model.mps_pantaloons.modelName=MPS 护腿
model.mps_pantaloons.leg2.partName=左腿
model.mps_pantaloons.leg1.partName=右腿

# Default Model Boots
model.mps_boots.modelName=MPS 靴子
model.mps_boots.boots1.partName=右靴
model.mps_boots.boots2.partName=左靴

# Armor Model 2
model.armor2.modelName=护甲 2
model.armor2.helmetglow1.partName=头盔导管和面罩
model.armor2.helmetmain.partName=头盔
model.armor2.chestgray.partName=胸甲基础
model.armor2.chestmain.partName=前胸甲保护
model.armor2.chestback1.partName=后胸甲保护
model.armor2.chestglowfront.partName=前充能水晶
model.armor2.chestglowback.partName=脊髓充能水晶
model.armor2.armglow1.partName=肩灯
model.armor2.armmain1.partName=手臂-肩部保护
model.armor2.armgray1.partName=手臂基件
model.armor2.armglow.partName=肩灯
model.armor2.armmain.partName=手臂-肩部保护 
model.armor2.armgray.partName=手臂基件
model.armor2.leggray.partName=左腿基件
model.armor2.legbit.partName=左腿保护
model.armor2.legglow.partName=左腿灯
model.armor2.leggray1.partName=右腿基件
model.armor2.legbit1.partName=右腿保护
model.armor2.legglow1.partName=右腿灯
model.armor2.bootmain1.partName=右靴
model.armor2.bootglow1.partName=发光右靴
model.armor2.bootmain.partName=左靴
model.armor2.bootglow.partName=发光左靴


textureSpec.default_armorskin.specName=默认护甲皮肤
textureSpec.head.partName=头部
textureSpec.chest.partName=胸部
textureSpec.legs.partName=腿部
textureSpec.feet.partName=脚部

textureSpec.citizenjoe_armorskin.specName=Citizen Joe 的护甲皮肤


# PowerFist main model
model.powerfist.modelName=动力拳套右手
model.powerfist.mainarm.partName=主护甲
model.powerfist.armorright.partName=右部护甲
model.powerfist.armorleft.partName=左部护甲
model.powerfist.wristtopright.partName=右上腕部
model.powerfist.wristtopleft.partName=左上腕部
model.powerfist.wristbottomright.partName=右下腕部
model.powerfist.wristbottomleft.partName=左下腕部
model.powerfist.fingerguard.partName=指套
model.powerfist.crystalholder.partName=水晶固定器
model.powerfist.crystal.partName=水晶
model.powerfist.supportright1.partName=右部支架 1
model.powerfist.supportright2.partName=右部支架 2
model.powerfist.supportright3.partName=右部支架 3
model.powerfist.supportright4.partName=右部支架 4
model.powerfist.supportright5.partName=右部支架 5
model.powerfist.supportbaseright.partName=基础右部支架
model.powerfist.palm.partName=手掌
model.powerfist.supportbaseleft.partName=基础左部支架
model.powerfist.supportleftfront.partName=左部前支架
model.powerfist.supportrightfront.partName=右部前支架
model.powerfist.supportleft1.partName=左部支架 1
model.powerfist.supportleft2.partName=左部支架 2
model.powerfist.supportleft3.partName=左部支架 3
model.powerfist.supportleft4.partName=左部支架 4
model.powerfist.supportleft5.partName=左部支架 5

model.powerfist_fingers_normal.modelName=动力拳套正常姿势
model.powerfist_fingers_normal.index1.partName=食指 1
model.powerfist_fingers_normal.index2.partName=食指 2
model.powerfist_fingers_normal.middlefinger1.partName=中指 1
model.powerfist_fingers_normal.middlefinger2.partName=中指 2
model.powerfist_fingers_normal.ringfinger1.partName=无名指 1
model.powerfist_fingers_normal.ringfinger2.partName=无名指 2
model.powerfist_fingers_normal.pinky1.partName=小指 1
model.powerfist_fingers_normal.pinky2.partName=小指 2
model.powerfist_fingers_normal.thumb1.partName=拇指 1
model.powerfist_fingers_normal.thumb2.partName=拇指 2

model.powerfist_fingers_firing.modelName=动力拳套射击姿势
model.powerfist_fingers_firing.index1.partName=食指 1
model.powerfist_fingers_firing.index2.partName=食指 2
model.powerfist_fingers_firing.middlefinger1.partName=中指 1
model.powerfist_fingers_firing.middlefinger2.partName=中指 2
model.powerfist_fingers_firing.ringfinger1.partName=无名指 1
model.powerfist_fingers_firing.ringfinger2.partName=无名指 2
model.powerfist_fingers_firing.pinky1.partName=小指 1
model.powerfist_fingers_firing.pinky2.partName=小指 2
model.powerfist_fingers_firing.thumb1.partName=拇指 1
model.powerfist_fingers_firing.thumb2.partName=拇指 2

model.powerfist_left.modelName=动力拳套左手
model.powerfist_left.mainarm.partName=主护甲
model.powerfist_left.armorright.partName=右部护甲
model.powerfist_left.armorleft.partName=左部护甲
model.powerfist_left.wristtopright.partName=右上腕部
model.powerfist_left.wristtopleft.partName=左上腕部
model.powerfist_left.wristbottomright.partName=右下腕部
model.powerfist_left.wristbottomleft.partName=左下腕部
model.powerfist_left.fingerguard.partName=指套
model.powerfist_left.crystalholder.partName=水晶固定器
model.powerfist_left.crystal.partName=水晶

model.powerfist_left.supportright1.partName=右部支架 1
model.powerfist_left.supportright2.partName=右部支架 2
model.powerfist_left.supportright3.partName=右部支架 3
model.powerfist_left.supportright4.partName=右部支架 4
model.powerfist_left.supportright5.partName=右部支架 5
model.powerfist_left.supportbaseright.partName=基础右部支架
model.powerfist_left.palm.partName=手掌
model.powerfist_left.supportbaseleft.partName=基础左部支架
model.powerfist_left.supportleftfront.partName=左部前支架
model.powerfist_left.supportrightfront.partName=右部前支架
model.powerfist_left.supportleft1.partName=左部支架 1
model.powerfist_left.supportleft2.partName=左部支架 2
model.powerfist_left.supportleft3.partName=左部支架 3
model.powerfist_left.supportleft4.partName=左部支架 4
model.powerfist_left.supportleft5.partName=左部支架 5

model.powerfist_fingers_normal_left.modelName=动力拳套左手正常姿势
model.powerfist_fingers_normal_left.index1.partName=食指 1
model.powerfist_fingers_normal_left.index2.partName=食指 2
model.powerfist_fingers_normal_left.middlefinger1.partName=中指 1
model.powerfist_fingers_normal_left.middlefinger2.partName=中指 2
model.powerfist_fingers_normal_left.ringfinger1.partName=无名指 1
model.powerfist_fingers_normal_left.ringfinger2.partName=无名指 2
model.powerfist_fingers_normal_left.pinky1.partName=小指 1
model.powerfist_fingers_normal_left.pinky2.partName=小指 2
model.powerfist_fingers_normal_left.thumb1.partName=拇指 1
model.powerfist_fingers_normal_left.thumb2.partName=拇指 2

model.powerfist_fingers_firing_left.modelName=动力拳套左手射击姿势
model.powerfist_fingers_firing_left.index1.partName=食指 1
model.powerfist_fingers_firing_left.index2.partName=食指 2
model.powerfist_fingers_firing_left.middlefinger1.partName=中指 1
model.powerfist_fingers_firing_left.middlefinger2.partName=中指 2
model.powerfist_fingers_firing_left.ringfinger1.partName=无名指 1
model.powerfist_fingers_firing_left.ringfinger2.partName=无名指 2
model.powerfist_fingers_firing_left.pinky1.partName=小指 1
model.powerfist_fingers_firing_left.pinky2.partName=小指 2
model.powerfist_fingers_firing_left.thumb1.partName=拇指 1
model.powerfist_fingers_firing_left.thumb2.partName=拇指 2